Uganda bans Vagina Monologues

Uganda's authorities have banned the play The Vagina Monologues, due to open in the capital, Kampala this weekend.

The Ugandan Media Council said the performance would not be put on as it promoted and glorified acts such as lesbianism and homosexuality. It said the production could go ahead if the organisers "expunge all the offending parts". But the organisers of the play say it raises awareness of sexual abuse against women. "The play promotes illegal, unnatural sexual acts, homosexuality and prostitution, it should be and is hereby banned," the council's ruling said.

The show, which has been a controversial sell-out around the world, explores female sexuality and strength through individual women telling their stories through monologues. Some parliamentarians and church leaders are also siding with the Media Council, Uganda's New Vision newspaper reports. "The play is obscene and pornographic although it was under the guise of women's liberation," MP Kefa Ssempgani told parliament.

But the work's author, US playwright Eve Ensler, says it is all about women's empowerment. "There is obviously some fear of the vagina and saying the word vagina," Ms Ensler told the BBC. "It's not a slang word or dirty word it's a biological, anatomical word." She said the play is being produced and performed by Ugandan women and it is not being forced on them. The four Ugandan NGOs organising the play intended to raise money to campaign to stop violence against women and to raise funds for the war-torn north of the country. "I'm extremely outraged at the hypocrisy," the play's organiser in Uganda, Sarah Mukasa, told the BBC's Focus on Africa programme. "I'm amazed that this country Uganda gives the impression that it is progressive and supports women's rights and the notions of free speech; yet when women want to share their stories the government uses the apparatus of state to shut us up."
