Lit Idol begins search for author

The second Pop Idol-style search for literary talent has begun with the help of the brother of Simon Cowell.

Writer Tony Cowell is among the judges who will hear aspiring writers read their work aloud. The winner gets a deal with literary agency Curtis Brown. "I'm not going to be the Mr Nasty of books," said Cowell, 54, in reference to his brother's caustic remarks on TV shows Pop Idol and The X-Factor. The 2004 winner, Paul Cavanagh, went on to sign a deal with Harper Collins.

This year, the competition is specifically looking for a crime writer. Writers must submit up to 10,000 words from the opening chapters of their novels and a synopsis. Professional readers will choose a shortlist of five following the competition closing date on 14 January.

The final five will then have to read their work in front of judging panel. A public vote will also take place, which will account for 25% of the final decision. The winner will be announced at the London Book Fair on 14 March next year and could be screened on TV. "It's very, very hard to find an agent and extremely difficult, without an agent, to get a publisher to look at your work," said Cowell. "People do fall by the wayside and the more avenues we can provide for aspiring authors, the better," he added. Paul Cavanagh, a former university professor and health care consultant from Ontario in Canada, was one of 1,466 aspiring novelists to enter the first contest. He lifted the inaugural Lit Idol prize after reading aloud an excerpt of his work Northwest Passage. Three film studios are said to be interested in buying film rights for the book, even though it is not finished yet.
