Redford's vision of Sundance

Despite sporting a corduroy cap pulled low over his face plus a pair of dark glasses, Robert Redford cuts an unmistakable figure through the star-struck crowds at Sundance.

It's a rare downtown appearance for the man who started the annual festival in Park City, Utah back in the 1980s. Now in its twenty-first year, Sundance continues to grow. Some 45,000 people are estimated to have descended on this small ski town with nothing but movies on the mind. It's an opportunity to meet and make deals. Redford wanted Sundance to be a platform for independent film-makers, but the commercial success of many showcased films have led to criticism that the festival is becoming too mainstream.

Smaller festivals like Slamdance and XDance, which take place during the same week in Park City, are competing for Sundance's limelight. But Redford is not worried. "The more the merrier," he says. "The point was to create opportunities for people who may not have them. "Once independent film had a place where the work could be seen, suddenly the merchants came. With them the celebrities came, then the paparazzi - and suddenly it began to take on a whole new tone," explains Redford.

"People started to say we had gone mainstream and Hollywood, but actually Hollywood came to us because suddenly there was good business in independent film," he adds. International film-makers have always been celebrated here, but 2005 is the first year a dedicated World Dramatic and Documentary competition is being held.

Redford wants the festival to encompass viewpoints he believes the American media fails to reflect, particularly how the US is perceived internationally. He has never hidden the fact that he is a Democrat. But he reserves particular disdain for the current Republican administration. "It's the ability to maintain the importance of dissent in a democratic system which right now is under threat with the attitude of this administration," he says. "I think many voices are being shut down or accused of being unpatriotic if they want to express another point of view. That's very unhealthy and very dangerous.

"If we take that policy into the world, there will be the same victims and the same consequences." Sundance isn't just one big screening. There are discussion panels and Q&A sessions with directors tackling controversial topics like America's "culture wars" and the Iraq war. While Redford wishes the festival to be a forum for dissent, the profile of the audience is fairly monolithic. Educated, middle class and predominantly white Americans comes Sundance, with views from the same end of the political spectrum - anti-war and socially liberal. But Redford knows this and started the Sundance TV Channel in an effort to reach a wider audience. "When you look at the films here, what we are presenting is very much egalitarian. And it's about good films and good story-telling be it African America, Asian, women, gay, lesbian. "Sooner or later we will do away with those stereotypical labels and people will say 'it's just a film by so-and so'."
