DVD review: Harry Potter and the Prisoner of Azkaban

This third Harry Potter film brought a change of director and a dramatic visual shake-up that really shines on DVD.

Gone are the warm, bright colours found in the two earlier films, Alfonso Cuaron brings in a bleak and cold feel that is simply gorgeous - and looks even better here than in the cinema. It is all part of the progression of Harry's story into darker areas, but you'll spend time just marvelling at the beautiful Hogwarts landscape.

This is the first Potter film where you get so lost in the screen adaptation that you forget the book. It is the third year at Hogwarts and studies are interrupted, as they always are, by a calamity that only Harry, Ron and Hermione can put right.

It sounds corny. But Harry is no longer the winsome hero, he is a moody teenager and Daniel Radcliffe pulls it off very well. Emma Watson is ever better as Hermione, and the young stars are joined by the usual myriad famous actors including Gary Oldman and Emma Thompson. The film itself is the reason to buy this DVD. But it is laden with behind-the-scenes extras, including funny, if shallow, interviews with all the main cast. But what seems like a long list of features can be swiftly whittled down to the few that you are going to watch. Younger viewers will go for the games which include a Magic You May Have Missed memory test, and Crookshanks chasing off after Scabbers. Adult viewers will ignore those and go straight to the deleted scenes. You will understand why they were deleted but it is fun to see more footage - and not have to hunt through endless menus to find it, as we did on the first Harry Potter DVD. The most interesting pieces are an interview with JK Rowling in Creating The Vision and Conjuring A Scene, a short featurette about the making of the film's big moments.
