Vera Drake scoops film award

Oscar hopefuls Mike Leigh and Imelda Staunton were both winners at the 2004 Evening Standard British Film Awards.

Vera Drake - Leigh's 1950s drama about a backstreet abortionist - was named best film and Staunton, who played the title role, was named best actress. Other winners included Paddy Considine, who was crowned best actor for his role in Dead Man's Shoes. Bridget Jones: The Edge of Reason was named Evening Standard Readers' Film of 2004 at the central London ceremony.

Leigh was presented with his winner's statuette by Timothy Spall and Staunton's award was announced by Patrick Stewart, during the glittering ceremony at The Savoy on Sunday night. Evening Standard film critic Derek Malcolm said: "He [Leigh] has never made a film that is better controlled and technically more secure... If this isn't one of the films of the year, I don't know what is." The Alexander Walker Special Award - which honours those who have made a supreme contribution to British film - went to Tim Bevan and Eric Fellner, the co-chairmen of Working Title films. The production company is behind films such as My Beautiful Laundrette, Billy Elliot, About A Boy, Shaun of The Dead and Bridget Jones: The Edge of Reason.

Simon Pegg, who stars in and co-wrote Shaun of the Dead, won the 2004 Peter Sellers Award For Comedy. Other winners included Emily Blunt and Nathalie Press who were jointly named ITV London Most Promising Newcomer Award for their performances in Pawel Pawlikowski's rites-of-passage story, My Summer of Love. Pawlikowski won the best screenplay statuette, while Roger Deakins won the Technical Achievement Award for his cinematography on The Village and The Ladykillers. Guests at the ceremony included Dame Judi Dench, Kim Cattrall, Charles Dance, Bill Nighy and Colin Firth. The awards, which were hosted by Jack Dee, are to be screened on ITV London on Tuesday at 2300 GMT.
