Film row over Pirates 'cannibals'

Plans to portray Dominica's Carib Indians as cannibals in the sequel to hit film Pirates of the Caribbean have been criticised by the group's chief.

Carib Chief Charles Williams said talks with Disney's producers revealed there was "a strong element of cannibalism in the script which cannot be removed". The Caribbean island's government said Disney planned to film in Dominica. The Caribs have long denied their ancestors practised cannibalism. Disney was unavailable for comment. "Our ancestors stood up against early European conquerors and because they stood up...we were labelled savages and cannibals up to today," said Mr Williams.

"This cannot be perpetuated in movies." Shooting on the sequel is expected to begin in April, with hundreds of Dominicans applying to be extras in the movie.

About 3,000 Caribs live on the island of Dominica, which has a population of 70,000. Many Caribs were killed by disease and war during colonisation up to the 1600s. Mr Williams said he had received support from indigenous groups around the world in his efforts to have cannibalism references removed from the film. But he admitted there were some members of the Carib council who did not support the campaign. He said some did not "understand our history, they are weak and are not committed to the cause of the Carib people". The first Pirates of the Caribbean film took $305m (£162m) at the box office in the US alone. The cast and crew are to work on two sequels back-to-back, with the first to be released in 2006.
