Stars gear up for Bafta ceremony

Film stars from across the globe are preparing to walk the red carpet at this year's Bafta award ceremony.

The 2005 Orange British Academy Film Awards are being held at The Odeon in London's Leicester Square. A host of Hollywood stars, including Cate Blanchett, Leonardo DiCaprio, Keanu Reeves and Richard Gere, are expected to attend Saturday's ceremony. Hosted by Stephen Fry, the glittering ceremony will be broadcast on BBC One at 2010 GMT.

Other actors expected to add to the glamour of the biggest night in UK film are Gael Garcia Bernal, Imelda Staunton, Diane Kruger, Christian Slater, Anjelica Huston, Helen Mirren and former James Bond star Pierce Brosnan. Hollywood blockbuster The Aviator, starring DiCaprio, leads the field with 14 nominations, including best film.

It is up against Eternal Sunshine of the Spotless Mind, Finding Neverland, The Motorcycle Diaries and British film Vera Drake, which has 11 nominations. British hope Imelda Staunton is one of the favourites to land the best actress award for her gritty role as a backstreet abortionist in the small-budget film. Other nominees in the best actress category include Charlize Theron for Monster, Ziyi Zhang for House of Flying Daggers and UK star Kate Winslet, who has two nods for her roles in Eternal Sunshine of the Spotless Mind and Finding Neverland.

DiCaprio faces competition from Bernal, Jamie Foxx, Jim Carrey and Johnny Depp in the best actor category. And British actor Clive Owen is hoping to repeat his Golden Globe success with a best supporting actor award for his role in Closer. His co-star Natalie Portman is up against Blanchett, Heather Craney, Julie Cristie and Meryl Streep in the best supporting actress category. Mike Leigh is up for the best director award for Vera Drake, alongside Martin Scorsese for The Aviator, Michael Mann for Collateral, Michel Gondry for Eternal Sunshine of the Spotless Mind and Marc Forster for Finding Neverland.
