US actor Ossie Davis found dead

US actor Ossie Davis has been found dead at the age of 87.

Davis, who was married to actress Ruby Dee, was found dead on Friday in his hotel room in Miami Beach, Florida, where he was making a film. Davis, whose 65-year career included credits as a producer, director, actor and writer for stage and screen, was also a civil rights activist. Miami Beach police spokesman Bobby Hernandez said the cause of death appeared to be natural.

Davis's body was discovered by his grandson and paramedics at the Shore Club hotel in Miami Beach, where the actor had been shooting the film Retirement. Mr Hernandez said: "After gaining entry, they found Mr Davis had passed away. "The cause of death appears to be natural. According to his grandson he was suffering from heart disease." Some of Davis's best known roles included The Joe Louis Story and Gone Are the Days - a film he adapted from his own play, Purlie Victorious. He also appeared in 7 Spike Lee movies, including School Daze, Do the Right Thing and Jungle Fever.

His film debut, in 1950, was in the film No Way Out, starring Sydney Poitier and Ruby Dee. Davis and Dee were married for more than 56 years and together received Kennedy Center honours in 2004 for their body of work. The Actors' Equity Association issued a statement calling Davis "an icon in the American theatre" and he and Dee "American treasures". Davis was also a prominent figure in the civil rights movement and was a voice for racial equality. He was a featured speaker at the funerals of both Martin Luther King Jnr and Malcolm X. Besides Dee, Davis is survived by three children Nora, Hasna and Guy, a blues artist, and seven grandchildren.
