Berlin applauds Hotel Rwanda

Political thriller Hotel Rwanda was given a rousing reception by spectators at the Berlin Film Festival on Saturday.

The movie's star Don Cheadle also received a standing ovation when he stepped onto the stage after the show. The film is the true story of the hotel manager who saved 1,200 Tutsis from death during the Rwandan genocide. The film, showing out of competition in Berlin, is nominated for three Oscars, including best actor for Cheadle. Sophie Okonedo, who plays Cheadle's wife Tatiana, is nominated for best supporting actress. The film is also in the running for best original screenplay. Cheadle, was joined on stage at Berlin by Paul Rusesabagina, the hotel manager he plays in the film, Mr Rusesabagina's wife and his extended family, who fled Rwanda and now live in Belgium. Mr Rusesabagina used his influence as a prominent Hutu businessman to shelter potential victims of the Rwandan genocide, contacting dignitaries including Bill Clinton, the King of Belgium as well as the French foreign ministry. Hotel Rwanda is one of two films addressing the genocide at the 55th Berlin Film Festival, which runs until 20 February. Sometimes in April is a feature by Raoul Peck competing for the festival's coveted Golden and Silver Bear awards. The film was made exclusively in Rwanda whereas Hotel Rwanda was shot mostly in South Africa, with some scenes made in Kigali.
