Spike Lee backs student directors

Film-maker Spike Lee says black representation is stronger than ever in cinema and TV but the true power in entertainment lies behind the camera.

The She Hate Me director urged students at his old Atlanta university, Morehouse College, to seek "gatekeeper positions" behind the scenes. Lee told them to "work up the corporate ladder because everybody can't be an actor, everybody can't make a record". He spoke as part of a discussion panel, then led a retrospective of his films.

Returning to his old university, which educates only African American students, Lee discussed the challenges facing black people in the entertainment industry. "Even Denzel (Washington), he's getting $20m a movie. But when it comes time to do a movie, he has to go to one of those gatekeepers," Lee said. He told aspiring young film-makers in the audience not to ignore non-traditional routes to getting a movie made, including raising funds independently and releasing films straight to DVD. "It's a huge market," the 47-year-old director said. "It's not something that should be looked upon as a stepchild." Lee has made more than 25 films, including Jungle Fever, Do the Right Thing, Summer of Sam and 1986 hit She's Gotta Have It.
