Mumbai bombs movie postponed

The release of a film about the Mumbai (Bombay) blasts in 1993 has been postponed following protests by those on trial for the bombings.

Investigating the blasts which killed more than 250 people and wounded 1,000, the film Black Friday had been due to open across India on Friday. But 36 people accused in connection with the blasts said it should not be screened until the trial is over. Mumbai High Court postponed the film's launch until 3 February.

Black Friday is based upon the novel of the same name written by journalist S Hussain Zaidi, which looks at the 15 explosions which rocked Mumbai on 12 March 1993. Director Anurag Kashyap said the film's release should not be delayed as the book has already been on sale for two years. "If you have not gone against the book, then how can you go against the movie?" Mr Kashyap's lawyer Mihir Desai said. This is the second time that those accused in connection with the blasts have sought legal intervention regarding the film.

They previously asked that a line from the movie's poster, which claimed the film portrayed "the true story of the Bombay bomb blasts", be removed. Their lawyer, Majeed Memon, said: "We had argued that how can a film say it is telling the true story when the court itself is struggling to find the truth? "So we said they should remove the line from their promotional posters and they did give us an assurance that they would do so." The Mumbai bombings case is one of India's longest-running trials. A special court was set up to hear the case and regular hearings have taken place there for the last nine years, with more than six hundred witnesses questioned.
