Berlin hails European cinema

Organisers say this year's Berlin Film Festival, which opens on Thursday with period epic Man to Man, will celebrate a revitalised European cinema.

Of the 21 films in competition for the Golden and Silver Bear awards, more than half are from Europe with France particularly well represented. Festival director Dieter Kosslick says this strong showing signals "a new consciousness for European films". "They're on an incredible winning streak," he told the Reuters agency. "This isn't to say there aren't any good American films," he continued. "It's just that there are more good European films."

However, Mr Kosslick refused to accept that widespread opposition to the Iraq war had turned audiences against Hollywood imports. "There is no anti-American mood," he said. Some 350 films will be screened at this year's festival, with a further 300 shown at the European Film Market that runs alongside it. More than a dozen celebrities are scheduled to attend, among them Will Smith, Kevin Spacey and Keanu Reeves. But Mr Kosslick says more would be coming had the Academy Awards not been brought forward to 27 February. "I'm not worried that we won't be able to fill the red carpet with stars," he said, though he admitted the festival may be moved to January next year to avoid a similar clash. The 10-day Berlinale runs until 20 February.
