Director Nair's Vanity project

Indian film director Mira Nair has said she was thrilled to be given the chance to make William Makepeace Thackeray's novel Vanity Fair - as the book has been a favourite through her life.

The book is one of the classics of English literature - the story of scheming 19th Century social climber Becky Sharp, played in the film by Reese Witherspoon. Nair said that she jumped at the chance to work on the film, which she has - controversially - made in a Bollywood style, including two song-and-dance routines in the film's second half. "It was serendipity really - I was offered Vanity Fair by the studio Focus Features, who had distributed Monsoon Wedding," Nair told BBC World Service's Masterpiece programme. "They offered me their next-best thing, not realising that Vanity Fair had actually been one of my favourite novels since I was 16 years old in an Irish Catholic boarding school in India."

Since her 1988 debut feature Salaam Bombay! - nominated for the Best Foreign Language Oscar and winner of Best First Feature at Cannes - Nair has become one of India's most famous and respected directors. She is not restricted to Bollywood, however - she followed Salaam Bombay! with Mississippi Masala, starring Denzel Washington, and The Perez Family, her first Hollywood film.

Her career peaked with Monsoon Wedding in 2001, which won the Golden Lion award at Venice. Nair's Indian-style adaptation of Vanity Fair, however, has been attacked by critics in the US - where it only reached number eight at the box office in its opening week - who described the Bollywood elements as "jarring." The film has a new ending, with Becky Sharp running off for a new life in India. But Nair said that her film had picked up on the way Thackeray - who was born in India but moved to England as a young man - had seen the world. "First, when I was 16, it was Becky Sharp, who is a completely memorable character, because I recognised myself in her - I recognised all the ladies who did not want to be ladies, who wanted to buck the system that they were in," she said. "But it was the sort of novel I somehow kept at the side of my bed for many years, and I would dip into every now and then and suddenly get completely mesmerised again. "As I got older and read it, I think it was Thackeray's clarity - his clear-sightedness about his own society, the fact that he was born in India but came to England as a young man - that gave him the eyes of an outsider, and yet he was an insider. "That perspective was something I really loved."

Nair also defended her decision to cast an American actress - Reese Witherspoon - as Becky Sharp, despite the fact that all the rest of the cast are British or Irish. "I cast intuitively - in my films I cast as many non-actors as I cast actors," she said. "For me, it is intuition - I have to fall in love with an actor. It is a visceral response.

"Thackeray describes Becky Sharp as a minx. Also she's described as someone who's tiny, red-headed and thin. Reese had that completely minx-like irresistibility about her." Having won the role because she seemed physically perfectly suited to the part, however, Witherspoon then became pregnant. But Nair said that, though this had created the need for some filming tricks, it had in fact also helped the film. "It was a self-fulfilling prophesy - when I first met her husband [actor Ryan Philippe], I said 'knock her up, won't you, I need some flesh on the girl'," she joked. "I'm not a fan of the underfed Los Angeles actor at all. This was, for me, about Becky Sharp being, eventually, a full-blown woman through the course of the film. "I love the luminosity that pregnancy brings, I love the fleshiness, I love the ample bosom - it gave me much more to play with." Nair explained how camera tricks had been used to disguise Witherspoon's "bump" in various scenes - including hiring a number of young boys in costumes to stand in front of her. "She runs, she gets off coal carts, she jumps off horses - she does everything," Nair said. "But there's also a certain carriage with horses that is going to wipe the screen at a certain moment, because of the bump."
