Indie film nominations announced

Mike Leigh's award-winning abortion drama Vera Drake has scooped seven nominations at this year's British Independent Film Awards.

But the Venice winner faces stiff competition from Shane Meadows' critically acclaimed Dead Man's Shoes, which received eight nominations. Also in the running for a clutch of awards are My Summer of Love and the stalker drama Enduring Love. The winners will be announced at a ceremony in London on 30 November. The winners of the awards will be chosen by a jury chaired by Cold Mountain director Anthony Minghella and including actresses Cate Blanchett and Helena Bonham-Carter.

The awards, which recognise independent film-making in Britain, were established seven years ago. "This year's nominees reflect the growing strength and diversity of British independent filmmaking," said BIFA founder and director Elliot Grove. Commenting on the diversity of the nominated films, he added: "Our selection committee had a harder time than ever narrowing down the field."

Joining Vera Drake and Dead Man's Shoes in the running for best film are My Summer of Love, climbing documentary Touching the Void and zombie comedy Shaun of the Dead. Geoffrey Rush wins a best actor nomination for his role as Peter Sellers in the recent biopic The Life & Death of Peter Sellers.

The Australian star faces competition from Daniel Craig (Enduring Love), Phil Davis (Vera Drake), Ian Hart (Blind Fight) and Dead Man's Shoes' star Paddy Considine. Considine is also nominated for a best supporting actor award for My Summer of Love. A rare US nominee, Scarlett Johansson, is among this year's best actress contenders for her role in Girl with a Pearl Earring.

Fellow nominees include Imelda Staunton (Vera Drake), Natalie Press (My Summer of Love), Anne Reid (The Mother) and Eva Birthistle (Ae Fond Kiss... ). Shane Meadows and Kevin McDonald, both former winners of the Douglas Hickox Award (for Best Directorial Debut) won best director nominations. Seasoned film-makers Roger Michell, Mike Leigh and Pavel Pavlikowsky challenge them to the award. Harry Potter author JK Rowling will receive a special award for her contribution to the industry.
