Fockers fuel festive film chart

Comedy Meet The Fockers topped the festive box office in North America, setting a new record for Christmas Day.

The sequel took $44.7m (£23.2m) between 24 and 26 December, according to studio estimates. It took $19.1m (£9.9m) on Christmas Day alone, the highest takings on that day in box office history. Meet The Fockers is the sequel to Ben Stiller comedy Meet The Parents, also starring Robert De Niro, Blythe Danner, Dustin Hoffman and Barbra Streisand. Despite the success of Meet The Fockers, takings were down 26.5% on 2003's figures - which was blamed on Christmas falling over a weekend this year.

"When Christmas falls on a weekend, it's bad for business," said Paul Dergarabedian, president of Exhibitor Relations, which compiles box office statistics. The weekend's top 12 films took an estimated $121.9m (£63.3m), compared with $165.8m (£86.1m) last year, when the third Lord of the Rings film dominated the box office. Meet The Fockers knocked last week's top film, Lemony Snicket's A Series of Unfortunate Events, down to third place, with $12.5m (£6.5m). Comedy Fat Albert - co-written by Bill Cosby - entered the chart in second place after opening on Christmas Day, taking $12.7m (£6.6m). The Aviator, starring Leonardo DiCaprio as Howard Hughes, took $9.4m after expanding from 40 to 1,796 cinemas on Christmas Day.
