DVD review: Spider-Man 2

It's a universal rule that a film can either be a superhero special effects extravaganza or it can be good. But Spider-Man 2 breaks that rule in two.

It's not fantastically deep but you get quickly drawn into the tale of Spidey versus Doc Ock and more so into the fate of poor Peter Parker. Gigantic action set pieces seamlessly work with more brooding personal torment and it all looks stunning. A few effects look false but Tobey Maguire, Kirsten Dunst and Alfred Molina make this compelling. The other universal rule is that DVDs of superhero films will have Making Of features only about the effects. This disc covers those special effects enough but as just one part of a detailed look at the film. Then there are commentaries, trailers and a blooper reel.

Sometimes quality comes in bulk: this set contains no less than 34 John Wayne films ranging from the Westerns and war movies to The Quiet Man.

Now is that a Christmas present or what? Give this to someone on 24 December and you won't see them again until early in the New Year. It's not truly a complete collection and leans more toward Wayne's earlier films: there's no True Grit, for instance, though there is Hellraisers. The films look well transferred to DVD, though none has extras.

It was very daft but it knew it was and somehow this famous 1979 series became a cult favourite that's been long awaited on DVD. This set has the first season of Buck (Gil Gerard) and Wilma's (Erin Gray) tongue-in-cheek adventures and it's all as camp and gaudy as you remember. But it's also a disappointment. The US DVD has this and the more po-faced second season - and you can import it for just about the same price. The bigger omission, though, is that there are no extras. That's particularly disappointing because originally there were meant to be commentaries and stars Gerard and Gray had agreed to do them.
