Cage film's third week at US top

Nicolas Cage movie National Treasure has topped the US and Canada box office for the third week in a row.

National Treasure made $17.1m (£8.8m) in ticket sales from Friday to Sunday, according to studio estimates, taking its total to $110.2m (£56.7m). Comedy Christmas with the Kranks, starring Tim Allen and Jamie Lee Curtis, was in second place. The Polar Express entered in third place while Jude Law film Closer made its debut at number six.

Oliver Stone's big-budget epic Alexander, starring Colin Farrell, followed last week's disappointing sixth-place opening with a slump to seventh place and takings of $4.7m (£2.4m). Critics have savaged the three-hour epic, which reportedly cost $150m (£77m) to make. National Treasure, which sees Cage's character Ben Gates chase a hidden fortune, has been made by Disney Studios. It is Cage's fourth collaboration with Jerry Bruckheimer, who is usually noted for his male-orientated action films.
