Da Vinci film to star Tom Hanks

Actor Tom Hanks and director Ron Howard are reuniting for The Da Vinci Code, an adaptation of the international best-selling novel by Dan Brown.

Distributor Sony Pictures said production will begin next year, with a planned release in May 2006. Hanks will play Robert Langdon, who is trying to solve the murder of a member of an ancient society that has protected dark secrets for centuries. It will be Hanks' third collaboration with Howard. They previously worked together, along with Howard's producing partner Brian Grazer, on Splash and Apollo 13.

Hanks is one of Hollywood's most bankable stars, with his presence in a movie almost guaranteeing box office success. Brown's book has become a publishing phenomenon, consistently topping book charts in the UK and US. It has sold more than eight million copies worldwide in little over two years. It is a classic whodunit, which centres on a global conspiracy surrounding the Holy Grail mythology and places heavy emphasis on symbols and cryptography. Its protagonist is a Harvard professor likened to a contemporary Indiana Jones, who also appeared in Brown's first book Angels and Demons. The tale mixes art history with mythology, semiotics with medieval history.
