Downloads enter US singles chart

Digital music downloads are being included in the main US singles chart for the first time.

Billboard's Hot 100 chart now incorporates data from sales of music downloads, previously only assigned to a separate download chart. Green Day's Boulevard of Broken Dreams is currently number two in Billboard's pop chart, and tops its digital chart. Download sales are due to be incorporated into the UK singles chart later this year.

Digital sales in the US are already used to compile Billboard's Hot Digital Sales chart. They will now be tallied with sales of physical singles and airplay information to make up its new Hot 100 chart. Its second new chart - the Pop 100 - also combines airplay, digital and physical sales but confines its airplay information to US radio stations which play chart music. In addition to Green Day, other artists in the current US digital sales top 10 include Kelly Clarkson, The Game and the Killers.

Sales of legally downloaded songs shot up more than tenfold in 2004, with 200 million track purchased online in the US and Europe in 12 months, the International Federation of the Phonographic Industry (IFPI) reported last month. In the UK sales of song downloads overtook those for physical singles for the first time at the end of last year. The last week of December 2004 saw download sales of 312,000 compared with 282,000 physical singles, according to the British Phonographic Industry. The UK's first official music download chart was launched last September, compiling the most popular tracks downloaded from legal UK sites - including iTunes, OD2, mycokemusic.com and Napster. Westlife's Flying Without Wings - a 1999 track reissued for the occasion - was the first number one of the UK download chart.

A spokesman for the British Phonographic Industry (BPI) said the first combined UK download and sales chart was due to be compiled "within the first half of this year". "Work is going on across the music business right now to make sure the new chart works to plan," he said. The BPI spokesman described the UK music download chart, compiled by the Official Charts Company, as having been "a great success" since its launch. "It has provided a focus for the industry and has really driven interest in downloads among music fans," he said.
