Media seek Jackson 'juror' notes

Reporters covering singer Michael Jackson's trial in California have asked to see questionnaires completed by potential jurors.

Lawyers for news organisations said it was "really vital" for the responses of 250 potential jurors to be made public "to serve as a check on the process". Santa Barbara County Superior Court is due to consider the request on Monday. Mr Jackson denies child molestation. It is estimated his trial will cost Santa Barbara county up to $4m (£2.13m).

Meanwhile Michael Jackson's mother has said she is "100% certain" her son did not commit the child abuse charges he faces. The court is currently selecting 12 jurors and eight stand-by jurors for the trial, a process delayed until at least Thursday after a member of the star's legal team was hit by family illness. Defence lawyers argued against the bid by Associated Press and other news organisations to have potential jurors' responses made public.

"The release of the completed jury questionnaires does not serve any purpose other than to add to the sensationalist coverage of this case," a motion by Mr Jackson's lawyers stated. The estimated total costs of the trial, expected to last five months, range from $2.5m (£1.33m) to $4m (£2.13m) of local taxpayers' money. Those estimates do not include costs to the city of Santa Maria, the Superior Court or for the investigation and prosecution of the case. The cost of security and other needs around the courthouse has been estimated at $40,000 (£21,000) per day, said Jason Stilwell, a special projects manager at the county administrator's office.

Mr Jackson, 46, denies plying a boy with alcohol and molesting him. His mother Katherine Jackson told US TV network Fox News on Sunday that her pop star son told her he was innocent. "I believe that for one reason - I know his character," she said. "He loves children. You don't molest anything that you love." Describing Mr Jackson as "a good person", the mother-of-nine said she feared he would not be given a fair trial. "I can't sleep thinking about what these wicked people might try to do to him," she said.
