Rap boss arrested over drug find

Rap mogul Marion "Suge" Knight has been arrested for violating his parole after he was allegedly found with marijuana.

He was arrested in Barstow, California, on Saturday following an alleged traffic offence. He is expected to be transferred to a state prison while a decision is made on whether he should be released. Mr Knight, founder of Death Row Records, served a 10-month jail term in 2004 for punching a man while on parole for an assault conviction. Police said Mr Knight was stopped on Saturday after performing an illegal U-turn and a search of his car allegedly found marijuana.

He is also accused of not having insurance. A 18-year-old woman in the car was arrested for providing false information and having a fake ID card. She was later released. It was his second alleged violation, having previously served half of a nine-year sentence for breaking the terms of his parole. Mr Knight, 39, was jailed in October 1996 following his involvement in a fight with a rival gang just hours before rapper Tupac Shakur was killed in a Las Vegas drive-by shooting. He was driving Shakur's car at the time and was shot in the head. At the time he was on probation for assaulting two musicians. Mr Knight, a former bodyguard, set up Death Row records in the early 1990s with Shakur and Dr Dre among his protegees. But the label has always been dogged by allegations it supports gang culture and fuels the east and west coast rap rivalry.
