Elton plays Paris charity concert

Sir Elton John has performed at a special concert in Paris to raise money for the victims of the Asian tsunami.

The British singer played to a 2,700-strong audience on Sunday at the French capital's Bastille opera house. The concert was also part of an attempt to bring a broader range of events to the famous venue. Money raised will go to the Fondation pour l'Enfance (Foundation for Childhood) which aims to rebuild a children's shelter in Sri Lanka. Sir Elton played hits from his vast back catalogue to a sell-out crowd which included former French president Valery Giscard d'Estaing and his wife Anne-Aymone. The veteran pop star played piano accompaniment throughout the concert which lasted for three hours without an interval.

He told the crowd: "Throughout the years, I've done a lot of drugs and alcohol. It's true that I was a nightmare, impossible. For the last 14 years I've been normal. Now my drug is called David" - a reference to David Furnish, his partner. The crowd, who greeted each song with a standing ovation, also included French singer Charles Aznavour and British ambassador Sir John Holmes. Sir Elton has also teamed up with Phil Collins to record a version of Eric Clapton's 1991 hit Tears In Heaven to raise money for the relief fund. A release date has yet to be set for the recording, which was organised by Sharon Osbourne.
