Pete Doherty misses bail deadline

Singer Pete Doherty will have to spend the weekend in jail because he could not come up with £150,000 bond money for his bail on time.

The former Libertines singer had been granted bail with curfew restrictions at Highbury Corner Magistrates Court on charges of robbery and blackmail. But his lawyer said the money could not be raised on time. Mr Doherty, 25, was arrested following an alleged incident in a London hotel on Wednesday evening. Musician Alan Wass, 23, also of north London, appeared in court accused of the same offences.

Magistrates imposed a range of bail conditions on Mr Doherty including a curfew between 2200 and 0700, except when he attends a drug rehabilitation centre. He was told he would not be able to leave his home without being accompanied by a security firm. He must also surrender his passport and report daily to a local police station. Mr Wass was also given a curfew and told to surrender his passport. Mr Doherty left The Libertines at the end of June 2004, but continued performing with his band Babyshambles. The singer, who has been linked to supermodel Kate Moss, was arrested after police were called to the Islington hotel in response to claims that a man had been assaulted. A man in his 30s was later taken to University College Hospital, London, with facial injuries, before being discharged. A lawyer representing Mr Doherty and Mr Wass said outside court the pair strenuously denied the charges.
