Jarre joins fairytale celebration

French musician Jean-Michel Jarre is to perform at a concert in <loc>Copenhagen</loc> to mark the bicentennial of the birth of writer Hans Christian Andersen.

<loc>Denmark</loc> is holding a three-day celebration of the life of the fairy-tale author, with a concert at Parken stadium on 2 April. Other stars are expected to join the line-up in the coming months, and the Danish royal family will attend. "Christian Andersen's fairy tales are timeless and universal," said Jarre. "For all of us, at any age there is always - beyond the pure enjoyment of the tale - a message to learn." There are year-long celebrations planned across the world to celebrate Andersen and his work, which includes The Emperor's New Clothes and The Little Mermaid. <loc>Denmark</loc>'s Crown Prince Frederik and Crown Princess Mary visited <loc>New York</loc> on Monday to help promote the festivities. The pair were at a <loc>Manhattan</loc> library to honour <loc>US</loc> literary critic Harold Bloom "the international icon we thought we knew so well".

"Bloom recognizes the darker aspects of Andersen's authorship," Prince Frederik said. Bloom is to be formally presented with the Hans Christian Andersen Award this spring in Anderson's hometown of <loc>Odense</loc>. The royal couple also visited the Hans Christian Anderson School complex, where Queen Mary read The Ugly Duckling to the young audience. Later at a gala dinner, Danish supermodel Helena Christensen was named a Hans Christian Andersen ambassador. Other ambassadors include actors Harvey Keitel and Sir Roger Moore, athlete Cathy Freeman and Brazilian soccer legend Pele.
