Artists' secret postcards on sale

Postcards by artists including Damien Hirst and Tracey Emin have sold just hours after the opening of the Royal Academy of Arts annual Secrets sale.

The identity of the artist remains unknown until each work is bought and the signature is revealed on the back. "There are still some big names left, such as Mario Testino," said RCA spokeswoman Sue Bradburn. All postcards are priced at £35. The sale opened at 8am on Friday and will close at 6pm on Saturday. Ms Bradburn said there was a big queue at the start of the sale but it had now gone down.

She said the people that had bought the famous name postcards had arrived early and had spent time studying each work. "They would have known what to look for." The exhibition has been open for viewing since 19 November. Film director Ken Loach, fashion designer Hussein Chalayan and former Blur guitarist Graham Coxon have all designed postcards for the sale. Some of the contributing artists are students or recent graduates of the Royal College of Art and other leading art colleges. Money raised from the sale will go towards the RCA's Fine Art Student Award Fund which supports students with grants and bursaries. The famous sale is now in its 11th year.
