Neeson in bid to revive theatre

Hollywood film star Liam Neeson has held a dinner party in <loc>New York</loc> to promote <loc>Belfast</loc>'s Lyric Theatre.

The <loc>Ballymena</loc>-born actor said that the theatre on Ridgeway Street was in a "very dilapidated condition". Lyric chairman David Johnston has said that rebuilding the theatre, at a cost of £8m is the only answer. Mr Neeson said that the idea was to get a bunch of "healthy, wealthy Irish Americans" in one room and ask them to help with fundraising.

The Oscar-nominated actor, whose films include Schindler's List, Michael Collins and Star Wars: The Phantom Menace, said: "The Lyric is too important to the cultural and social life of <loc>Northern Ireland</loc> for this building to crumble and fall apart. "It gave me a start professionally. Mary O'Malley, the founder of the theatre, gave me my future. "In those days, in the mid-70s, when I was there, we were doing a play every four weeks. "<loc>Belfast</loc> was not a pretty town to be living in. "There was serious trouble, as you know, but this theatre was like a Belisha beacon of light and hope six nights a week, doing everything from Shakespeare to Yeats to O'Casey with a group of actors and actresses that affected me very deeply and still do." The Lyric began 50 years ago but the doors opened at its present site on the <loc>Stranmillis</loc> embankment overlooking the River Lagan in 1968.

As well as Liam Neeson, it also launched the careers of Adrian Dunbar and Stephen Rea and playwrights such as Martin Lynch and Gary Mitchell. Speaking to BBC <loc>Northern Ireland</loc> before the event at <loc>New York</loc>'s SoHo House, Mr Neeson said that his spirit belonged to the Glens of <loc>Antrim</loc>. And he said that there was one figure from his childhood that he would love to portray on the big screen - Ian Paisley. He said that the DUP leader and preacher was a "very dynamic, extraordinary figure". Neeson used to listen to his sermons on a Friday night in Ballymena. He said: "What an orator. He was from that old school of bible-thumping righteousness. But it was so dramatic. I found him very powerful. "I'd love to get a chance to play him some time."
