Levy takes Whitbread novel prize

Orange Prize winner Andrea Levy has seen her book Small Island win the Whitbread Novel of the Year Award.

She is now favourite to win the overall prize after beating Booker winner Alan Hollinghurst's The Line of Beauty. Geraldine McCaughrean has picked up the children's fiction award for the third time for Not the End of the World. All the category winners go through to compete for the Whitbread Book of the Year title, which carries with it a £25,000 prize. A panel of judges including Sir Trevor McDonald, actor Hugh Grant and writer Joanne Harris will meet up on 25 January to decide the overall winner, with the announcement being made later that evening.

Bookmaker William Hill has placed <loc>London</loc>-based Levy's novel as the 6/4 favourite to win.

Small Island, Levy's fourth novel, is set in post-war <loc>England</loc> and centres on a landlady and her lodgers. One is a Jamaican who joined British troops to fight Hitler but finds life difficult out of uniform when he settles in <loc>London</loc>. The judges, who included authors Jenny Colgan and Amanda Craig, were full of praise for her writing. "What could have been a didactic or preachy prospect turns out to hilarious, moving humane and eye-popping. It's hard to think of anybody not enjoying it," wrote the judges. The first novel section was won by Susan Fletcher for Eve Green, beating the favourite Jonathan Strange and Mr Norrell by Susanna Clarke. Fletcher has recently graduated from graduated from the University of East Anglia creative writing course. Waterstone's fiction writer buyer Suzie Doore said: "It is great to see Susan Fletcher win in the first novel category. As a relatively unknown author this award will give her exposure to a wider and mass audience that she may not have reached and is a perfect example of the influence of the Whitbread. "Fresh out of university she is certainly one to watch."

In the biography category it was John Guy's The Life of Mary Queen of Scots that was picked as winner. The judges called it "an impressive and readable piece of scholarship, which cannot fail but leave the reader moved and intrigued by this most tragic and likeable of queens". Guy has published many histories, including Tudor <loc>England</loc>. He is a fellow at Clare College, <loc>Cambridge</loc> and became a honorary research professor of the University of St Andrews in 2003. Michael Symmons Roberts' fourth collection of poems scooped the poetry award. His works mixes mysticism, erotica and philosophy through life, death and resurrection. As well as writing poetry, Symmons Roberts also makes documentary films. Children's winner McCaughrean, who went into magazine publishing after studying teaching, previously won the Whitbread Prize in 1987 with A Little Lower than Angels and in 1994 with Gold Dust. She has previously been the winner of the Blue Peter Book of the Year.
