Arthur Hailey: King of the bestsellers

Novelist Arthur Hailey, who has died at the age of 84, was known for his bestselling page-turners exploring the inner workings of various industries, from the hotels to high finance.

Born in <loc>Luton</loc>, <loc>Bedfordshire</loc>, on 5 April 1920, Hailey was the only child of working class parents, They could not afford to keep him in school beyond the age of 14. He served as a pilot with the Royal Air Force during World War II, flying fighter planes to the Middle East. It was an occupation that was later to feature in his authorial debut, the television screenplay Flight into Danger. Hailey emigrated to <loc>Canada</loc> in 1947, where he eventually became a citizen. He wanted to be a writer from an early age, but did not take it up professionally until his mid-thirties, when he was inspired to write his first screenplay while on a return flight to <loc>Toronto</loc>.

"I fell to daydreaming. I visualised the pilots at the controls and wondered what would happen if they both got sick. Could I fly the airplane? I was a rusty wartime pilot who hadn't flown for nine years... " Hailey later recalled. The Canadian Broadcasting Corporation bought Flight into Danger for $600 (£318) and it was shown on TV in April 1956. It was later memorably spoofed in the 1980 comedy Airplane!, starring Leslie Nielsen. Hailey worked as a screenwriter for a couple of years, before turning to novels. He went on to produce 11 best-selling books, which were published into 38 languages in 40 countries. Flight into Danger was adapted to become Hailey's first novel, Runaway Zero-Eight in 1958. The Final Diagnosis and In High Places followed, both achieving a popular following. But it was not until Hotel, in 1965, that Hollywood came calling. The hit novel took four years to write, and stayed on national best-seller lists for a full year. It was turned into a movie in 1967 and later adapted into a glossy soap in the 1980s, starring James Brolin. Airport (1968) arguably remains Hailey's best-loved work and prompted the disaster movie genre. The thriller follows events in the sky, and on the ground at a snow-logged airport, when a terrorist boards an airplane with a bomb.

The book was adapted into a hit film in 1970, starring Burt Lancaster as the harassed aiport manager and Dean Martin as a womanising pilot, alongside Jean Seberg and Jacqueline Bisset. In a testament to the popularity of the fledgling disaster genre - three sequels followed. The writer was known for his painstaking research into the professions around which each novel was centred, drawing his characters "from real life" and taking up to three years to produce each book. "I have never been able to write quickly or easily. I am too self-critical for that. I am never satisfied," he once said. In 1969, he moved to <loc>Nassau</loc> in the <loc>Bahamas</loc>, with his wife Sheila. Wheels (1971), The Moneychangers (1975) and Overload (1979) followed. Despite a lukewarm response from critics, and few literary accolades, Hailey was at the height of his fame in the seventies and continued to attract the attention of Hollywood producers. Strong Medicine, Hailey's blockbuster focusing on the pharmaceutical industry, was turned into a film in 1986, starring Sam Neill, Douglas Fairbanks Jr and a panoply of former soap stars. The 1997 novel Detective proved to be Hailey's final book, when at the age of 77 he decided to retire. Hailey's health began to deteriorate in recent years, twice undergoing heart surgery. He suffered a stroke just two months ago. He died in his sleep on Wednesday, after dinner with his wife and two of his six children at his home in <loc>New Providence island</loc>. "He had a wonderful life. His greatest ambition was to see his name on a book and he certainly achieved that," said his wife, Sheila.
