Spark heads world Booker list

Dame Muriel Spark is among three British authors who have made the shortlist for the inaugural international Booker Prize.

Doris Lessing and Ian McEwan have also been nominated. McEwan and Margaret Atwood are the only nominees to have previously won the main Booker Prize. The new £60,000 award is open to writers of all nationalities who write in English or are widely translated. The prize commends an author for their body of work instead of one book.

Gabriel Garcia Marquez, Saul Bellow, Milan Kundera and John Updike also feature on the 18-strong list of world literary figures.

But other past winners of the regular Booker Prize, such as Salman Rushdie, JM Coetzee and Kazuo Ishiguro have failed to make the shortlist. The prize, which will be awarded in <loc>London</loc> in June, will be given once every two years. It will reward an author - who must be living - for "continued creativity, development and overall contribution to fiction on the world stage". An author can only win once. The international award was started in response to criticisms that the Booker Prize is only open to British and Commonwealth authors.



Margaret Atwood (<loc>Canada</loc>) Saul Bellow (<loc>Canada</loc>) Gabriel Garcia Marquez (<loc>Colombia</loc>) Gunter Grass (<loc>Germany</loc>) Ismail Kadare (<loc>Albania</loc>) Milan Kundera (<loc>Czech Republic</loc>) Stanislaw Lem (<loc>Poland</loc>) Doris Lessing (<loc>UK</loc>) Ian McEwan (<loc>UK</loc>) Naguib Mahfouz (<loc>Egypt</loc>) Tomas Eloy Martinez (<loc>Argentina</loc>) Kenzaburo Oe (<loc>Japan</loc>) Cynthia Ozick (<loc>US</loc>) Philip Roth (<loc>US</loc>) Muriel Spark (<loc>UK</loc>) Antonio Tabucchi (<loc>Italy</loc>) John Updike (<loc>US</loc>) Abraham B Yehoshua (<loc>Israel</loc>)
