Public show for Reynolds portrait

Sir Joshua Reynolds' Portrait of Omai will get a public airing following fears it would stay hidden because of an export wrangle.

The Tate Gallery unsuccessfully tried to buy the picture from its anonymous owner after a ban was issued preventing the painting from leaving the <loc>UK</loc>. The 18th Century painting has remained in storage but the owner has agreed to allow it to be part of an exhibition. The exhibition of Reynolds' work will be shown at Tate <loc>Britain</loc> from May. Joshua Reynolds: The Creation of Celebrity will feature prints, caricatures, and sculpture by the 18th Century artist, who painted some of the most famous personalities of his day. Portrait of Omai fetched the second highest amount for a British painting when it was sold at auction for £10.3m in 2001. It was bought by a <loc>London</loc> dealer who sold it on to a collector. The unnamed collector wanted to take it out of the country, but was barred from doing so by the government because of its historical significance.

In March 2004, the Tate managed to raise £12.5m funding to buy the portrait but the owner refused to sell and it has been held in storage since. The portrait is of a young man who was dubbed "the noble savage" when he arrived in <loc>London</loc> from <loc>Polynesia</loc>. He became a darling of <loc>London</loc> society and was invited to all the best parties by people who were fascinated by such an exotic character. Sir Joshua painted him after his arrival in 1774, and it became the artist's most famous work after it was first exhibited at the Royal Academy in 1776.
