Fears raised over ballet future

Fewer children in the <loc>UK</loc> are following in the dainty footsteps of dancers like Darcey Bussell, and carving out potential careers as ballet dancers.

New research from the Royal Academy of Dance (RAD) has found fewer children over the age of 10 are attending ballet classes and taking exams in the discipline. The organisation blames the growing popularity of computer games and other changes in lifestyle. And there are fears that if the trend is not reversed, there could be fewer British ballet stars in the future. The RAD found that the number of youngsters taking their ballet exams drops by almost 70% after the age of 10 or 11. Dance teacher Eve Trew, who has taught ballet for over 48 years, told BBC News she had seen a "vast" change over the years. She blamed modern lifestyles for the fall in ballet attendance. "I think the children of many years ago did not have as many hobbies," she said. "The trouble now is that they are wide open to computers, Gameboys and everything else children have got. "As a result, there is less time being spent on ballet lessons."

Hazel Gilbert, 23, an information manager from <loc>Newcastle</loc>, gave up ballet at the age of 10 and is typical of the problem. "It's not a very cool thing to do when you go to 'big' school and I think you have to be very focused on ballet to want to carry on doing it," she said. "I used to love it, but after a certain age it becomes much more disciplined and I didn't want that. "I started getting into other things, like swimming and kickboxing, and ballet just wasn't something I wanted to do any more." Ms Trew, who runs a dance school in <loc>Gateshead</loc>, admitted it would be "very difficult" to reverse the trend and said many young ballet dancers were no longer willing to make the sacrifices to succeed. "You have to be very dedicated and you have to be very disciplined. "It is a career that you have got to really want to do because it is such hard work. "Children these days have not got the time to spend perfecting it... that is very sad."

Currently, only two out of 16 principal dancers at the Royal Ballet - Darcey Bussell and Jonathan Cope - are British, compared to 16 of the 21 principals in 1985. But a spokesman for the English National Ballet told BBC News that although only two out of their 12 principal dancers were British, around a quarter of the company's dancers were from the <loc>UK</loc>. He said competition at open auditions in <loc>London</loc> was "fierce" between talented dancers from all over the world. The RAD have launched a new competition to try and reverse the decline in British ballet. Dame Antoinette Sibley, president of the RAD, launched the Fonteyn Nureyev Young Dancers competition earlier this week.

Aimed at children aged 10 to 13, it is hoped the contest will help keep British ballet evolving. A spokeswoman for the RAD said: "It is our responsibility to re-ignite the passion and nurture young dancers for the long-term future of ballet. "We need to provide them with a framework and a goal to work towards, with constant support and coaching in an environment where they can work with their peers and possibly leading artists and choreographers. "Perhaps more importantly provide them with the opportunity to experience 'performance' themselves. "What better way to reignite a passion for ballet than to let them experience the thrill of performance?"
