Potter director signs Warner deal

Harry Potter director Alfonso Cuaron has signed a three-year deal with Hollywood studio Warner Brothers, according to Variety trade magazine.

The Mexican film-maker, who directed Harry Potter and the Prisoner of Azkaban, will produce mainstream movies and smaller Spanish-language films. "We had a wonderful experience with Alfonso on Harry Potter," Warner producer Jeff Robinov told Variety. Cuaron's other films include Mexican movie Y Tu Mama Tambien.

The 2001 rites-of-passage drama about two teenage boys who embark on a relationship with an older woman, brought Cuaron international attention - and box office glory.

It also won him and his brother Carlos, with whom he co-wrote the screenplay, an Oscar nomination for best original screenplay. Warner will distribute Cuaron's films in several languages outside the <loc>US</loc>. "This deal will give us the opportunity to collaborate with Alfonso on movies that make the most of his artistry and vision, and continue to offer him the mainstream worldwide audiences that our studio provides so successfully," said Mr Robinov.

His first film for Warner Brothers was 1995's family fantasy movie A Little Princess. Based on the novel by Frances Hodgson Burnett, A Little Princess tells the story of a young girl who is sent to live in a <loc>New York</loc> boarding school when her widowed father enlists for war. After the erotic nature of Y Tu Mama Tambien, Cuaron was a surprise choice to direct the third Harry Potter film but his dark interpretation was received well by the public and critics alike.
