<loc>Baghdad</loc> Blogger on big screen

A film based on the internet musings of the "<loc>Baghdad</loc> Blogger" has been shown at the <loc>Rotterdam</loc> Film Festival.

The film has been directed by the man who calls himself Salam Pax, the author of the weblog about Iraqi life during and after the war. The movie version comes in the form of a series of shorts made by Pax on a hand-held camera. Baghdad Blogger is among a number of films about <loc>Iraq</loc> showcased at the Dutch festival, which runs until Sunday. Following the fascination with the writing of Salam Pax - not his real name - he began a regular column in The Guardian newspaper and was given a crash course in documentary film-making. For the film he travelled <loc>Iraq</loc> to document the changing landscape of the country and the problems it has faced since the invasion, speaking to ordinary Iraqis about their experiences. The festival will also see the screening of Underexposure, one of <loc>Iraq</loc>'s first features to emerge since the toppling of Saddam Hussein.

Director Oday Rasheed made the film on discarded 1980s Kodak film taken from the remains for the former Ministry of Culture building. It centres on the lives of families and strangers going about their everyday business as <loc>Baghdad</loc> is under siege. Rasheed said the title was refers to the isolation felt by Iraqis under Saddam's regime and the difficult time the country is now experiencing. "Saddam's regime was hell, but now I think the hell has doubled," Rasheed said. The festival was also due to screen murdered Dutch film-maker Theo Van Gogh's film about the treatment of woman under Islam, but it was withdrawn due to safety fears. Van Gogh was shot and stabbed in November 2004, following death threats he received about his film Submission.
