Dirty Den's demise seen by 14m

More than 14 million people saw "Dirty" Den Watts killed off on Friday, marking EastEnders' 20th anniversary, according to unofficial figures.

Den's death came 16 years after he was supposedly shot in 1989. But he came back to the show in September 2003. The audience for BBC One's one-hour special averaged 13.7 million and peaked at 14.2 million in the last 15 minutes, overnight figures showed. Den died after being confronted by Zoe, Chrissie and Sam in the Queen Vic.

If the ratings are confirmed, the episode will have given the soap its highest audience for a year. The overnight figures showed almost 60% of the viewing public tuned into EastEnders between 2000 and 2100 GMT, leaving ITV1 with about 13%. "We are very pleased with the figures," a BBC spokesman said. "It shows viewers have really enjoyed the story of Den's demise." The show's highest audience came at Christmas 1986, when more than 30 million tuned in to see Den, played by Leslie Grantham, hand divorce papers to wife Angie.

Two years later, 24 million saw him apparently shot by a man with a bunch of daffodils by a canal. More than 16 million viewers watched his return in 2003. The show's ratings have since settled down to about 12 million per episode. Grantham hit the headlines in May after a newspaper printed photographs of him apparently exposing himself via a webcam from his dressing room. He also allegedly insulted four co-stars. He apologised for his "deplorable actions" and "a moment's stupidity".
