<loc>Berlin</loc> applauds Hotel <loc>Rwanda</loc>

Political thriller Hotel <loc>Rwanda</loc> was given a rousing reception by spectators at the <loc>Berlin</loc> Film Festival on Saturday.

The movie's star Don Cheadle also received a standing ovation when he stepped onto the stage after the show. The film is the true story of the hotel manager who saved 1,200 Tutsis from death during the Rwandan genocide. The film, showing out of competition in <loc>Berlin</loc>, is nominated for three Oscars, including best actor for Cheadle. Sophie Okonedo, who plays Cheadle's wife Tatiana, is nominated for best supporting actress. The film is also in the running for best original screenplay. Cheadle, was joined on stage at <loc>Berlin</loc> by Paul Rusesabagina, the hotel manager he plays in the film, Mr Rusesabagina's wife and his extended family, who fled Rwanda and now live in <loc>Belgium</loc>. Mr Rusesabagina used his influence as a prominent Hutu businessman to shelter potential victims of the Rwandan genocide, contacting dignitaries including Bill Clinton, the King of <loc>Belgium</loc> as well as the French foreign ministry. Hotel Rwanda is one of two films addressing the genocide at the 55th <loc>Berlin</loc> Film Festival, which runs until 20 February. Sometimes in April is a feature by Raoul Peck competing for the festival's coveted Golden and Silver Bear awards. The film was made exclusively in <loc>Rwanda</loc> whereas Hotel <loc>Rwanda</loc> was shot mostly in <loc>South Africa</loc>, with some scenes made in <loc>Kigali</loc>.
