De Niro film leads <loc>US</loc> box office

Film star Robert De Niro has returned to the top of the North American box office with his film Hide and Seek.

The thriller shot straight to the number one spot after taking $22m (£11.7m) at the box office. De Niro recently spent three weeks at the top with comedy Meet The Fockers, which was at number five this week. Oscar hopefuls The Aviator, Million Dollar Baby and Sideways all cashed in on their multiple nominations with stronger ticket sales.

In Hide and Seek, De Niro plays a widower whose daughter has a creepy imaginary friend. Despite lukewarm reviews from critics, the film took more than the expected $18m (£9.5m). "The element of a real actor in a psychological thriller certainly elevated it," said Bruce Snyder, president of domestic distribution at 20th Century Fox. Clint Eastwood's Million Dollar Baby led the Oscar hopefuls with $11.8m (£6.3m), coming in at number three during its first weekend of wide release. The Aviator, a film biography of Howard Hughes that leads the Oscar field with 11 nominations, was at number six for the weekend with $7.5m (£4m). Oscar best-picture nominee Sideways entered the top ten for the first time in its 15th week of release. It came in seventh $6.3 (£3.35m). Last week's top film, Ice Cube's road-trip comedy Are We There Yet?, slipped to second place with $17m (£9m), while Coach Carter fell two places to number four, taking $8m (£4.25m) in its third week. Rounding out the top ten were In Good Company - starring Dennis Quaid and Scarlett Johansson - Racing Stripes and Assault on Precinct 13.
