Foxx and Swank win <loc>US</loc> awards

Jamie Foxx and Hilary Swank have won the Screen Actors Guild Awards for best male and female film actors, boosting their Oscars hopes this month.

Foxx's portrayal of late soul-singer Ray Charles in Ray had already earned him a prestigious Golden Globe award. Swank triumphed for playing a gutsy female boxer in Million Dollar Baby. Modest wine country comedy Sideways knocked out favourites Million Dollar Baby and The Aviator by taking the top prize for best cast performance.

The Screen Actors Guild (SAG) represents <loc>US</loc> film and TV actors. Its winners often go on to win Oscars. In other nominations, Cate Blanchett triumphed as the best supporting actress for her role as Katharine Hepburn in The Aviator. Veteran actor Morgan Freeman took the best supporting actor award for playing a prize-fighter turned gym manager in Million Dollar Baby.

"Thank you for Ray Charles for just living so complex and so interesting, and making us all just come together," said Foxx, accepting his award in <loc>Los Angeles</loc> on Saturday.

He also praised the film director: "Thank you for Taylor Hackford for taking a chance with an African-American film. Taylor, you're my director of the year." Swank, too, was full of praise for her director and co-star Clint Eastwood. "I bow down to you," Swank said to the 74-year-old Eastwood. "You are a talent beyond compare. If I'm half the person you are and half the talent you are when I'm 74, I will know that I've accomplished something great."

Both Foxx and Swank are now considered to be among the favourites to get Oscars - the Hollywood's ultimate prize. However, Swank has to overcome a strong challenge from Annette Bening, a nominee for the theatre farce Being Julia. Meanwhile, ballots for Oscars - the Hollywood's top honours - were mailed earlier this week to members of the Academy of Motion Picture Arts and Sciences. The voting is due to end on 22 February - five days before the ceremony.
