Horror film heads <loc>US</loc> box office

A low-budget horror film produced by Evil Dead director Sam Raimi has topped the North American box office.

Boogeyman, which focuses on a man who returns to his childhood home to confront his traumatic past, took $19.5m (£14.9m) in three days. Last week's chart-topper, the Robert de Niro thriller Hide and Seek, fell to number four. Other new entries included The Wedding Date, a comedy starring Will and Grace's Debra Messing, at number two.

The road-trip comedy Are We There Yet? and multiple Oscar nominee Million Dollar Baby completed the top five. Other Oscar contenders, including The Aviator and Sideways, continued to perform strongly at the box office. The Aviator has taken $75m (£40m) so far, while Sideways has taken $46.8m (£24.8m) in a more limited release.

Boogeyman, which cost just $7m (£3.5m) to make, performed well even though it was not screened to critics before release - normally a sign that a film will get bad reviews or perform poorly at the box office. "I certainly believe it's a genre where people are going to be more moved by the marketing materials for the movie than by what the critics say," said Rory Bruer, head of distribution for Sony Pictures, which released the film in the <loc>US</loc>. Overall the weekend box office was strong despite the fact that it was American football's Super Bowl weekend - a time when cinema admissions generally fall. This year, the top 12 films grossed around $91m (£48.3m), compared to 2004's Super Bowl weekend when the total box office was $73.4m (£38.9m).
