Snicket tops <loc>US</loc> box office chart

The film adaptation of Lemony Snicket novels has topped the <loc>North America</loc> box office chart, displacing Ocean's 12.

A Series of Unfortunate Events, starring Jim Carrey, took $30.2m (£15.5m) in its debut weekend. Ocean's 12 fell to number two while new entry Spanglish entered the chart at number three, taking $9m (£4.6m). A Series of Unfortunate Events also stars Scottish comedian Billy Connelly, while Carrey takes on a number of different roles in the surreal film. The only other new entry in the top 10 was re-make, Flight of the Phoenix, at number eight, starring Dennis Quaid. Carrey entertained crowds at the <loc>UK</loc> premiere of Lemony Snicket in <loc>London</loc> on Friday. The actor grabbed co-star Meryl Streep and whisked her around <loc>Leicester</loc> Square. Based on the cult children's books by author Daniel Handler, the film follows three children who are orphaned when their parents die in a fire. They are taken in by their wicked uncle Count Olaf, played by Carrey, who schemes to get his hands on their fortune.
