Tautou film tops Cesar prize nods

French film A Very Long Engagement has received 12 nominations for <loc>France</loc>'s Cesar film awards, despite a recent ruling it was "not <loc>French</loc> enough".

The World War I romantic drama starring Audrey Tautou, was recently ruled "too American" by a <loc>Paris</loc> court as it was partially backed by Warner Bros. But the Cesar organisers modified their rules to allow the film to compete. The film, directed by Jean-Pierre Jeunet, received best actress, picture and director nominations.

Last November a court judged the film was too American to compete in French film festivals. Two associations of French producers challenged Jeunet's right to French government subsidies, because Warner Bros was a backer. The ruling meant the movie - which was filmed in <loc>France</loc> and used French actors and technicians - was not eligible to compete for French prizes. But Alain Terzian, president of Cesar organisers, the Academie des Arts et Techniques du Cinema, said the changes in eligibility rules, which allow films "of French expression", were made three months prior to the court decision. Other films in the best film category include Police drama 36, Quai Des Orfevres, Arnaud Desplechin's Kings And Queen, Abdellatif Kechiche's L'Esquive and France's number one film at the 2004 box-office The Chorus.

Best actors are Daniel Auteuil for 36, Mathieu Amalric for Kings And Queen, Gerard Jugnot for The Chorus, Philippe Torreton for L'Equipier and Benoit Poelvoorde for Podium. Tautou will compete against Maggie Cheung , Emmanuelle Devos, Yolande Moreau and Karin Viard for best actress. Michael Moore's Fahrenheit 9/11, The Motorcycle Diaries, Lost in Translation, Eternal Sunshine of the Spotless Mind and 21 Grams are all vying in the best foreign film prize. The awards ceremony will be held on 26 February. This year, Will Smith, star of I, Robot, Independence Day and Men In Black, will be given an honorary Cesar, along with French singer/actor, Jacques Dutronc.
