<loc>US</loc> box office set for record high

Ticket sales at the <loc>US</loc> box office are predicted to break records this year, with figures expected to reach $9.4 billion, beating 2002's all-time high.

Overall figures could be dampened by the lack of a Christmas hit like last year's Oscar-winning Lord of the Rings. Traditionally, ticket sales during the festive season account for 20% of the annual total. Although admissions have actually fallen this year, the predicted high is down to increasing ticket prices. According to Exhibitor Relations President Paul Dergarabedian, the average cost of a cinema ticket could be as high as $6.25 in 2004, compared to $5.80 in 2002. This year some of the biggest hits such as The Passion of the Christ and Fahrenheit 9/11 came from outside the major studios which are usually responsible for the key blockbusters.

"Many of the films that did well (with audiences) are not necessarily the films that made a lot of money," said Mr Dergarabedian. He added that surprise hits had come from some of the more art-house offerings such as Napoleon Dynamite and critical hit Sideways. Sony Pictures, responsible for hits like Spiderman 2 and The Grudge, are expected to top domestic market share for the second time in three years, with $1 billion-plus in sales for the third consecutive year. Sony Pictures Entertainment vice chairman. Jeff Blake said: "We had a really diverse slate this year, and... certainly we pulled off one of the surprises with Grudge." Horror movie The Grudge cost Sony $10 million to make but brought in $110 million. It's the latest in a recent trend for Hollywood studios to back the upper and lower ends of the market, whilst ignoring the middle. Warner Inc are likely to end the year in second place on market share with around $1.25 billion, with Disney at number three.
