<loc>UK</loc> debut for Kevin Spacey movie

Hollywood stars Kevin Spacey and Kate Bosworth attended the British premiere of new film, Beyond the Sea, in <loc>London</loc>'s <loc>Leicester</loc> Square on Thursday.

Spacey, 45, wrote, directed and starred in the film, inspired by the life of 1950s croooner Bobby Darin. "This is my tribute to someone I think was a remarkable talent," said Spacey, who, as Darin, sings all 18 songs on the film soundtrack. Bosworth, 21, plays Darin's wife - real life Hollywood actress Sandra Dee. "I knew absolutely nothing about Bobby Darin before this film, but now I'm a huge fan," said Bosworth, who attended the premiere with British boyfriend Orlando Bloom.

"There is darkness and tragedy in the story, and it was a dream for me to land this part." Actress Sandra Dee continues to live in <loc>Los Angeles</loc> as a virtual recluse, but has given her approval to the biopic.

"She called me last week and said she loved it," said Spacey, who was joined at the premiere by members of the boy band Westlife. Spacey, a double Oscar-winner, has long been fascinated by the story of singer Bobby Darin. The voice behind Mack the Knife, Dream Lover and Beyond the Sea, fought childhood illness to become one the biggest stars of the 1950s, but died aged 37 from the heart condition that had troubled him all his life. "Bobby Darin was one of the greatest entertainers the world has ever known, and yet, because he died young, he's been kind of forgotten," said Spacey at the premiere. "Making this film was the most fun I've ever had in my entire life." The movie also stars British actors Bob Hoskins and Brenda Blethyn, as Darin's mother.
