Box office blow for Alexander

Director Oliver Stone's historical epic Alexander has failed in its bid to conquer the box office, entering the <loc>US</loc> film charts at number six.

The swords and sandals blockbuster, rumoured to have cost more than $150m (£79m) to make, earned just $13.5 (£7m) over three days at the <loc>US</loc> box office. Due to the Thanksgiving holiday, the film opened on Wednesday, bringing its total takings to $21.6m (£11.4m). Top of the box office for a second week was action movie National Treasure. The family adventure, starring Nicolas Cage, took $33.1m (£17.m), ahead of animated comedy The Incredibles - now in its fourth week in the charts - which took $24.1m (£12.7m).

Last week Oliver Stone's film met with scathing reviews from <loc>US</loc> critics. The film stars Irish actor Colin Farrell as one of history's most celebrated leaders - a relentless and arrogant warrior who conquered much of the known world by the age of 25. In particular, its portrayal of Alexander as a bisexual has met with a hostile reception and the threat of legal action from Greek lawyers. "Though the battles have the blood-and-sinew bravado you expect from Oliver Stone, this three-hour buttnumbathon is hamstrung by a hectoring grandiosity," wrote one reviewer in Rolling Stone magazine. Others poured scorn on Farrell's bleached hair and Angelina Jolie's unwieldy accent, which Variety called "a combination of Mata Hari and Count Dracula" . But novelist Gore Vidal defended the film, saying it was "barrier-breaking" for its frank depiction of bisexuality.

In <loc>Sweden</loc> last Thursday, to pick up a lifetime achievement award at the Stockholm International Film Festival, Stone expressed the hope that Alexander might be better appreciated in <loc>Europe</loc>. "One of the reasons I am being honoured here is Europeans tend to see me a little differently than they do in the <loc>US</loc>," said the director behind JFK, Platoon and Born on the Fourth of July. He added Alexander "was not an easy movie, but then I've never made easy movies".
