Ray DVD beats box office takings

Oscar-nominated film biopic Ray has surpassed its <loc>US</loc> box office takings with a combined tally of $80m (£43m) from DVD and video sales and rentals.

Ray's success on DVD outstripped its $74m (£40m) <loc>US</loc> box office total, earning more than $40m (£22m) on the first day of the DVD's release alone. Ray has been nominated in six Oscar categories including best film and best actor for Jamie Foxx. The film recounts the life of blues singer Ray Charles, who died in 2004. In its first week on home entertainment release the film was the number one selling DVD, with the limited edition version coming in at number 11. Sony horror film The Grudge, starring Michelle Gellar, was the <loc>US</loc>' second best-selling DVD, with Jennifer Lopez and Richard Gere's romantic comedy Shall We Dance? at number three. Foxx's critically acclaimed performance as Ray has already earned him a Screen Actors Guild Award for best actor, as well as a prestigious Golden Globe. Ray director Taylor Hackford, responsible for the classic 1982 film An Officer and a Gentleman, has also received an Oscar nomination in the best director category. The film's three other Oscar nominations are for costume, film editing and sound mixing.
