Ocean's Twelve raids box office

Ocean's Twelve, the crime caper sequel starring George Clooney, Brad Pitt and Julia Roberts, has gone straight to number one in the <loc>US</loc> box office chart.

It took $40.8m (£21m) in weekend ticket sales, according to studio estimates. The sequel follows the master criminals as they try to pull off three major heists across <loc>Europe</loc>. It knocked last week's number one, National Treasure, into third place. Wesley Snipes' Blade: Trinity was in second, taking $16.1m (£8.4m). Rounding out the top five was animated fable The Polar Express, starring Tom Hanks, and festive comedy Christmas with the Kranks.

Ocean's Twelve box office triumph marks the fourth-biggest opening for a December release in the <loc>US</loc>, after the three films in the Lord of the Rings trilogy. The sequel narrowly beat its 2001 predecessor, Ocean's Eleven which took $38.1m (£19.8m) on its opening weekend and $184m (£95.8m) in total. A remake of the 1960s film, starring Frank Sinatra and the Rat Pack, Ocean's Eleven was directed by Oscar-winning director Steven Soderbergh. Soderbergh returns to direct the hit sequel which reunites Clooney, Pitt and Roberts with Matt Damon, Andy Garcia and Elliott Gould. Catherine Zeta-Jones joins the all-star cast. "It's just a fun, good holiday movie," said Dan Fellman, president of distribution at Warner Bros. However, <loc>US</loc> critics were less complimentary about the $110m (£57.2m) project, with the <loc>Los Angeles</loc> Times labelling it a "dispiriting vanity project". A milder review in the <loc>New York</loc> Times dubbed the sequel "unabashedly trivial".
