Baby becomes new Oscar favourite

Clint Eastwood's boxing drama Million Dollar Baby has become the new favourite to win best picture at the Oscars on Sunday.

According to pundits, the film has overtaken previous favourite The Aviator, with Eastwood also tipped to take the best director award. Its star Hilary Swank is favourite to win best actress while Jamie Foxx is tipped to win best actor for Ray. Million Dollar Baby has seven nominations while The Aviator has 11. The Aviator has scored a best director nomination for Martin Scorsese, who has never won an Oscar, while stars Leonardo DiCaprio and Cate Blanchett are both nominated for acting Oscars.

"If you look at the Oscars race, The Aviator should be ahead," said awards pundit Tom O'Neil. "It is the most nominated film, and the most nominated movie has won best picture 18 times out of the last 20 years. "But the reality is Million Dollar Baby is the dark horse. People feel emotionally about it and Clint is a beloved Hollywood chum of the Academy voters," he said. Anne Thompson of the Hollywood Reporter said that Million Dollar Baby was "heart-wrenching". "It's very emotional, it even makes grown men cry," she said. "The Aviator is a gorgeous movie, but it's colder."

In the acting categories, Foxx is regarded as almost unbeatable for his performance as Ray Charles in Ray. "The performance is based on a real person who was a showbusiness hero with a handicap, who recently died," O'Neil said. "He has unstoppable momentum among the voters." Hilary Swank is the favourite to win best actress for the second time in six years. She previously won in 1999 for her performance in Boys Don't Cry. In the supporting categories, Cate Blanchett is tipped to win for her performance as Katharine Hepburn in The Aviator, while Morgan Freeman is favourite to take home his first ever Oscar, for Million Dollar Baby. The Oscars will take place at Hollywood's Kodak Theatre on 27 February.
