Oscars race enters final furlong

The race for the Oscars entered its final stages as the deadline for voters to choose their winners passed.

The 5,808 Academy voters had until Tuesday afternoon to return their ballots - any late submissions will not be included in the count. The next five days will be spent counting the voting forms and preparing the winners' envelopes. Best actor nominee Leonardo DiCaprio is to present a statuette for the first time at the <loc>LA</loc> ceremony on Sunday.

The 30-year-old actor, who is nominated for playing Howard Hughes in The Aviator, will join other hopefuls such as co-star Cate Blanchett, Natalie Portman and Kate Winslet as Oscar presenters. The only people who will know the Oscar winners before they are revealed at the ceremony will be the auditors who are in charge of looking after the ballot count.

After collating the results, they are responsible for sealing the results in the famous golden envelopes which will be revealed by a host of celebrity presenters at the ceremony. Former Academy Award winners Gwyneth Paltrow, Dustin Hoffman and Halle Berry will also present prizes. The event at the Kodak Theatre will be attended by 3,300 people, including some of the best-known names in film, and organisers say they expect it will be watched on television by one billion people around the world. One current concern is the torrential rain which has lashed <loc>Los Angeles</loc> for the past week, flooding suburbs and causing mudslides. It is hoped the forecast for Sunday, for cool weather but no rain, will prove accurate. "The last time it rained on Oscars night was in the mid-to-late 1980s," said Oscars communications director John Pavlik. "We have had rain up until the day before the show many times, but for some reason the Oscar gods always shine on Sunday and we hope they will do so again this year," he added.
