Global release for <loc>Japan</loc> hit film

Oscar-winning animator Hayao Miyazaki's latest film, Howl's Moving Castle, is to be released in 50 countries around the world, its distributor has said.

Howl's Moving Castle set a Japanese box office record last week, taking 1.5bn yen (£7.7m) in its first two days. Miyazaki won an Oscar earlier this year for Spirited Away, Japan's first Academy Award for nearly 50 years. Howl's Moving Castle is based on a children's fantasy novel by <loc>UK</loc> author Diana Wynne Jones. It tells the story of an 18-year-old woman who ages dramatically after falling under a witch's spell. She heads to a moving castle kept by Howl, a wizard, and searches for a way to become normal again. A spokesman for distributor Toho said the film "has received strong interest from domestic audiences and foreign media and viewers alike". "We have a good feeling about this film. We saw very good viewer response," he added. The film's worldwide release will start in <loc>South Korea</loc> on 24 December, and <loc>France</loc> on 12 January.
