God cut from Dark Materials film

The director and screenwriter of the film adaptation of Philip Pullman's His Dark Materials is to remove references to God and the church in the movie.

Chris Weitz, director of About a Boy, said the changes were being made after film studio New Line expressed concern. The books tell of a battle against the church and a fight to overthrow God. "They have expressed worry about the possibility of perceived anti-religiosity," Weitz told a His Dark Materials fans' website. Pullman's trilogy has been attacked by some Christian teachers and by the Catholic press as blasphemy. Weitz, who admitted he would not be many people's first choice to direct the films, said he regarded the film adaptation as "the most important work of my life".

"In part because it is one of the few books to have changed my life," he told bridgetothestars.net. The award-winning trilogy - Northern Lights, The Subtle Knife and The Amber Spyglass - tell the story of <loc>Oxford</loc> school child Lyra Belacqua. She is drawn into an epic struggle against the Church, which has been carrying out experiments on children in an attempt to remove original sin.

As the books progress the struggle turns into a battle to overthrow the Authority, a figure who is God-like in the books. Weitz, who directed American Pie and About A Boy, said New Line feared that any anti-religiosity in the film would make the project "unviable financially". He said: "All my best efforts will be directed towards keeping the film as liberating and iconoclastic an experience as I can. "But there may be some modification of terms."

Weitz said he had visited Pullman, who had told him that the Authority could "represent any arbitrary establishment that curtails the freedom of the individual, whether it be religious, political, totalitarian, fundamentalist, communist, what have you". He added: "I have no desire to change the nature or intentions of the villains of the piece, but they may appear in more subtle guises." There are a number of Christian websites which attack the trilogy for their depiction of the church and of God, but Pullman has denied his books are anti-religious. His agent told the Times newspaper that Pullman was happy with the adaptation so far. "Of course New Line want to make money, but Mr Weitz is a wonderful director and Philip is very supportive. "You have to recognise that it is a challenge in the climate of Bush's <loc>America</loc>,"
