Surprise win for anti-Bush film

Michael Moore's anti-Bush documentary Fahrenheit 9/11 has won best film at the <loc>US</loc> People's Choice Awards, voted for by the <loc>US</loc> public.

Mel Gibson's The Passion of the Christ won best drama, despite both films being snubbed so far at <loc>US</loc> film awards in the run-up to February's Oscars. Julia Roberts won her 10th consecutive crown as favourite female movie star. Johnny Depp was favourite male movie star and Renee Zellweger was favourite leading lady at Sunday's awards in <loc>LA</loc>.

Film sequel Shrek 2 took three prizes - voted top animated movie, top film comedy and top sequel. In television categories, Desperate Housewives was named top new drama and Joey, starring former Friends actor Matt LeBlanc, was best new comedy. Long-running shows Will and Grace and CSI: Crime Scene Investigation were named best TV comedy and TV drama respectively.

Nominees for the People's Choice Awards were picked by a 6,000-strong Entertainment Weekly magazine panel, and winners were subsequently chosen by 21 million online voters. Fahrenheit 9/11 director Michael Moore dedicated his trophy to soldiers in <loc>Iraq</loc>. His film was highly critical of President George W Bush and the <loc>US</loc>-led invasion of <loc>Iraq</loc>, and Moore was an outspoken Bush critic in the 2004 presidential campaign inwhich Democratic challenger John Kerry lost.

"This country is still all of ours, not right or left or Democrat or Republican," Moore told the audience at the ceremony in <loc>Pasadena</loc>, <loc>California</loc>. Moore said it was "an historic occasion" that the 31-year-old awards ceremony would name a documentary its best film. Unlike many other film-makers, Passion of the Christ director Mel Gibson has vowed not to campaign for an Oscar for his movie. "To me, really, this is the ultimate goal because one doesn't make work for the elite," Gibson said backstage at the event. "To me, the people have spoken."
