Day-Lewis set for <loc>Berlin</loc> honour

Actor Daniel Day-Lewis is to be presented with an award for his career in film at the <loc>Berlin</loc> Film Festival.

The 47-year-old, whose credits include his Oscar-winning performance in My Left Foot, will be presented with the Berlinale Camera award on 15 February. The honour, awarded since 1986, honours figures in cinema that the festival feels "particularly indebted to". Man to Man, a historical epic starring Kristin Scott Thomas, opens the German festival on 10 February. A candid documentary about the life and career of singer George Michael, A Different Story will also be screened at the 10-day event. '

Day-Lewis has competed four times at the <loc>Berlin</loc> Film Festival, with films In The Name Of The Father (1994), The Crucible (1997), The Boxer (1998) and Martin Scorsese's Gangs Of New York (2003). The festival praises him for his "sensational start" with roles in My Beautiful Launderette and costume classic A Room With A View, and a "great number of celebrated roles" in subsequent productions. <loc>Japan</loc>'s oldest film studio will also be honoured along with Day-Lewis. Shochiku film studios, which was founded 110 years ago, will become the first cinematic institution to receive the Berlinale Camera award. Famous Japanese directors including Akira Hurosawa have had films produced at the studio.
