Ring of Fire hit co-writer dies

Merle Kilgore, co-writer of the country hit Ring of Fire, has died of congestive heart failure aged 70.

He started out as a singer and songwriter before going into music management, looking after country star Hank Williams Jr. He wrote Ring of Fire with June Carter Cash, the future wife of Johnny Cash who went on to score his most popular hit with the track. Kilgore had heart surgery in 2004 and was also diagnosed with lung cancer. His death has been attributed to treatment he was undergoing for the cancer. His first self-penned top 10 hit was Dear Mama in 1959.

One of the first songs he wrote for other artists was Wolverton Mountain, which sold 10 million copies when recorded by Claude King. He then wrote Ring of Fire with June Carter Cash, which was about her unrequited love for Johnny, who she later married. It was first recorded by her younger sister Anita Carter before Johnny went on to make such a success of it. June Carter Cash previously said it upset her husband when Kilgore talked about the song without crediting her and believed he should not have been credited on it. Last year, Kilgore turned up an awards dinner in a wheelchair expecting to honour Hank Williams Jr, but instead he was the surprise recipient of a lifetime achievement award from the International Entertainment Buyers Association.
