Byrds producer Melcher dies at 62

Record producer Terry Melcher, who was behind hits by the Byrds, Ry Cooder and the Beach Boys, has died aged 62.

The son of actress Doris Day, he helped write Kokomo for the Beach Boys, which was used in the movie Cocktail, earning a 1988 Golden Globe nomination. He also produced Mr Tambourine Man for the Byrds, as well as other his such as Turn, Turn Turn. Melcher died on Friday night at his home in <loc>Beverly Hills</loc>, <loc>California,</loc> after a long battle with skin cancer. He joined <loc>Columbia</loc> Records as a producer in the mid-1960s, and also worked with Gram Parsons and the Mamas and the Papas.

Earlier in his career, Melcher had hits as part of duo called Bruce & Terry, with future Beach Boy Bruce Johnston, which evolved into the Rip Chords group. Melcher also worked closely with his mother, producing The Doris Day Show and helping to run her charitable activities. In 1969 his name became linked with the Charles Manson murders, which saw the deaths of actress Sharon Tate and four of her friends at a home which Melcher once rented. Rumours circulated that Melcher - who knew Manson - was the killer's real target, because he had turned him down for a record contract. But <loc>Los Angeles</loc> police discounted the rumours, pointing out Melcher had moved to <loc>Malibu</loc>, and Manson knew of his new address.
