Snow Patrol feted at Irish awards

Snow Patrol were the big winners in <loc>Ireland</loc>'s top music honours, the Meteor Awards, picking up accolades for best Irish band and album on Thursday.

The <loc>Belfast</loc>-born, <loc>Glasgow</loc>-based band collected the prizes at the ceremony at <loc>Dublin</loc>'s Point Theatre. Westlife won the award for best Irish pop act, voted for by the public, beating former member Brian McFadden. Franz Ferdinand picked up best international band and album while Paddy Casey collected best Irish male. Singer-songwriter Casey beat Brian McFadden and Damien Rice. Juliette Turner was named best Irish female.

In the international categories, Morrissey beat Eminem, Usher and Robbie Williams to best male while PJ Harvey pipped Kylie Minogue, Joss Stone, Anastacia and Natasha Bedingfield to the female crown. The 8,000 fans at the ceremony were treated to performances from <loc>US</loc> rapper Snoop Dogg, Brian McFadden with Delta Goodrem and The Thrills featuring Rolling Stones star Ronnie Wood. Snow Patrol's success came after a year in which they made a chart breakthrough with their third album Final Straw. "I think a lot of bands should go through a wee bit of a kicking before the make a success," singer Gary Lightbody and drummer Jonny Quinn said. "It has been good for us, but also hard for us over the past six years." Snow Patrol will support U2 on their European tour later this year - but U2 were not nominated for best Irish band and album.
