Doves soar to <loc>UK</loc> album summit

<loc>Manchester</loc> rock band Doves have entered the <loc>UK</loc> album chart at number one with their new release, Some Cities.

The trio replace flamboyant <loc>US</loc> act Scissor Sisters at the top. The album follows single Black and White Town, which reached number six. R&B star Nelly has the new number one single with Over and Over, which sees him team up with Tim McGraw. Girls Aloud, Akon and Kaiser Chiefs all have new singles in the top ten, as do Futureheads and Usher.

The latest Elvis Presley re-release, (Marie's The Name) His Latest Flame, entered the chart at number three, one place ahead of Girls Aloud's Wake Me Up. Hip-hop performer Akon's Locked Up is at number five, while hotly-tipped Leeds band Kaiser Chiefs have their second chart hit at number six with Oh My God.

Futureheads' cover of Kate Bush's Hounds of Love entered the chart at number eight, while Usher's Caught Up was a new entry at number nine. In the album chart, operatic quartet Il Divo's eponymous debut rose 23 places to number six, while crooner Tony Christie's Definitive Collection is a new entry at number 10, making it the highest-charting album of the singer's career.
