Franz man seeks government help

Franz Ferdinand frontman Alex Kapranos has called for more government help for musicians, while taking part in an <loc>Edinburgh</loc> Lectures discussion.

"For any cultural output to thrive there needs to be some kind of state input to that as well," he said. But Kapranos warned against musicians being too closely linked with MPs, at the University of <loc>Edinburgh</loc> event. "I think the role of musicians is to question politicians rather than to go to bed with them," he said.

Kapranos joined the prestigious lecture series to discuss <loc>Scotland</loc>'s role in making 21st Century music. "There are elements of our musical output which require sustenance because they aren't self-sufficient," he said. "But so-called commercial music would benefit from investment as well." He warned musicians against being allied to a particular party, however. "I don't know if having tea with politicians is always a good idea."

Kapranos and his <loc>Glasgow</loc> four-piece band have been nominated for five prizes at next week's Brit Awards, including best group and best album. Their self-titled debut album won last year's Mercury Music Prize and spawned three top 20 singles. He told the 300-strong audience at the University's <loc>Reid Hall</loc> that musicians should listen to a wide range of music and should not be restricted by stereotypes. "We say 'I like this'. Because I listen to Nirvana and Korn I am a troubled individual, I'm riddled with angst because I listen to Chopin and Debussy, I listen to Kylie Minogue and Scissor Sisters because I'm upbeat and I like to party, I listen to Wagner because I like the smell of napalm in the morning." Kapranos said there was a general "hostility" towards classical music, adding: "There is very little done to break that hostility other than Classic FM."

He concluded: "We define ourselves as a nation by the way we encourage our creativity." Fellow speaker and classical composer James MacMillan agreed: "We need to rediscover our ability to listen." Previous speakers at the <loc>Edinburgh</loc> Lectures series have included former Soviet leader Mikhail Gorbachev and author Professor Stephen Hawking. Kapranos described his appearance on Wednesday as "more daunting by a long way" than their upcoming Brits performance. "I don't really care about the Brits," he said. "It's going to be great to go down but I have actually had to exercise part of my brain tonight."
