Sir Paul rocks Super Bowl crowds

Sir Paul McCartney wowed fans with a live mini-concert at American football's Super Bowl - and avoided any Janet Jackson-style controversies.

The 62-year-old sang Hey Jude and other Beatles songs in a 12-minute set at half-time during the game in <loc>Florida</loc>. Last year, Jackson exposed a breast during a dance routine, causing outrage among millions of TV viewers and landing the CBS TV network a fine. Sir Paul, however, did nothing more racy than remove his jacket as he sang. Organisers were widely considered to be playing it safe this year by booking 62-year-old Sir Paul for his second Super Bowl show.

Three years ago, he was invited to perform at the first Super Bowl after the September 11 attacks and performed his specially-written song Freedom. This time, he started off the show, at the Alltel Stadium in <loc>Jacksonville</loc>, <loc>Florida</loc>, with the Beatles numbers Drive My Car and Get Back. He then performed a mellow version of Live And Let Die, the James Bond theme he recorded with the band Wings. Finally, he closed the show with a rousing version of Hey Jude. The former Beatle resisted any temptation to refer to Janet Jackson's headline-grabbing performance last year, instead keeping banter between songs to a minimum in order to squeeze as much music as he could into his slot. The singer removed his black jacket halfway through the show - but any fans hoping for a second "Nipple-gate" were to be disappointed as he kept his red sweatshirt on underneath.

Earlier, the Black Eyed Peas and Alicia Keys had provided the night's other high-profile entertainment by performing in a pre-game show. Black Eyed Peas singer Fergie was dressed in a tight orange top and purple hotpants, but nothing in her performance was likely to upset TV watchdogs. After the controversy last year - which saw CBS fined a record $550,000 (£292,000) by federal regulators - Super Bowl organisers had turned to producer Don Mischer to oversee this year's half-time show. His previous production credits included Olympic opening and closing ceremonies. The Super Bowl is watched by an audience of 144.4 million in the <loc>US</loc>, with many of the people watching are said to tune in specifically to see the entertainment put on around the event. Michael Jackson, Aerosmith, Diana Ross, Gloria Estefan and Phil Collins are among the stars who have previously graced the Super Bowl stage.
