Vibe awards back despite violence

The <loc>US</loc> Vibe awards will be held again next year despite a stabbing which happened during the ceremony.

Vibe magazine president Kenard Gibbs said the attack earlier this month in <loc>Santa Monica</loc> was "sickening". He said not holding the awards would be counter to the work the magazine has done to promote hip hop music. Rapper Young Buck has been charged after allegedly stabbing a man who hit Dr Dre as he was about to receive a lifetime achievement award.

The rapper, whose real name is David Darnell Brown, is due in court on 20 December after being arrested on one charge of attempted murder and a second charge of assault with a deadly weapon. The performer is one of the members of 50 Cent's G-Unit group, which is signed to Dr Dre's record label. The man who was stabbed, Jimmy James Johnson, suffered a collapsed lung and is in a stable condition at a <loc>Los Angeles</loc> hospital. Mr Johnson allegedly approached Dr Dre, who was seated at a table in front of the stage, and appeared to ask for an autograph before punching him. During the ensuing scuffle - which involved many of the 1,000-strong crowd - Mr Johnson was stabbed as he was being dragged away by security staff,
