'Christmas song formula' unveiled

A formula for the ultimate Christmas single has been revealed by chart bible British Hit Singles and Albums.

The recipe includes a reference to Father Christmas, sleigh bells, a children's choir and a charity element. The song should also include Christmas in the title, wishes for peace on earth and lots of airplay at office parties. "There are common musical elements linking nearly all the big Christmas number ones of recent times," said editor David Roberts. The book's analysts commissioned chart prank group Moped to create the first Christmas single using the whole formula - the song is called Gonna Have a No 1 This Christmas by Moped Vs Santa.

"Everybody says that Christmas number ones are formulaic, but Gonna Have a Number One this Christmas is the first song to crack the formula and combine all these elements into one ultimate Christmas track" said Mr Roberts. "Surprisingly, there's no Santa listed among the 8,000, top 75 chart performers in the book, so this is our chance to help Santa to his rightful place in British recording history." Big festive hits over the years include Band Aid's Do They Know It's Christmas?, Slade's Merry Christmas Everybody, Wham's Last Christmas and Sir Cliff Richards' Mistletoe and Wine. Band Aid 20's remake of Do They Know It's Christmas is set to be confirmed as number one in the charts on Sunday.
