Queen recruit singer for new tour

The remaining members of rock band Queen are to go on tour next year with former Free and Bad Company singer Paul Rodgers taking Freddie Mercury's place.

Guitarist Brian May has said he expects to be on the road with Rodgers and drummer Roger Taylor from April. May said: "Suddenly the Queen Phoenix is rising again from the ashes and will take precedence over... our lives." Queen have played with many different singers since Mercury's death in 1991 but have reportedly not toured. May performed with Rodgers at a concert to celebrate the 50th anniversary of the Fender Stratocaster guitar in <loc>London</loc> in September.

"We were both so amazed at the chemistry that was going on in [Free hit] All Right Now, that suddenly it seems blindingly obvious that there was 'something happening here,'" May wrote on his website. They teamed up again for a concert to mark their induction into the <loc>UK</loc> Music Hall of Fame, and were joined by Taylor. "The show went so incredibly well from our point of view, and we got so many rave reactions from out there, we decided almost then and there that we would look at a tour together," May wrote.

Queen went to number one in 2000 with a version of We Will Rock You sung by boy band 5ive and they have also played with Robbie Williams, Will Young and Bob Geldof. Queen bassist John Deacon has currently retired from the stage. Rodgers was singer with early 1970s rockers Free, who had a global hit with All Right Now, before forming Bad Company, a successful "supergroup" with members of King Crimson and Mott the Hoople. He has also been in The Firm with Led Zeppelin's Jimmy Page and The Law with The Small Faces and The Who drummer Kenny Jones.
