U2 to play at Grammy awards show

Irish rock band U2 are to play live at the Grammy Awards presentation in the <loc>US</loc> next month, organisers have said.

Other acts to play include soul singer Alicia Keys, country singer Tim McGraw and punk band Green Day at the event on 13 February in <loc>Los Angeles</loc>. U2 are nominated twice for their recent single Vertigo, including a nomination for best rock song. This year the Grammys have been dominated by rap star Kanye West, who is in contention for 10 awards. <loc>US</loc> comedian Ellen Degeneres and singer Christine Milian will present awards at the event. Last week Grammy producers announced the show will be hosted by rap star and <loc>Chicago</loc> actress Queen Latifah. It will be held at the Staples Center. U2 had number one success in the album charts on both sides of the <loc>Atlantic</loc> in November when their latest studio album, How to Dismantle an Atomic Bomb, topped the <loc>US</loc> and <loc>UK</loc> charts. The band, who are also dominated for best international album at this year's Brit Awards, are to undertake a major world tour this year, their first for four years.
