Rock band U2 break ticket record

U2 have smashed Irish box office records with ticket sales for their <loc>Dublin</loc> concerts, after more than 150,000 were sold within 50 minutes.

Tickets for the two concerts at the city's <loc>Croke Park</loc> stadium were released at 8am on Friday morning. "Nothing like it has ever been seen in <loc>Ireland</loc> before," said Justin Green, spokesman for organisers MCD Promoters. "We could have sold a million tickets." The <loc>Dublin</loc> dates on June 24 and 25 form part of the worldwide Vertigo tour. The tour begins in <loc>San Diego</loc> on 28 March and will cover 13 <loc>US</loc> cities. The band will also play 24 European gigs, finishing in <loc>Lisbon</loc> in August.

Mr Green said that ticket outlets had been "bombarded" by U2 fans. "Unfortunately there's thousands and thousands of disappointed fans all over the country which is disappointing, but there's only two dates confirmed," he said. Many fans camped on the streets of the Irish capital for three days to ensure they were first in line at Ticketmaster in St Stephen's Green Shopping Centre, where the tickets went on sale on Friday. However the majority of tickets, priced at between 59.50 and 80 euro each, were sold online. Earlier this week, Bono announced that the band would play two shows at the venue, which holds almost 80,000 people, due to the phenomenal demand for tickets.
