Blair buys copies of new Band Aid

Prime Minister Tony Blair purchased two copies of the charity single Band Aid 20 in <loc>Edinburgh</loc> on Friday.

Staff were surprised when the Prime Minister walked into HMV at 0900 GMT, accompanied by aides and local police. "When Mr Blair came in unannounced, we were all pretty gobsmacked," said HMV manager Clive Smith. "Our customer helper approached him... it was only then we realised he wanted to buy copies of the Band Aid single, rather than the latest Eminem album." Predicted chart-topper Do They Know it's Christmas? is expected to sell at least 300,000 copies by the time the new chart is announced on Sunday. However, the new version of the 1984 single is not going to be released in the <loc>US</loc>, despite being sold in many countries around the world. <loc>US</loc> record shops are stocking an import version of Do They Know It's Christmas, which is said to be selling very well in <loc>Los Angeles</loc> and <loc>New York</loc>. The original track was released in the <loc>US</loc>, and reached number 13 in the singles chart. British stars who appear on the current recording, such as Dido and Coldplay's Chris Martin, are well-known to music fans across the <loc>Atlantic</loc>, along with U2 frontman Bono.

Record company Universal is responsible for the global distribution of the single, which will be available across <loc>Europe</loc>, <loc>Asia</loc>, South <loc>America</loc> and <loc>Canada</loc>. But music fans in the <loc>US</loc> are still able to access the song and download it on Band Aid 20's official website. In 1985, a group of high-profile American stars known as <loc>USA</loc> For <loc>Africa</loc> came together to record their own fund-raising single, We Are The World. The song was written by Lionel Richie and Michael Jackson, with Quincy Jones as producer. It topped the <loc>US</loc> charts for three weeks and went on win Grammy awards for best record and song.

Dionne Warwick, Diana Ross and Tina Turner were among the line-up of performers. It is predicted that the Band Aid 20 song will sell 300,000 copies in the <loc>UK</loc> by the time the new chart is announced on Sunday. The record is also tipped to become this year's Christmas number one, as the original version did in 1984. Proceeds from the sales are going towards relief for the Darfur region of <loc>Sudan</loc> and to combat HIV and Aids across <loc>Africa</loc>.
