Eminem beats Elvis to number one

Rapper Eminem has denied Elvis his fourth number one of the year, after his song, Like Toy Soldiers, stormed to the top of the singles charts.

The track claimed the top spot ahead of The King's latest re-release, Are You Lonesome Tonight. It is the fifth in a series of 18 reissues to mark the 70th anniversary of Presley's birth. Almost Here, the duet from former Westlife star Brian McFadden and Delta Goodrem, went in at number three.

Like Toy Soldiers, from Eminem's Encore album, is sampled from Martika's 1980s hit Toy Soldiers. It takes a swipe at hip-hop feuds and follows the success of Just Lose It. Last week's number one, Elvis's It's Now or Never, slipped 13 places to number 14, but all five of his re-released songs are in the Top 40. One World Project Tsunami fundraiser, Grief Never Grows Old, slipped four places to number eight. Featuring Cliff Richard and Boy George, the song was written by former DJ Mike Read. In the album charts, Athlete's latest offering Tourist claimed the top spot, toppling the Chemical Brother's Push The Button Down, which fell to number six.
