J-Lo and husband plan debut duet

Singers Jennifer Lopez and husband Marc Anthony, a Latin pop star, are to perform a duet at this month's Grammy Awards in <loc>Los Angeles</loc>.

Anthony became Lopez's third husband in June 2004. He won a Grammy in 1998 and is nominated for two more this year. The 13 February ceremony will also include a rendition of The Beatles' Across The Universe by Bono, Stevie Wonder, Norah Jones and Brian Wilson. The song will go on sale online to raise money for the tsunami aid effort. The awards show will also feature performances from U2, Green Day, Alicia Keys and Kanye West - but the Lopez and Anthony duet is likely to be one of the biggest talking points.

Anthony, born in <loc>New York</loc> to a Puerto Rican family, is reported to be the biggest-selling salsa artist of all time. He is nominated this year for best Latin pop album and best salsa/merengue album. The tsunami tribute song will also feature Alicia Keys, Velvet Revolver and Tim McGraw. Fans will be able to download it for $0.99 (£0.53) from iTunes, or purchase the video from the CBS TV network's site. Kanye West, the rapper who leads the awards with 10 nominations, will perform alongside John Legend, Mavis Staples and the Blind Boys of <loc>Alabama</loc>. There will also be a tribute to Ray Charles featuring Bonnie Raitt and Billy Preston and a celebration of southern rock with Tim McGraw, Gretchen Wilson, Lynyrd Skynyrd, Dickie Betts and Elvis Bishop. Ray Charles, who died in June 2004, has seven posthumous nominations. Alicia Keys and Usher share eight nominations each.
