Beastie Boys win sampling battle

<loc>US</loc> rappers Beastie Boys have won their long-running battle over the use of a sample in their song Pass the Mic.

The punk-rappers used three notes of music from flautist James Newton's Choir in their track from 1992. Although the group had paid a licence fee for the sample, Mr Newton said his copyright had been infringed. But the <loc>US</loc> Court of Appeal upheld its original decision that the group did not have to pay an additional fee to license the underlying composition. The Beastie Boys - Michael Diamond, Adam Horowitz, and Adam Yauch - are considered to be one of early pioneers of sampling music.

Sampling, now a standard practice among musicians, involves taking a segment of one track and using it in a different song. A three-judge panel of the court held in 2003 that the band had abided by copyright protections by paying a licence fee for a sample of Mr Newton's recording. That finding upheld a lower-court dismissal of the case in favour of the Beastie Boys. "We hold that Beastie Boys' use of a brief segment of that composition, consisting of three notes separated by a half-step over a background C note, is not sufficient to sustain a claim for infringement of Newton's copyright," Chief Judge Mary Schroeder wrote in her opinion. Mr Newton is a critically acclaimed jazz and classical flutist, composer, performer, and university professor. Mr Newton and the Beastie Boys were not available for comment.
