Spector facing more legal action

Music producer Phil Spector is facing legal action from the mother of the actress he has been accused of killing.

Donna Clarkson, whose daughter Lana was found dead in Mr Spector's home in February 2003, is seeking unspecified damages in a civil action. The legal action accuses Mr Spector of murdering the actress at his <loc>LA</loc> home. Mr Spector is currently free on $1m (£535,000) bail and is awaiting trial. The 64-year-old has denied the killing, saying her death was accidental.

Ms Clarkson's legal action, filed in <loc>Los Angeles</loc> Superior Court, also accuses Mr Spector of negligence and battery, alleging he "grabbed, hit, fought with and restrained" Lana Clarkson before shooting her to death. Her lawyers said in a statement: "The Clarkson family had hoped that there would be some resolution with regard to the criminal proceedings before moving forward with the civil action. "However, Ms Clarkson and her family understand that the fair administration of justice takes time and in light of the numerous changes Mr Spector has made in his legal defence team over the last two years, Ms Clarkson was forced to file the action before (the statute of limitations expired) on 3 February 2005." Mr Spector, known for his work with the Beatles, has claimed that Lana Clarkson committed suicide. His lawyers, led by Bruce Cutler, have vowed to prove him innocent at trial.

Mr Cutler said: "Phil did not cause the death of this woman, he's not criminally responsible and he's not civilly responsible either. "But I'm not surprised they filed a suit for money, that seems to be de rigueur nowadays." A <loc>Los Angeles</loc> Superior Court judge is expected to set a trial date later this month for Spector, who was indicted on murder charges in September. Roderick Lindblom, one of Ms Clarkson's lawyers, said: "Our intent is to let the criminal proceedings go forward and not do anything that would interfere with the prosecution."
