Eminem secret gig venue revealed

Rapper Eminem is to play an intimate gig in <loc>London</loc> on Saturday, following a show on the <loc>River Thames</loc> on Friday.

The <loc>US</loc> star will play just two songs at a night showcasing his label Shady Records at the <loc>Islington</loc> Academy. Eminem performed on HMS Belfast on Friday, which is docked on the <loc>River Thames</loc>, where he filmed two songs for BBC One's Top of the Pops. He arrived in the <loc>UK</loc> on Friday following his appearance at the MTV <loc>Europe</loc> Music Awards in <loc>Rome</loc>. Other rap acts who may appear at the <loc>Islington</loc> gig include Stat Quo, Proof, DJ Green Lantern, Swift and Obie Trice.

Eminem's latest album soared to the top of the <loc>US</loc> chart after just three days on sale in record shops. Encore is now a chart-topper on both sides of the <loc>Atlantic</loc> following its debut at number one in the <loc>UK</loc>. The fourth album from the rap star was on sale for two days before it outsold all of its rivals. The album was released early in an effort to combat both physical and online piracy.

Eminem's album includes the track Mosh, which is a tirade against <loc>US</loc> President Bush and the presence of <loc>US</loc> troops in Iraq. The rapper was criticised earlier this year after a performance on BBC One's Top of the Pops in April led 12 viewers to complain he was "lewd" and "offensive". The complaints about the star grabbing his crotch were upheld by the BBC. "The performer had been asked to tone his act down after rehearsal but ignored this request during the live broadcast," a BBC statement read. "Although his gestures were part of the rap culture, they had gone beyond what is expected."
