Beatles suits sell for $110,000

Four suits worn by the Beatles on their Please Please Me album cover have sold for $110,00 (£59,000) at a <loc>US</loc> auction.

But some of Elvis Presley's earliest recordings - including takes of All Shook Up - failed to sell at the Bonhams and Butterfields two-day sale. A private collection of six tape recordings of Presley valued at between $30,000 (£16,000) and $50,000 (£27,000) did not meet their reserve price. A signed Presley photograph managed to fetch $2,115 (£1,140).

Auction spokesman Erik Simon said the Presley tapes were withdrawn because "they did not meet the minimum price set by the owners".

He said the family of sound engineer Thorne Nogar did not want to divulge the price they had set or the offers they had received. The RCA tapes date from September 1956 to September 1957. The "pre-masters" include a take of Jailhouse Rock, religious songs, material for his first Christmas album, and banter between Presley, members of his band and Mr Nogar.

"We've had them for a lot of years, and I think the people should enjoy them. And frankly, we could use the money," Mr Nogar's son Stephen, 57, said before the auction. Mr Nogar, who died in 1994 aged 72, always used to make two tapes of sessions as a back-up in case RCA producers wanted to make late changes to songs. "He called them his 'ass-saver' tapes," his son said. The quality is said to be noticeably crisper than that of a new vinyl record. Because the family does not own the copyright to the music, the tapes could only be sold for "personal enjoyment" and cannot be copied for commercial gain. The auction made a total of $1.1m (£600,000).
