OutKast win at MTV <loc>Europe</loc> Awards

<loc>US</loc> hip-hop duo OutKast have capped a year of award glory with three prizes at the MTV <loc>Europe</loc> Music Awards in <loc>Rome</loc>.

They won best group, best video and best song for hit Hey Ya! after getting five nominations. R&B singer Usher won best male and best album for Confessions, while <loc>UK</loc> rock band Muse were named best alternative act and best British artists. OutKast will add their awards to the four they won at the <loc>US</loc> MTV Awards in August and three Grammys in February. Not only was Hey Ya! one of the biggest global hits of last year, but OutKast have been widely acclaimed as one of the most exciting and innovative acts in music. Their double CD album Speakerboxxx/The Love Below, which saw Andre 3000 and Big Boi each produce one disc, was hailed as the album of 2003 by many critics.

Andre 3000 thanked fans "for supporting OutKast throughout the years". "We really appreciate it," he said. "I hope you don't get tired of us, but we only do what we do." Also competing for best group had been the Beastie Boys, the Black Eyed Peas, D12 and Maroon 5. And Anastacia, Britney Spears, Maroon 5 and Ludacris had been on the shortlist for best song.

OutKast did lose out in the contest for best album - which was won by Usher, another award favourite. Usher, who performed a duet with Alicia Keys, also beat off competition from Justin Timberlake, Jay-Z, Nelly and Robbie Williams to take the best male crown. He had four nominations going into the ceremony, with seven artists nominated in three categories.

Eminem's group, D12, were surprise winners in the best hip-hop category, beating the Beastie Boys, Jay-Z, Kanye West and Nelly. Eminem told the crowd: "D12 finally won an award, thank you very much." The rapper opened the show with a performance of his songs Like Toy Soldiers and Just Lose It, for which he was joined on stage by a crowd of children. The Black Eyed Peas - who had a global hit with Where is the Love? - picked up the prize for best pop act, beating Anastacia, Avril Lavigne, Robbie Williams and Britney Spears. Spears was named best female, sending a message of thanks on video saying the award "means so much to me". Alicia Keys, Anastasia, Avril Lavigne and Beyonce Knowles had featured alongside her in that contest.

Linkin Park singer Chester Bennington described their prize for best rock band as "quite an honour" while Muse said their win for best alternative act was "a real surprise for us". Muse were also named best <loc>UK</loc> and <loc>Ireland</loc> act, ahead of Franz Ferdinand, Natasha Bedingfield, Jamelia and The Streets. Referring to the fact that winners of 11 of the 12 main awards were from the <loc>US</loc>, Muse singer Matt Bellamy said: "There needs to be more European bands." The 11th annual awards were hosted by hip-hop artist Xzibit and watched by 6,000 people at the Tor Di Valle arena, plus millions more on TV around the world. The ceremony featured performances from the Beastie Boys, who entered the stage on bicycles and skateboards, No Doubt singer Gwen Stefani being lowered from a giant clock and Nelly doing a duet with Pharrell Williams. MTV also organised a huge open-air concert featuring Anastacia and The Cure outside the Italian capital's ancient <loc>Colosseum</loc>, with some estimates putting the attendance there at 200,000. Last year's big winner at the MTV <loc>Europe</loc> Awards, held in <loc>Edinburgh</loc>, <loc>Scotland</loc>, was Justin Timberlake, who walked away with three trophies.
