Oasis star fined for German brawl

Oasis singer Liam Gallagher has been fined 50,000 euros (£35,000) after a fight in a German hotel two years ago.

Gallagher was arrested along with drummer Alan White and three other members of the band's entourage after the brawl in <loc>Munich</loc> in December 2002. The band said they were victims of an "unprovoked attack" in a nightclub. But police said Gallagher kicked an officer in the chest and had large amounts of alcohol and drugs - possibly cocaine - in his blood. Gallagher lost two front teeth in the fight, which led to the band abandoning their German tour. His brother and bandmate Noel was in bed at the time.

"The process has stopped by paying 50,000 euros," said Anton Winkler, spokesman for the <loc>Munich</loc> prosecutor. At the time, police said a "physical altercation" broke out among the musicians at about 0200 local time. That led to one of the group being "jostled" and falling onto the table of five Italian guests - causing the fight, they said. The fight continued outside, where "one of the officers was kicked in the chest with full force by Liam Gallagher... and suffered minor injuries", they said.
