Disputed Nirvana box set on sale

A box set featuring 68 unreleased Nirvana tracks has gone on sale in the <loc>US</loc>, after years of legal wrangles.

With the Lights Out was intended to be released in 2001, to mark the 10th anniversary of the album Nevermind. It was blocked by Courtney Love, the widow of Nirvana frontman Kurt Cobain, who did not want unreleased song You Know You're Right on the box set. The dispute between Love and surviving band members Krist Novoselic and drummer Dave Grohl was settled in 2002. Work began on the box set in 1998, but legal battles put the project on hold. The legal fight centred on a studio recording of the unreleased track You Know You're Right, regarded by fans as one of the unreleased gems of Nirvana. The set, released on Tuesday, features three CDs and a DVD of rare performance and rehearsal footage. The DVD also includes the first performance of Smells Like Teen Spirit, the track that launched Nirvana on to the international stage in 1991. "The band wasn't always pretty, or always in tune. This is not Nirvana unplugged. It's Nirvana unedited," said Cobain biographer Charles Cross. The band's development ended tragically when songwriter Kurt Cobain committed suicide in April 1994.
