Usher leads Soul Train shortlist

Chart-topping R&B star Usher is leading the field at this year's Soul Train Awards, with five nominations.

The singer, whose album Confessions has sold close to eight million copies in the <loc>US</loc> alone, is already in the running for eight Grammy Awards. Newcomer Ciara - who recently beat Elvis Presley to the <loc>UK</loc> number one spot - has four nominations, while Alicia Keys has three. The Soul Train Awards ceremony will take place in Hollywood on 28 February.

Usher has already swept the board at the American Music Awards with four titles, including two best album awards. His Soul Train nominations include best male R&B-soul album and best male R&B-soul single for Confessions Part II. Usher's work with rappers Ludacris & Lil Jon won him nominations for best R&B-soul or rap music video and best R&B-soul or rap dance cut for the song Yeah!, while his duet with Keys, My Boo, earned the pair a nod for best R&B-soul single. Keys' album The Diary of Alicia Keys was also up for best R&B-soul album by a female. Her song If I Ain't Got You received a best single nomination in the female R&B-soul category. Newcomer Ciara's four nominations include best female R&B-soul album and best R&B-soul or rap by a new artist. Beyonce, Prince, Destiny's Child, Jill Scott and New Edition all received two nominations each. The Soul Train Music Awards, which started 18 years ago, celebrates artists in R&B, hip-hop, rap and gospel music.
