Band Aid 20 single storms to No 1

The new version of the Band Aid song Do They Know It's Christmas? has gone straight in at number one in the <loc>UK</loc> singles chart.

The charity record is also tipped to be this year's Christmas number one. It features vocals from the likes of Chris Martin, Dido, Robbie Williams and the Sugababes. The original version - which was the Christmas number one in 1984 - sold 750,000 copies in its first week and 3.5 million in total. It was released in the <loc>US</loc>, and reached number 13 in the singles chart. However, Band Aid 20 is not going to be released in the <loc>US</loc>, despite being sold in many countries around the world. <loc>US</loc> record shops are stocking an import version of Do They Know It's Christmas, which is said to be selling very well in <loc>Los Angeles</loc> and <loc>New York</loc>.

British stars who appear on the current recording, such as Dido and Coldplay's Chris Martin, are well known to music fans across the <loc>Atlantic</loc>, along with U2 frontman Bono. Record company Universal is responsible for the global distribution of the single, which will be available across <loc>Europe</loc>, <loc>Asia</loc>, South <loc>America</loc> and <loc>Canada</loc>. But music fans in the <loc>US</loc> are still able to access the song and download it on Band Aid 20's official website. In 1985, a group of high-profile American stars known as <loc>USA</loc> For <loc>Africa</loc> came together to record their own fund-raising single, We Are The World. The song was written by Lionel Richie and Michael Jackson, with Quincy Jones as producer.

It topped the <loc>US</loc> charts for three weeks and went on win Grammy awards for best record and song. Dionne Warwick, Diana Ross and Tina Turner were among the line-up of performers. Proceeds from the sales of the Band Aid 20 single will go towards aid relief in <loc>Africa</loc>, in countries such as <loc>Ethiopia</loc> and <loc>Sudan</loc>. The money raised will also be used to help combat HIV and Aids across the continent. The Band Aid Trust which was set up 20 years ago, when the original single was released, handed out $144m (£75m) to famine relief projects across <loc>Africa</loc> between January 1985 and November 2004.
