Court halts Mark Morrison album

Premiership footballer and record company boss Kevin Campbell has gained a court injunction stopping R&B singer Mark Morrison from releasing an album.

The <loc>Everton</loc> striker signed Morrison to his fledging 2 Wikid Records label and claims he spent thousands of pounds producing his album Innocent Man. Now he is attempting to prevent Morrison releasing the album on Monday through another label. But Morrison vowed to ignore the order, saying "no judge is gonna stop me".

Morrison, who is now as well known for his brushes with the law than his music career, rose to fame with the 1996 single Return of the Mack.

But the Leicester singer has struggled to repeat its success following two spells in jail. One was for hiring a stand-in to complete his community service for possession of a stun gun and three-months following a nightclub fracas. He signed to Mr Campbell's label a year ago and has released one single, with the label saying the album was due for release on 24 January. But Mr Campbell said he learned that Morrison planned to release the album through Jet Star, which is advertising it on its website. Mr Campbell said: "I'm glad we were granted the injunction but I'm completely gutted that we have had to go that far. "Mark Morrison was given everything he asked for by 2 Wikid but it seems that he couldn't help but return to his old ways.

"I've worked hard to realise my ambition in football but had hoped that my future career would be in the music business. "I have always dreamt of starting a record label but now Mark Morrison has spoilt that dream for me. There is no loyalty in this business - just greed."

But Morrison is determined the album will be released on Monday. He said: "The injunction is ludicrous. "I signed a new deal with a new record company because I was not getting the support I needed from 2 Wikid. "I was with that label for a year and in that time released just one record, which was not properly promoted. He added: "The whole world is waiting for this album and it will come out on December 27. No injunction or judge will stop it. The Mack will return." The case is set to be heard in the High Court on 20 December.
