Early Elvis recordings go on sale

Some of Elvis Presley's earliest recordings - including takes of All Shook Up - are going under the hammer on Sunday at a <loc>Los Angeles</loc> auction.

The six unedited reel-to-reel tapes - which were owned by the engineer who recorded them - are valued at up to $50,000 (£29,000). Highlights of the two hour-long collection will get their public debut at Bonhams auction house on Saturday. The RCA tapes date from September 1956 to September 1957. The "pre-masters" include a take of Jailhouse Rock, religious songs, material for his first Christmas album, and banter between Presley, members of his band and engineer Thorne Nogar.

"We've had them for a lot of years, and I think the people should enjoy them," Nogar's son Stephen, 57, said. "And frankly, we could use the money." Nogar, who died in 1994 aged 72, always used to make two tapes of sessions as a back-up in case RCA producers wanted to make late changes to songs. "He called them his ass-saver tapes," his son said. The quality is said to be noticeably crisper than that of a new vinyl record. Because the family does not own the copyright to the music, the tapes can only be sold for "personal enjoyment" and they cannot be copied for commercial gain.
