Parker's saxophone heads auction

A saxophone belonging to legendary jazz musician Charlie Parker is expected to fetch up to $1m (£535,000) at an auction of jazz memorabilia next month.

The sale, at Guernsey's Auction House in <loc>New York</loc>, will feature instruments from other musicians including John Coltrane and Benny Goodman. Other items will include an evening gown belonging to Ella Fitzgerald. Organisers said the auction was the first in the <loc>US</loc> to be devoted to items belonging to jazz musicians.

Other items that will be auctioned include unreleased tape recordings of music by Parker as well as handwritten sheet music by jazz composers John Coltrane and Theolonius Monk. Among the instruments in the sale will be a trumpet which belonged to Dizzy Gillespie, which is expected to fetch around $500,000 (£267,000), as well as JJ Johnson's trombone and a vibraphone which beloned to Lionel Hampton. Works of art by musicians including Miles Davis and Bruni Sablan will also be featured. The proceeds from the auction, which will take place on 20 February, will go towards several organisations including the John Coltrane Foundation, a foundation set up in memory of Benny Goodman, and the Red Cross.
