Comic Morris returns with sitcom

Comedian Chris Morris, who created controversial TV show Brass Eye, is to return to screens with a new sitcom about a spoof <loc>London</loc> media worker.

Morris will direct and co-write Nathan Barley - a character from cult website TV Go Home - for Channel 4. It is a send-up of the stereotypical "cool" metropolitan media scene, with Nicholas Burns in the title role. A Brass Eye satire of the media handling of paedophilia sparked 2,500 complaints in 2001.

Nathan Barley will be "a character-driven comedy", according to Charlie Brooker, who created TV Go Home in 1999 and has co-written the series. Barley is described as a "webmaster, guerrilla film-maker, screenwriter, DJ and in his own words, a 'self-facilitating media node". The story will also feature Dan Ashcroft, a style magazine columnist, and his sister Claire, a film-maker who hates the "cool" scene. As well as Brass Eye, Morris was behind another news show satire, The Day Today, and dark sketch comedy Jam. The new show is expected to begin in February.
