A-listers flock to Gervais sitcom

Hollywood actors Samuel L Jackson and Ben Stiller have signed up for Ricky Gervais' new sitcom, the comedian has told BBC News.

He said they had both seen the scripts and had agreed to appear in an episode each of the sitcom Extras. They join British stars Jude Law and Kate Winslet who have been booked for guest roles. The comic and actor said he had drawn up an A-list of stars he wanted and all had agreed to be in it. "We wanted actors who had iconic status but that we could also deconstruct," Gervais told BBC News.

"It's not about the zeitgeist. We wanted people who would still be around in 20 years, not just the winner of Big Brother to take part." Gervais admitted he was cautious about revealing who would be taking part until they had all signed on the dotted line. But he has met with Stiller and Jackson and they enjoyed the scripts enough to commit to it.

"I didn't want to start revealing names until it was all sorted because people just mention people who haven't even been asked. "I have been linked with ridiculous stories recently such as I'm going to be in a remake of 10 taking Dudley Moore's part. I haven't been approached and I wouldn't take it anyway."

He said Stiller and Jackson would be playing "twisted" versions of themselves in Extras and that the jokes about them "would sail pretty close to the bone". Gervais and his writing partner Stephen Merchant are currently refining the scripts for the six-part series, in which Gervais plays a struggling actor who bitches about the stars. Meanwhile, Gervais is gearing up to promote his cartoon book Flanimals which is released in the <loc>US</loc> in March, around the same time as NBC begin showing the <loc>US</loc> version of The Office. The film rights to Flanimals have already been snapped up but Gervais is keen for the project to be taken slowly. "A film will happen over the next three years but I don't want it to be a $50m movie straight away because it is not well enough known and it wouldn't be another Spider-Man or Batman. I would like to do something small on TV with it first."
