<loc>US</loc> actor 'found with gun residue'

Actor Robert Blake had gunshot residue on his hands and clothes the night his wife was shot dead, a court has heard.

But it may not have come from the shot that killed Bonny Lee Bakley in 2001, Mr Blake's murder trial was told by criminalist Steven Dowell. Mr Dowell told a <loc>Los Angeles</loc> court the residue may have come from Mr Blake's revolver, his gun collection, his presence at the crime scene or police. The 71-year-old former star of <loc>US</loc> TV drama Baretta has denied murder. Mr Blake said he found Ms Bakley, 44, dead in a car after they left a restaurant.

He said he briefly returned to the restaurant to collect a gun he had left behind and discovered her body when he returned. The gun he collected was not the murder weapon. It could also have been picked up if he touched or leant on the car when he found the body, or from a police box in which his clothes were later stored. The box had come from an area where officers went after being on the firing range. But Mr Dowell also said the residue would have been present if Mr Blake fired a gun that night. Witnesses have already told the trial Mr Blake "stood out as being quite nervous and agitated" at the restaurant before the murder. The actor, who won an Emmy for playing a maverick detective in the 1970s TV cop drama Baretta, could face life in prison if convicted.
