EastEnders 'is set for <loc>US</loc> remake'

Plans to create a <loc>US</loc> soap based on the BBC's EastEnders have reportedly been drawn up by the Fox TV network.

EastEnders' head writer Tony Jordan and music mogul Simon Fuller are involved in the project, according to reports in the Hollywood Reporter trade newspaper. It said scripts have been commissioned for a series about a community of working class people in of <loc>Chicago</loc>. The original EastEnders was pulled from BBC <loc>America</loc> last year after it proved a failure in the ratings. <loc>US</loc> versions of other British hits have proved less successful across the <loc>Atlantic</loc>.

BBC comedy Coupling was remade with a <loc>US</loc> cast, but lost its primetime slot on the NBC network due to disappointing ratings. At home, EastEnders has been facing its own ratings battle, recently losing out to rival ITV soap Emmer dale. Primetime soaps on <loc>US</loc> television have made a recent comeback, following the success of ABC serial Desperate Housewives. The series takes a "darkly comedic" look at the goings-on of a group of characters living in the suburbs.
