<loc>US</loc> 'to raise TV indecency fines'

<loc>US</loc> politicians are proposing a tough new law aimed at cracking down on indecency and bad language on <loc>US</loc> TV.

Fines of up to $500,000 (£266,582) could be imposed each time broadcasters transmit nudity or profanities. The proposal, unveiled in the House of Representatives, also seeks to revoke a broadcaster's licence after three violations have been committed. The exposure of Janet Jackson's breast at last year's Superbowl landed CBS with a $550,000 (£293,264) fine. Entertainers could also be liable for fines under the proposed legisation from both <loc>US</loc> politcians and officials from the Federal Communications Commission (FCC). A Republican senator from <loc>Kansas</loc>, Sam Brownbeck, is set to call for a maximum $3 million (£1.6 million) fine for repeated violations.

The current maximum fine stands at $32,500 (£17,320) - 20 of the stations in the CBS network were each penalised these lesser amounts for the Jackson incident. Republican politician Fred Upton, who chairs the committee responsible for broadcasting, said current fines are "more of a cost of doing business rather than a deterrent". Last year's Janet Jackson 'wardrobe malfunction' encouraged the FCC to impose tougher rules, but the <loc>US</loc> Congress adjourned last year without agreeing on a new level of fines. New figures have to be decided before new legislation can be put before President Bush. Certain broadcasters, like Fox, claim the material they carry does not violate indecency laws and is protected under the right to free speech.
