Eurovision 'greats' to do battle

Stars of the Eurovision Song Contest from the show's 50-year history are to compete against each other to celebrate the contest's anniversary.

Viewers will choose 14 past songs to be performed by the original artists or others in the spirit of the originals. Past Eurovision performers include Abba, Celine Dion, Bucks Fizz, Nana Mouskouri, Lulu and Julio Iglesias. Fans will then vote as usual to pick the all-time best Eurovision song during the show in <loc>Denmark</loc> in October. The first contest was organised by the European Broadcasting Union, or EBU, in 1956, and has become an annual event pitting pop giants against musical minnows - with often surprising results.

While some regard it as an essential celebration of continental talent, others see it as an equally unmissable parade of the reasons some countries do not normally produce international stars. The 50th annual contest will be held in <loc>Kiev</loc>, <loc>Ukraine</loc>, in May, after Ukrainian singer Ruslana won last year. The 50th anniversary special will be held in <loc>Denmark</loc> later this year because the Danish Broadcasting Corporation came up with the idea for the all-time contest. A plan to hold it in <loc>London</loc> was scrapped because of problems finding a suitable venue. <loc>Ireland</loc> has been the most successful country in the show's history with seven victories, followed by the <loc>UK</loc>, <loc>France</loc> and <loc>Luxembourg</loc> with five each.
