<loc>UK</loc> TV channel rapped for CSI ad

TV channel Five has been criticised for sending "offensive" and "threatening" advertising material to viewers for a new show about murder scene scientists.

Five mailed thousands of fake dossiers including photos of murder victims and an e-mail suggesting the recipient was being stalked by a serial killer. Following complaints, the Advertising Standards Authority contacted Five to cease promotion of crime show CSI:NY. Five admitted it had sent out 55,000 promotion packs but had now stopped. The promotion material was sent in brown envelope of the type used by investigators in the series, a spin-off from the highly successful CSI: Crime Scene Investigation series, which also runs on Five. The pack also features pictures of forensic evidence from a crime scene and a wanted poster, which did have a CSI:NY logo printed in large at the bottom.

Five said it had received 100 complaints but that it had been surprised at the reaction because it was "obvious this material is promoting a drama". A Five spokesman said: "In light of the efforts we have made to make the nature of the contents so transparent we are surprised a very small minority of recipients have mistaken it as anything else. "Everyone who was sent this promotion has expressed an interest in receiving details about this particular genre of programming on various websites. "We have also received emails and calls from recipients praising the originality and imagination of the campaign."
