Alicia Keys to open <loc>US</loc> Super Bowl

R&B star Alicia Keys is to open February's Super Bowl singing a song only previously performed there by Ray Charles and Vicki Carr.

Keys, who will sing <loc>America</loc> the Beautiful, will be accompanied by 150 students from the <loc>Florida</loc> School for the Deaf and the Blind. Charles, who died last year, attended the school as a child in 1937. Keys said she was "very excited", describing Charles as "an artist I admire, miss and respect". "I know that this is going to be a very touching and memorable moment," she said.

It will be her first performance at the Super Bowl, which will be watched by millions in the <loc>US</loc> on 6 February. Sir Paul McCartney will provide the half-time entertainment in the slot filled by Janet Jackson last year. Organisers have promised there will be no repeat of her nipple-baring incident that sparked thousands of complaints on <loc>US</loc> TV's most-watched broadcast. A National Football League spokesman said they were "comfortable" this show would be acceptable to a mass audience. The game and show were watched by 144 million people in the <loc>US</loc> in 2003.

Twenty CBS-owned TV stations were fined $550,000 (£300,000) by the country's TV regulatory agency after more than 542,000 complaints were made about Janet Jackson's "wardrobe malfunction". Sir Paul said: "There's nothing bigger than being asked to perform at the Super Bowl. "We're looking forward to rocking the millions at home and in the stadium."
