'Comeback' show for Friends star

Friends actress Lisa Kudrow is to play the lead role in a new series about a one-time sitcom star, according to the Hollywood reporter.

Thirteen episodes of Comeback have been commissioned by cable channel HBO, home of hits such as Sex And The City. Kudrow, who played Phoebe in Friends, co-wrote the pilot episode and will also act as executive producer. HBO has been looking for its next big comedy hit since Sex And The City drew to a close in the <loc>US</loc> in February. Comeback is the first 30-minute comedy series that the channel has picked up since the Sex And The City drew to the end of its six-year-run. Friends ended its 10-year run on the NBC network in May, and attentions have turned to which projects its six individual stars would pursue.

Matt LeBlanc is starring in a Friends spin-off sitcom, charting Joey's fortunes in <loc>Los Angeles</loc>  as he pursues his acting career. Jennifer Aniston, who was Rachel in the long-running show, has enjoyed a series of successful film appearances, with further projects in the pipeline. Courteney Cox Arquette (Monica) has been working on a drama project along with husband David Arquette for HBO, called The Rise And Fall Of Taylor Kennedy. Matthew Perry, who played Chandler, has appeared on the West End stage, and has a film, The Beginning Of Wisdom, currently in production. And David Schwimmer (Ross) directed during his time on Friends, and has also worked on Joey.
