Hillbillies singer Scoggins dies

Country and Western musician Jerry Scoggins has died in <loc>Los Angeles</loc> at the age of 93, his family has said.

Scoggins was best remembered for singing the theme tune to popular <loc>US</loc> TV show The Beverly Hillbillies. The Texan-born singer approached the producers of the programme with theme tune The Ballad of Jed Clampett for the pilot which was screened in 1962. The show, which told the story of a poor man striking oil and moving to <loc>Beverly Hills</loc>, ran until 1971.

Scoggins' daugher Jane Kelly Misel said that her father never tired of the song and would sing it at least once a day. "He'd sing it at birthdays and anniversaries and variety shows. He never stopped performing it," she said. When a film version of The Beverly Hillbillies was made in 1993, Scoggins came out of retirement to perform the theme tune. Scoggins sang the lyrics while bluegrass stars Lester Flatt and Earl Scruggs played guitar and banjo.
