Housewives lift Channel 4 ratings

The debut of <loc>US</loc> television hit Desperate Housewives has helped lift Channel 4's January audience share by 12% compared to last year.

Other successes such as Celebrity Big Brother and The Simpsons have enabled the broadcaster to surpass BBC Two for the first month since last July. BBC Two's share of the audience fell from 11.2% to 9.6% last month in comparison with January 2004. Celebrity Big Brother attracted fewer viewers than its 2002 series.

Comedy drama Desperate Housewives managed to pull in five million viewers at one point during its run to date, attracting a quarter of the television audience. The two main television channels, BBC1 and ITV1, have both seen their monthly audience share decline in a year on year comparison for January, while Five's proportion remained the same at a slender 6.3%. Digital multi-channel TV is continuing to be the strongest area of growth, with the BBC reporting Freeview box ownership of five million, including one million sales in the last portion of 2004. Its share of the audience soared by 20% in January 2005 compared with last year, and currently stands at an average of 28.6%.
