McCririck out of Big Brother show

Racing pundit John McCririck has become the latest contestant to be evicted from Celebrity Big Brother.

He was nominated to leave the Channel 4 show by fellow housemates, alongside Happy Mondays dancer Bez. At one time Bez was among the most popular contestants but he has since become withdrawn and argumentative. McCririck was ordered to leave the house on Monday, following Jackie Stallone, the actor Sylvester's mother, who was first to be evicted. Bez reacted badly to the news that he had been nominated by five of his fellow housemates, whilst John received four votes against him. Sylvester Stallone's ex-wife Brigitte Nielsen nominated both John and Bez. She said: "Bez is a difficult human being. There's something wrong with him. Even though he's making an effort, he's not very happy in here." Former Holby City actor Jeremy Edwards said he had nominated Bez after he became agitated on Friday night and talked about escaping over the wall to go clubbing. He said Bez was being "loopy" and "stressed". According to bookmaker Ladbrokes, John McCririck was 1/3 favourite to be evicted on Monday while Bez was at 9/4 . McCririck faced the public vote on Friday and received 67% of the vote to keep him in the house, whilst Jackie Stallone was evicted.
