Top stars join <loc>US</loc> tsunami TV show

Brad Pitt, Robert De Niro and Hugh Grant have been added to the line-up for a two-hour <loc>US</loc> TV special to raise money for victims of the Asian tsunami.

Andy Garcia, Lucy Liu, Natalie Portman and Jay Leno are also among the new names for Saturday's Tsunami Aid. They will join A-list singers Madonna, Sir Elton John, Nelly and Usher plus actors Kevin Spacey, Halle Berry and George Clooney on the NBC broadcast. Viewers will be urged to phone in to make donations throughout the night. Norah Jones, Diana Ross, Stevie Wonder, Maroon 5, Mary J Blige and Eric Clapton will give musical performances on the show described as "A Concert of Hope".

Catherine Zeta Jones, Michael Douglas, Bruce Willis, Uma Thurman, Matt Damon, Drew Barrymore and Tim Robbins are among the other movie superstars due to put in an appearance. George Clooney recently reacted angrily to a TV host's suggestion that not all funds raised would go towards tsunami relief. Fox TV's Bill O'Reilly said he would be "watching to see if the money gets to the tsunami victims" and warned the celebrities taking part "had better be involved all the way down the line". But Clooney accused O'Reilly of creating a fuss for his own personal gain, saying viewers may now be "afraid that their money will do no good".

He urged O'Reilly to co-present the TV special, adding in a letter: "We're not playing games here, we're trying to save lives. It's as simple as this - you're either with this joint effort or against it." Organisers say all funds will go to the American Red Cross. The commercial-free benefit show will also be aired by a string of cable broadcasters and Clear Channel's radio stations across the <loc>US</loc>. In addition, performances will be available to buy on the internet as downloads from Sony's Connect music store. A similar TV benefit carried by all four primary <loc>US</loc> TV networks after the 11 September terror attacks raised more than $150m (£80m).


 - The <loc>Bangkok</loc> International Film Festival got under way on Thursday in the Thai capital in the shadow of the country's 5,300 deaths from the tsunami. The red carpet gala opening night was ditched in favour of a more subdued first night. Six different films were shown at six cinemas, with all money from ticket sales going to charity.
