Star Trek fans fight to save show

Star Trek fans have taken out a full-page ad in the <loc>Los Angeles</loc> Times in an attempt to persuade TV executives not to scrap Star Trek: Enterprise.

Made by the UPN TV network, the latest spin-off from the hit sci-fi show is due to end in May after four series. But fans around the world have pitched in to pay for the advert, which had the headline "Save Star Trek". They are also asking the Sci-Fi Channel to pick it up from UPN and will stage a rally in <loc>Los Angeles</loc> on 25 February.

The advert described the Star Trek franchise as a "cultural icon". Enterprise stars former Quantum Leap actor Scott Bakula as Captain Archer and is set before the original 1960s Star Trek series. "Captain Archer and the crew of the NX-01 need your help to continue their journeys!" the advert said. It also included a cut-out coupon for fans to send to UPN's parent companies Paramount and Viacom plus the Sci-Fi Channel. It also urged supporters to join the rally outside the Paramount studios.

Fan website Trek United is hoping to raise $32m (£17m) from donations by the end of March to pay for a fifth series. More than $23,000 (£12,000) has been pledged so far, according to the site. The 98th and final episode of Star Trek: Enterprise will air in the <loc>US</loc> on 13 May. The fourth series has averaged 2.9 million viewers per episode - half the amount it got in its first series. Star Trek: Enterprise began in 2001 following other Star Trek spin-off series The Next Generation, Deep Space Nine and Voyager.
