Oscar host Rock to keep it clean

Oscar host Chris Rock said he will steer clear of bad language when he fronts the awards on 27 February.

The comedian, who recently got into trouble for poking fun at the ceremony, is renowned for his heavy use of expletives during his stand-up routine. The live ceremony will be broadcast with a transmission delay on <loc>US</loc> network ABC to ensure swear words are removed. "I've been on TV and been funny not cursing," he said during an interview for CBS network's 60 Minutes show. "As far as content is concerned, I will talk about the movies. I'm not really worried about it. I'm sure ABC might be more worried about it than me," he added.

The 40-year-old comedian caused a furore when he said in an interview with <loc>US</loc> magazine Entertainment Weekly recently that he hardly ever watched the Oscars and labelled awards ceremonies "idiotic". The show's producers defended Rock and confirmed that he would still be presenting the Oscar ceremony, saying his comments were "humorous digs". Meanwhile, the Academy has announced that Oscar-nominated actress Natalie Portman will present an award at the ceremony. Portman, who has been nominated for a best supporting actress gong for her role in Mike Nichols' Closer, joins a growing list of stars set to bestow an award at the ceremony including Dustin Hoffman, Drew Barrymore, Renee Zellweger and British-born actress Kate Winslet.
