Johnny and Denise lose Passport

Johnny Vaughan and Denise Van Outen's Saturday night entertainment show Passport to Paradise will not return to screens, the BBC has said.

The ex-Big Breakfast presenters were recruited to host the BBC One family variety show last July. "There are currently no plans for another series," a spokeswoman said. She added the pair "brought a real warmth to Saturday night, but in the end we felt we had done enough with the format of the show".

Passport to Paradise involved a combination of games and outside broadcasts with a high level of audience participation. The first instalment attracted more than 4.1 million viewers - but that had dropped to fewer than 2.7 million by the time it ended. The BBC spokeswoman said Graham Norton's Strictly Dance Fever would be a priority for 2005. "That's very much on the cards for next year, and we're concentrating at the moment on Strictly Come Dancing, which is doing phenomenally well," she said.
