Veteran comic Cyril Fletcher dies

Veteran comedian and broadcaster Cyril Fletcher has died aged 91 at his home in Guernsey.

Fletcher will be remembered for his "odd odes" and amusing misprints on TV show That's Life in the 1970s and 80s, as well as a long variety career. He was also a regular on Does the Team Think?, a comic version of radio information show The Brains Trust. That's Life host Esther Rantzen said he was "so lovely" and a "delight" to work with. "The thing about Cyril was that he was, to use a slightly old-fashioned phrase, an English gentleman," she said. "He was courteous, and understated, and he adored gardens, particularly creating them for his beautiful wife.

"He was funny and witty to work with. He was a real friend and I shall miss him." One of the last comedians of old-time variety era, Fletcher made his first TV appearance in 1937. A year after BBC Television began, he was seen reciting humorous poems, appearing in a revue, Tele-Ho, and playing the Emperor of <loc>Morocco</loc> in the first televised pantomime, Dick Whittington. He went on to become a regular voice on radio, have a string of TV shows in the 1950s and appear in several films, including 1947's Nicholas Nickleby. He married actress Betty Astell in 1941 and in the 1950s and 60s, they produced pantos and summer shows, discovering new stars including Harry Secombe. In the mid-1990s, Fletcher said he had made a "fabulous living" since the age of 22 and had never had a day out of work.

He was most recently seen presenting a gardening programme for Channel TV. Fletcher was described as a "consummate professional" by his friend and fellow broadcaster Michael Pointon. "It really was a pleasure to work with him - he had met everyone and done everything," Mr Pointon said. "He was a whimsical, droll fellow, but also a very artistic man. As a friend, he was very kind, and generous." Fletcher's daughter Jill said her father would be sorely missed. "He was greatly loved by the public," she said.
