Springer criticises Opera musical

Talk show host Jerry Springer, whose programme inspired the controversial opera shown by the BBC, has said he would not have written it himself.

The BBC received 47,000 complaints before the musical was broadcast, and protesters demonstrated outside BBC buildings across the UK. Springer helped launch the West End show and attended the opening night. "I wouldn't have written it. I don't believe in making fun of other religions," he said.

The TV host said he understood how people could have thought the musical had gone too far. "You know, on our TV show if people use inappropriate language we bleep it out, if there's nudity we cover it up, so that viewers at home don't get to see any of this," he said.

Asked whether he thought the BBC should have screened the controversial musical he said: "I don't know if they should have had it on television but, good Lord, if you don't like what's on television, that's why God gave us remote controls. "My show is about dysfunctional people and I defy anyone to watch the show and suggest to me the people on it aren't to some degree dysfunctional."

"If I did a show about the war in <loc>Iraq</loc>, it wouldn't make me a warmonger, I would just be doing my job to report on the war. "In the case of my show, it's my job to report on the dysfunctions that take place in society." The British-born presenter is in <loc>London</loc> to speak at a fundraising dinner for the United Jewish <loc>Israel</loc> Appeal. The dinner, on Tuesday, is expected to be attended by more than 800 guests.
