Ethnic producers 'face barriers'

Minority ethnic led (Mel) production companies face barriers in succeeding in the film and television industries, research has suggested.

The study, commissioned by Pact and the <loc>UK</loc> Film Council, included interviews with industry experts and individuals. They indicated that career progression and a lack of role models are among the main problems within such companies. The research indicated that about 10% of independent production companies in the <loc>UK</loc> are minority ethnic led.

A minority ethnic led company is defined as one in which the majority of decision-making power rests with an individual or individuals from a minority ethnic group. The report also explored the problems faced by such companies when attempting to compete within the film and TV industries. It said they are often smaller than other companies and lack the resources, so are often squeezed out of the market by bigger firms. The research recommended that minority ethnic led companies could benefit from such positive actions as career training and business advice, plus improved communication within the film and TV sectors. "The <loc>UK</loc> has a rich and diverse culture and it is essential that it is reflected on film and television," said Arts minister Estelle Morris of the findings. "I welcome this report which I hope will lead to more doors being opened and all businesses in our film and television industries being given the same opportunities."
