<loc>US</loc> TV special for tsunami relief

A <loc>US</loc> television network will screen a celebrity TV special to benefit the tsunami relief effort in <loc>South Asia</loc>.

NBC will encourage viewer donations during an hour-long show featuring musical performances on 15 January. Actress Sandra Bullock has donated $1m (£525,000) to The American Red Cross and actor Leonardo DiCaprio pledged a "sizable" aid contribution to Unicef. Meanwhile 70 <loc>Hong Kong</loc> music and movie stars re-recorded We Are the World in Mandarin and Cantonese to raise funds.

The song will not be released as a single, but will be played regularly during a Chinese telethon on Friday in aid of victims of the Boxing Day disaster. Around 140,000 people were killed and five million left homeless or without food and water after an earthquake below the Indian Ocean sent waves crashing into coastal communities in 11 countries.

The United Nations warned that the number killed in the disaster could rise sharply, with aid yet to reach some remote areas. Performers have yet to be confirmed for NBC's aid relief benefit later this month. It follows a two-hour telethon carried by all four major <loc>US</loc> television networks 10 days after the 11 September terror attacks in 2001. <loc>America</loc>: A Tribute to Heroes raised more than $150m (£79m) to help victims of the suicide attacks on the World Trade Center and Pentagon.
