Gervais writing Simpsons episode

The Office's Ricky Gervais is writing an episode of hit <loc>US</loc> cartoon The Simpsons, following an invitation from its creator Matt Groening.

Gervais has already begun writing the script but is keeping its subject matter a closely guarded secret. He will also write a part for himself in the episode. "I've got the rough idea but this is the most intimidating project of my career. The Simpsons is the greatest TV show of all time," he said. Groening recently heaped praise on The Office, saying: "Everybody on The Simpsons is a fan of The Office - it's one of the best shows on TV in the last decade." Gervais has already said he would not guest star in the show as his Office character David, having left him behind for good in the Christmas specials. The Office became a surprise <loc>US</loc> success when it was screened on cable channel BBC <loc>America</loc>. The first series won two Golden Globes in 2004 for best comedy and best TV actor for Gervais.

In winning it beat the likes of Sex and the City and Will and Grace. An American version was produced, but so far only a pilot has been broadcast - to much criticism that it failed to live up to the original. At the British Comedy Awards on Wednesday, Gervais was handed a special achievement award for writing. But The Office missed out in the best comedy show category to Little <loc>Britain</loc>. Matt Groening was also at the awards to collect the award for best international comedy for The Simpsons.
