John Peel replacement show begins

The permanent replacement for late DJ John Peel's BBC Radio 1 show goes on air on Tuesday, with three hosts chosen to fill the legendary presenter's slot.

Rock DJ Huw Stephens will go on air in the 2300 slot every Tuesday, with black music champion Ras Kwame on Wednesdays and dance DJ Rob Da Bank on Thursdays. Rob Da Bank filled in after Peel had a heart attack aged 65 in October. All three will play "diverse, unpredictable and non-commercial" songs under the banner of the OneMusic show.

Radio 1 said the station was not trying to replace Peel, but would rise to the "challenge" of "keeping his legacy alive" with unpredictable music. The three DJs were chosen for their "in-depth musical knowledge across a variety of musical genres", the station said.

Rob Da Bank is one of the hosts of The Blue Room, an early morning weekend show which plays electronic and dance music. Huw Stephens has been one half of the Thursday night show Bethan and Huw in <loc>Wales</loc>, which explores new music, especially up-and-coming acts in <loc>Wales</loc>. And Ras Kwame is host of 100% Homegrown on Radio 1's digital station 1Xtra, dedicated to showcasing the best hip-hop and garage. Another change to the station line-up will see Sara Cox return after maternity leave. She will host the lunchtime show on Saturdays from this week.

Good luck to all three of them, not one DJ could fill Peels boots so it's probably a good idea to get them all contributing. This time next year I hope we are saying how well these DJs have done, but I fear this time next year we will really realise how much John Peel will be forever missed.

Very good idea to continue the legacy without attempting to replace John Peel. Also, there will surely be a wider spectrum for international music as three top radio DJs unite under the One World name. Congratulations!

The whole glory of John Peel was the fact he was not commited to one genre. He played what he liked across the range of music.... this is not going to be the same, and all they seem to be doing is what they already have. Bring back Steve Lamacq.

The obvious heir to John Peel is the marvellous, wonderful and talented Claire Kember from totallyradio.com. This lady is young and fresh and is one of the most knowledgeable and likeable people in British broadcasting today. Everyone who listens to her show understands and compares her to the ledgendary John Peel. BBC Radio should seek out the real talent from internet radio stations, people who are making a real impact on the world of music and the world in general.
