Brookside actress Keaveney dies

Actress Anna Keaveney, who appeared in Brookside, My Family and A Touch of Frost, has died of lung cancer aged 55.

Keaveney, who played Brookside's Marie Jackson when the Channel 4 soap began in 1982, died on Saturday. Born in <loc>Runcorn</loc>, <loc>Cheshire</loc>, she also starred in numerous films including 1989's Shirley Valentine. She played Nellie in Mike Leigh's latest film Vera Drake, which won the Golden Lion prize for best film at this year's <loc>Venice</loc> Film Festival.

And most recently she appeared alongside Richard Wilson in ITV's King of Fridges and with Martin Clunes in Doc Martin. Other TV appearances included the part of Matron in ITV drama Footballers' Wives and a cameo role as Tom Farrell's mother Sheila in BBC comedy Gimme Gimme Gimme. Keaveney's career also included stage performances in <loc>Neaptide</loc> for the National Theatre, Private Lives and The Rise and Fall of Little Voice. The actress died in hospital. Her agent Barry Brown said: "Anna was due to have had another operation on Friday but unfortunately she was too weak."
