&#163;1.8m indecency fine for Viacom

Media giant Viacom has paid out $3.5m (£1.8m) to end investigations into indecency in its <loc>US</loc> radio and TV shows.

The settlement to the Federal Communications Commission (FCC) ends a long-running saga dating back to 2001. The FCC was looking into 50 shows, including those by "shock jock" Howard Stern and two <loc>New York</loc> DJs. Stern recently announced he was leaving Viacom while the two DJs were sacked after their show featured a couple purporting to have sex in a church. After the church incident two years ago Viacom agreed to install audio delay equipment at its radio stations that broadcast live programming.

It also agreed to train its broadcasters and employees about indecency laws. The agreement cancels investigations into about 50 radio and television shows, said Richard Diamond, FCC deputy secretary of communications. The shows were broadcast by Viacom-owned stations across the <loc>United States</loc>. Viacom has five days to pay the $3.5m fine, according to the agreement. The payment is not related to the FCC's $550,000 (£293,000) fine levied against Viacom after the exposure of singer Janet Jackson's breast during the CBS Super Bowl halftime show in January. Viacom is contesting that fine. It is not the first time that Viacom has paid out over indecency charges. Infinity Broadcasting, which is owned by Viacom, paid cumulative fines totalling $1.7m (£907,000) in 1995 to settle FCC violations by Stern.
