Triple triumph for Little <loc>Britain</loc>

Top TV cult hit Little <loc>Britain</loc> has triumphed over The Office at the 15th annual British Comedy Awards.

The BBC show beat The Office Christmas Special in the best TV comedy category and took the people's choice award. Matt Lucas and David Walliams also jointly won best TV comedy actor over The Office creator Ricky Gervais, who won a special award for writing. It was also a good night for Ant and Dec who clinched two awards, including best comedy entertainment personality. The Geordie duo also secured best comedy entertainment programme for Saturday Night Takeaway, beating I'm A Celebrity... Get Me Out Of Here!, which they also host, and the BBC's Have I Got News For You.

The ceremony was presented by Jonathan Ross from ITV's <loc>London</loc> Studios headquarters on the capital's South Bank. Little <loc>Britain</loc> began life as a radio series on Radio 4, with Walliams and Lucas playing a range of misfit characters from an alternative <loc>Britain</loc>. It was later commissioned for BBC Three, where it proved a huge success, with the second series also shown on BBC One. After receiving his award for best TV comedy actor with Walliams, Lucas said: "It's a great honour to be nominated alongside Ricky Gervais and Martin Clunes."

The show also won the people's choice award, which is the only gong on the night voted for by viewers. Speaking after receiving the award for best comedy, Walliams said: "It was a real shock but I don't think we deserved to beat The Office which is a great show and more than just a comedy. It's a beautiful piece of work." Gervais and The Office co-writer Stephen Merchant received a special award for writing, presented by Noel Gallagher and Tom Stoppard. Gervais said: "The show has won an awful lot of awards in the last couple of years, too much. It's got embarrassing to be honest." Other winners at the awards included Caroline Quentin, who took home best TV comedy actress for Life Begins and Von Trapped.

Catherine Tate, from The Catherine Tate Show, was also nominated for the same award, but she did walk away with best comedy newcomer, over James McAvoy from Shameless (Channel 4) and Julian Barratt and Noel Fielding from The Mighty Boosh (BBC Three). Nighty Night was named <loc>Britain</loc>'s best new TV comedy over ITV1 shows Doc Martin and Life Begins. But Doc Martin won best TV comedy drama, over Jonathan Creek (BBC One) and Shameless. Winner in the best international comedy category was The Simpsons, beating Sex and the City and Curb Your Enthusiasm. The prize was accepted by Matt Groening, creator of The Simpsons, who also received an outstanding contribution award from scientist Stephen Hawking, who has been featured in the series. School of Rock was voted best comedy film beating Shaun of the Dead and Shrek 2.

Matt Lucas & David Walliams (Little <loc>Britain</loc>, BBC Three)

Caroline Quentin (Life Begins/ Von Trapped, ITV1)

Ant & Dec (Ant & Dec's Saturday Night Takeaway/ I'm A Celebrity, Get Me Out Of Here!, ITV1)

Catherine Tate (The Catherine Tate Show, BBC Two)

Nighty Night (Baby Cow Productions, BBC Three)

Little <loc>Britain</loc> (BBC Three)

Doc Martin (<loc>Buffalo</loc> Productions, ITV1)

Ant & Dec's Saturday Night Takeaway (Granada, ITV1)

The Simpsons (Twentieth Century Fox, BBC Two/Sky One/Channel 4)

School Of Rock
