BBC 'should allow more scrutiny'

MPs have urged the BBC to give watchdogs more freedom to scrutinise how £2bn in licence fee money is spent.

The Public Accounts Committee called for the National Audit Office to be given a "free hand" to investigate how the BBC offers value for money. Although six areas are to be opened up to scrutiny the audit office should have more power to choose what it investigated, the MPs said. The call was made in a report into the BBC's Freeview digital service. "Our aim is not to rewrite the storyline of EastEnders but simply to ensure that the BBC is as accountable to parliament as any other organisation spending public money," said the committee chairman, MP Edward Leigh. "The BBC's spending is not subject to the full independent scrutiny, and accountability to parliament. "Parliament requires television owners to pay a licence fee and expects the comptroller and auditor general, on behalf of parliament, to be able to scrutinise how that money, over £2 billion a year, is used."

A BBC spokeswoman said: "We share the committee's interest in ensuring the public money we receive is spent well. Though in its infancy, we think the arrangements with the NAO are working well and should be given time to mature." The report said the Freeview digital service has had an "impressive" take up since its launch but the BBC must still dispel confusion about the service. The committee found the BBC had succeeded in ensuring subscription-free access to digital channels following the collapse of ITV Digital in 2002. But the fact that one in four homes could not access Freeview remained a problem.

The report said that while gaps in the coverage were largely due to landscape issues, there was need for detailed explanations on the Freeview website and on promotional literature as to why it was not available in specific areas. The government has proposed switch off of the analogue television signal, with 2012 the most recently proposed date. The BBC launched Freeview in 2002 as an alternative to satellite subscription services such as Sky, to allow its digital channels such as BBC Three and News 24 to be seen. There have been an estimated five million Freeview set-top boxes sold since the launch and prices have fallen considerably. The corporation plans to spend up to £138m on Freeview before 2014 to ensure people can receive the service throughout the <loc>UK</loc>, and are aware of it.
