Greer attacks 'bully' Big Brother

Germaine Greer has criticised Celebrity Big Brother's "bullying" of housemates after quitting the reality TV show.

She said "superior" bullying tactics, like making housemates cold and hungry, could encourage playground bullying. She also condemned the "complete irresponsibility" of adding Brigitte Nielsen's former mother-in-law Jackie Stallone to the house on Monday. Nielsen had panicked that if she reacted badly it could harm her access to her children, Greer said. The feminist writer and broadcaster said Big Brother had behaved "like a child rather than a parent" by taunting contestant John McCririck after denying him a cola drink. "I thought it was actually demonstrating the role of taunting in the playground and there are so many children whose lives have actually been destroyed by taunting in the playground," Greer said. She also said that her fellow housemates had publicity-seeking "agendas".

"I had no idea who would be in here and it's wrong for me to present myself in the same context as they are." Media observers had been surprised by Greer's initial decision to join the third celebrity version of the Channel 4 reality TV show, given that she has written critical articles about the format in the past. As she packed her suitcase to leave the house she told fellow housemates: "I'm leaving over specific issues, but best for everyone if I don't discuss them. "I have a problem with decisions, I make them fast and when I make them, I stick to them." Greer had earlier failed to persuade other contestants to stage a naked protest against Big Brother.

Other celebrities to walk out of a reality show TV include Sex Pistol John Lydon, former EastEnders actress Danniella Westbrook and ex-E17 singer Brian Harvey who all left I'm A Celebrity... Get Me Out Of Here. Previous Big Brother housemates to leave before their time were Sunita Sharma and Sandy Cumming from the third series of the non-celebrity version of the show.

VOTE   Was Germaine Greer right to leave Celebrity Big Brother?   Yes  No   Results are indicative and may not reflect public opinion

Happy Mondays dancer Bez is now 2-1 favourite to win the show, followed by Blazin' Squad singer Kenzie at 5-2 and actor Jeremy Edwards at 4-1. Ladbrokes spokesman Warren Lush said that the series was still "wide open", adding that the last 24 hours had also seen a rush of bets on McCririck slashing his odds to 8-1. DJ Lisa I'Anson is the outsider with odds of 40-1, while Jackie Stallone, who joined the house on Monday, is also one of the less popular housemates at 20-1. The first eviction of the series has now been postponed after Greer's exit unexpectedly reduced the number of competitors. The eight remaining contestants are competing for a £50,000 prize, to be donated to the charity of their choice, if they survive a series of public votes. For every 50p vote cast by viewers by telephone or text during the programme's run, 9p will go to a tsunami charity appeal.
