Wife Swap makers sue <loc>US</loc> 'copycat'

The British producers of <loc>US</loc> Wife Swap are taking legal action against a show they claim is "a blatant and wholescale copycat" of their programme.

RDF Media, which makes the show for <loc>US</loc> network ABC, has filed a damages claim for $18 million (£9.25 million) against Fox's Trading Spouses. ABC bought the rights to the British show, which was first aired in 2003 and became a hit on Channel 4. The <loc>US</loc> network is not part of the claim, but has supported RDF's action. "We respect our producing partners' right to protect their intellectual property in whatever manner they deem most appropriate," said ABC in a statement. A spokesman for Fox said it had not seen the details of the legal action and could not comment.

Their show was first screened in June, and was criticised in the press for its similarities to Wife Swap. ABC originally planned to call their programme Trading Moms, but changed it to avoid confusion with the Fox version. Earlier this year, the NBC network claimed that Fox's boxing show The Next Great Champ had been hurriedly produced to ensure its programme was the first to be screened. NBC alleged that boxing regulations had been violated, but failed in their attempt to have the show pulled. The Fox show proved a ratings flop, while NBC's The Contender is due to begin in February.
