Show over for MTV's The Osbournes

Rock star Ozzy Osbourne has said his family will not make any more episodes of reality TV show The Osbournes.

"At the end of it I didn't like having cameras around the house all the time," the Black Sabbath singer told reporters at the MTV <loc>Europe</loc> Awards in <loc>Rome</loc>. His wife Sharon, who also appears in the popular MTV show based on the Osbournes' family life, agreed. "Now everybody's doing reality shows. He's done it, he's been there, he's got to do something else," she said.

Ozzy Osbourne said he had had enough of the work involved in making the series. "When you watch a 25-minute episode, I've been filming all day," he said. Sharon Osbourne is currently appearing as a judge and mentor in ITV1 talent show The X-Factor alongside Simon Cowell and Louis Walsh.

Earlier this year she topped a poll of the most important people in rock, for her part in guiding the career of husband Ozzy and her family. She was the driving force behind The Osbournes, which ran for three series, earning the family a reported $85m (£46m). The renewed popularity for Ozzy has seen sales of his merchandise hit the $50m (£27.2m) mark, a record for a heavy metal artist. Sales of T-shirts, accessories and action figures have rocketed since The Osbournes hit screens. At its peak, The Osbournes had a regular audience of eight million, with <loc>America</loc>'s TV Guide magazine describing the series as "a cross between The Simpsons and This Is Spinal Tap". Osbourne himself was at a loss to explain its popularity: "I suppose Americans get a kick out of watching a crazy Brit family like us make complete fools of ourselves every week."
