Jungle TV show ratings drop by 4m

The finale of ITV1's I'm a Celebrity... Get Me Out of Here drew an average of 10.9m viewers - about four million fewer than the previous series.

The fourth series of the show peaked on Monday at 11.9m and 49.2% of the audience, just before Joe Pasquale won. This compared with a peak of 15.3m at and a record 62.2% of the TV audience when Kerry McFadden won in February. Comic Pasquale beat former Royal butler Paul Burrell who came second, nightclub owner Fran Cosgrave, who was third. Pasquale follows Kerry McFadden, Phil Tufnell and Tony Blackburn as winners of the show.

Singer and TV presenter McFadden was the show's first female winner. When cricketer Phil Tufnell won in May 2003, 12.3 million people - 50% of the viewing public - tuned in to watch. And when Tony Blackburn won the first show in 2002, 10.9 million people saw the show. Pasquale had been the show's hottest ever favourite to win, and its hosts Anthony McPartlin and Declan Donnelly, known as Ant and Dec, said Monday's deciding vote was the closest in the programme's history.

Pascuale has been flooded with offers of TV work, according to his management company, but one of his first jobs on his return is pantomime.

Before joining I'm a Celebrity, he had signed up to play Jack in Jack and the Beanstalk in <loc>Birmingham</loc>, and tickets for the show have become increasingly popular since he joined the TV show. His manager Robert Voice said: "We've had interest from different TV producers. Some are for comedy shows, some are new-type projects. "There are a number of things Joe wants to do. He is very ambitious. "He wants to play the West End and do different things other than straightforward comedy. We are talking to a couple of West End producers about a musical."
