Muslim group attacks TV drama 24

A British Muslim group has criticised the new series of <loc>US</loc> drama 24, which is about to be aired on Sky One, claiming it portrays Islam unfairly.

The Muslim Council of <loc>Britain</loc> has complained to broadcasting watchdog Ofcom. It says the programme breaches editorial guidelines. The group's members met with Sky executives on Tuesday after viewing previews of the first five episodes. The drama, now in its fourth series, begins on Sunday evening. The new series portrays a Muslim family as a sleeper terrorist cell. The Muslim Council of <loc>Britain</loc> said in a statement: "We are greatly concerned by the unremittingly hostile and unbalanced portrayal of Muslims in this series of 24 based upon a preview of the first five episodes that we have seen." "There is not a single positive Muslim character in the storyline to date. At a time when negative stereotypes of Muslims are on the increase we feel that Sky - as a major <loc>UK</loc> broadcaster - has a responsibility to challenge these insidious views, not help to reinforce them." But Sky denied the programme breached broadcasting guidelines. A spokesperson said: "During a useful meeting yesterday, Sky listened to the concerns raised by representatives of the council. Sky does not believe that the episodes that it has reviewed to date breach Ofcom's programme code." Fox TV, which shows the series in the <loc>US</loc>, is broadcasting public service announcements showing Muslims in a positive light after complaints about the series.
