Little <loc>Britain</loc> two top comic list

Little <loc>Britain</loc> stars Matt Lucas and David Walliams have been named the most powerful people in TV comedy, in a poll by listings magazine Radio Times.

The duo kept Phoenix Nights creator Peter Kay at number two and The Office star Ricky Gervais in third place. A Radio Times panel compiled the list, taking the comedians' critical acclaim and financial success into account. Newcomers to the annual list included Nighty Night star Julia Davis at seven and Black Books' Tamsin Greig at 19.

Lucas and Walliams won numerous awards for Little <loc>Britain</loc> in 2004, including National Television, Royal Television Society and British Comedy awards. More than 1.8 million people watched the first episode of the latest series of Little <loc>Britain</loc> on BBC Three in October, giving the digital channel its highest rating ever.

They topped the Radio Times list after rising from 10th position last year. Other big risers over the past year included presenting duo Ant and Dec at five, up from 13 in 2004, Stephen Fry rising nine places to 15 and BBC Three controller Stuart Murphy, who moves to number 18 from 32 last year. Last year's winner, chat show host Graham Norton, fell to number 16 following relatively few television appearances in 2004. Production companies also featured in the top 50, including Steve Coogan's Baby Cow, which created Nighty Night among others, Hat Trick - behind The Kumars at Number 42 - and The Vicar of Dibley production company Tiger Aspect.
