Volcano drama erupts on BBC One

Supervolcano, a docu-drama about a volcanic eruption in Yellowstone National Park in the <loc>US</loc>, is among the highlights on the BBC One this winter.

The £178m winter schedule also includes the return of Doctor Who and a drama about Angela Cannings, who was wrongly convicted of killing two of her babies. Sarah Lancashire and Timothy Spall will star in the real-life drama, Cherished. ITV also unveiled their festive season on Tuesday, which includes Stephen Fry in a remake of Tom Brown's Schooldays. Supervolcano, follows in the footsteps of last year's <loc>Pompei</loc>, which drew 10 million viewers to BBC One in October 2003.

The programme merges science, drama and computer imagery to reveal what could happen if Yellowstone - home to the only currently active supervolcano in the world - were to erupt again. BBC Two will run a two-part documentary, The Science Behind Supervolcano, in conjunction with the transmission. Other educational highlights include a documentary about infamous Mongolian warrior Genghis Khan and Grandchild of The Holocaust. Grandchild of The Holocaust, part of the BBC commitment to Holocaust Memorial Day, follows Adrian, 13, on a journey to uncover the truth about what happened to his grandmother in <loc>Auschwitz</loc> and <loc>Belsen</loc>.

New drama includes Archangel, an adaptation of the Robert Harris best-seller, which stars Daniel Craig on the trail of Stalin's diaries in Communist <loc>Russia</loc>. And Sarah Waters' gets her second adaptation on BBC One with Imelda Staunton and Charles Dance lined up to star in Fingersmith. The adaptation, about a conman in Victorian <loc>England</loc>, will make an interesting contrast to Julie Burchill's Sugar Rush - a lesbian teenage drama part of Channel Four's winter season. On a lighter note, Jessica Stevenson will star in new BBC One sitcom, The World According to Bex, penned by My Family creator Fred Barron and the Two Ronnies return for a celebration of their classic comedy series.

Fry's portrayal of headmaster Dr Arnold dominates a muted Christmas schedule on ITV1, which sees the channel retreat from broadcasting blockbuster movies in favour of extended soap episodes and popular quiz shows.

Sir Paul McCartney, wife Heather Mills and <loc>Manchester</loc> United manager Sir Alex Ferguson will join a celebrity edition of Who Wants to be a Millionaire? on Christmas Day. Also on Christmas Day, John Nettles will return in a one-off edition of Midsomer Murders, while two episodes of the new Miss Marple drama will air over the festive period. Films on ITV1 include Gus Van Sant's Finding Forrester, starring Sean Connery, and classics such a Mary Poppins, Star Wars and The Good, the Bad and the Ugly. In contrast, BBC's Christmas season includes terrestrial debuts of the first Harry Potter film, Shrek and Steven Spielberg's AI, as well as new epipsodes of the Vicar of Dibley and the final Auf Wiedersehen, Pet.
