Stern dropped from radio stations

Controversial DJ Howard Stern has been dropped from four <loc>US</loc> radio stations because he keeps promoting his move to a network broadcasting on satellite.

Cidatel Broadcasting said Stern had transformed his show into a "continuous infomercial promoting Sirius, his new satellite radio employer". Stern will join the Sirius subscription service, which is not governed by <loc>US</loc> regulators, next year. Citadel pulled Stern's show from stations in <loc>New York</loc> and <loc>Pennsylvania</loc>. Stern had been holiday for two weeks but his show did not return to the four stations as expected on 3 January. Citadel said it did not yet know whether it would return to its network.

Stern announced in October that he was leaving conventional radio, where his syndicated show goes out across the <loc>US</loc>, for the relatively restriction-free satellite service. The DJ's broadcasts are well known for landing in trouble with regulators for obscene and sexually explicit rantings. Stern was dropped by six stations owned by media giant Clear Channel in 2004 after it had to pay the Federal Communications Commission $1.75m (£950,000), over breaches indecency laws. Media giant Viacom has also reportedly agreed to the FCC's demands that if Stern is issued with another indecency violation then his show must be pulled from all of its stations. Viacom has also been hit with record fines of $3.5m (£1.8m) over Stern and two other <loc>New York</loc> DJs. But Stern continues to be one of the most popular talk show hosts, particularly in the 25-54 age category.
