New media battle for Bafta awards

The BBC leads the nominations for the Bafta Interactive Awards, including one for the Radio Times website and one for Sport Interactive's Euro 2004 coverage.

The awards, which were started in 1997, recognise the best websites, digital TV shows and CD roms. Other nominees include The Guardian news website, the National Theatre, MTV, the Science Museum and the <loc>London</loc> Stock Exchange. The winners from 12 different categories are crowned on 2 March 2005. There were nearly 400 entries this year - a third more than last year. The BBC has 16 nominations while The Guardian has three nominations.

"This year's nominees are a testament to the creative and innovative work going on within the industry," said Grant Dean, chair of the interactive committee. Categories include interactive TV, film, digital TV, mobile phones and music. Shaun of the Dead, Oasis' Definitely Maybe, Really Bend It Like Beckham, The Chaplin Collection and The Day Today will battle it out in the DVD category.

ITV's Great British Spelling Test takes on the BBC's Olympics and Spooks Interactive for the interactive TV award. And the Guardian takes three of a possible five nominations in the news and sport category for its website coverage of Euro 2004, the Tour de <loc>France</loc> and the <loc>US</loc> elections. The BBC's iCan site is up for the technical and social innovation award alongside the likes of <loc>Nottingham</loc> University's Uncle Roy All Around You. In 2002, the British Academy of Film and Television decided to split the awards into separate games and interactive ceremonies, to fully cover the range of innovation outside the gaming industry.
