School tribute for TV host Carson

More than 1,000 people turned out on Sunday to pay tribute to late <loc>US</loc> TV presenter Johnny Carson in the <loc>Nebraska</loc> town where he grew up.

Carson, who hosted the Tonight Show for 30 years, died on 23 January from respiratory disease emphysema. He lived in <loc>Norfolk</loc>, <loc>Nebraska</loc> from the age of eight until he joined the Navy, but returned regularly and donated $5m (£2.7m) to local causes. Old school friends were among the crowd at the school's Johnny Carson Theater.

Carson, who was one of the best-loved TV personalities in the <loc>US</loc>, asked not to have a public memorial in <loc>Los Angeles</loc>, where he lived in later life. He began his showbusiness career in <loc>Norfolk</loc>, performing magic under the name The Great Carsoni from the age of 14. His donations included $600,000 to <loc>Norfolk</loc> High School in the 1980s to build a new performing arts centre. When Carson died, President Bush led the public tributes, saying the presenter "had a profound influence on American life and entertainment".
