Singer Ferguson 'facing eviction'

Three Degrees star Sheila Ferguson is the favourite to be evicted from ITV's I'm A Celebrity... Get Me Out Of Here on Monday.

Bookmakers Ladbrokes says the singer has even odds of being the first contestant to be voted off the show. "It's going to be close but Sheila is favourite as she has shown herself to be a bit of a troublemaker," said Ladbrokes' Warren Lush. Comic Joe Pasquale remains odds on favourite to win the reality show. Mr Lush added that Nancy Sorrell's chances of an early departure had increased since the surprise arrival of husband Vic Reeves in the jungle camp last Wednesday. Notwithstanding, comedian Reeves remains 3/1 favourite to win the show, after Pasquale.

Huggy Bear actor Antonio Fargas also remains a contender for eviction having "done nothing to live up to the pre-show hype". "There has been a big gamble on Natalie [<loc>Appleton</loc>] to go... but bookies fancy the millions at home will keep piling on the misery by putting her through more bushtucker trials," added Mr Lush. The former All Saint star has performed dismally in bushtucker trials which have seen her plunged into glass tanks containing putrid waste and challenged to eat fish eyes. On Friday, Ladbrokes suspended betting after singer Brian Harvey quit the show folllowing a blazing row with Janet Street-Porter. Harvey, who entered the camp a day later than other contestants after learning that his grandmother had died, reached the end of his tether following days of meagre rations and rows.
