George Michael to perform for BBC

George Michael is to perform live at <loc>London</loc>'s Abbey Road studios as part of a BBC Radio 2 special next month.

The session, which will broadcast on 18 December, will also see him talk about how his biggest hits came about. Michael's appearance is part of the station's Sold on Song initiative, which explores the art of songwriting. The station also confirmed that Chris Tarrant will be hosting a one-off New Year's Eve programme. He left <loc>London</loc>'s Capital FM this year after 17 years. The former breakfast show host - who attracted some of the highest ratings in <loc>Britain</loc>, despite only broadcasting to <loc>London</loc> - will offer his own individual take on the year in the two-hour show. "This should be great fun," Tarrant said. "I've had a fantastic year and I know that lots of other people have as well. I'm definitely looking forward to being on Radio 2." Other Christmas specials from Radio 2 include singer Jamelia hosting a Christmas Day concert from the <loc>London</loc> Community Gospel Choir, while actor Christopher Lee will read Fireside Tales from the likes of Edgar Allan Poe, E Nesbit and Ambrose Bierce. Comedian Harry Hill will host a spoof nostalgia show on Christmas Day, while singer Jamie Cullum will perform a live concert for the station.
