Joy Division story to become film

The life of late Joy Division singer Ian Curtis is to be made into a film, it has been announced.

The <loc>Manchester</loc>-based production is called Touching From A Distance, after a book by Curtis's widow Deborah which forms the basis for the film. Music mogul Tony Wilson, who headed the record company Joy Division were signed to, will be co-executive producer. The musician committed suicide in 1980 aged 23, shortly before the band were due to go on tour in the <loc>US</loc>. Mr Wilson, who has remained friends with Curtis's widow and daughter Natalie, who he says asked for his involvement to make the film "official". "People have different ideas as to why Ian committed suicide, so maybe the film will reflect those different views," he told the BBC News website.

Plans for a separate Joy Division film had been announced at the <loc>Cannes</loc> Film Festival earlier this year, but the project did not get off the ground as it failed to get the backing of Curtis's family. Mr Wilson, who was also involved with Joy Division's sucessor band New Order, as well as the Happy Mondays, said he would "rather not" appear in the film. He made a cameo appearance in 24 Hour Party People, in which his leading role was played by Steve Coogan. "I'm not an actor and I did a lousy job playing my part in 24 Hour Party People," said the Factory Records founder, who has been associated with the <loc>Manchester</loc> music scene since the 1970s. "Film people have a tendency to mess up when they touch music, but I hope this one works.

"This is much more than the music - they want to do the real story of Ian," he said. The film is to be directed by Dutch-born Anton Corbijn, who has made music movies for Depeche Mode and U2. It will be produced by a <loc>US</loc> production company, while the widow of Ian Curtis will also be an executive producer.
