Connick Jr to lead Broadway show

Singer and actor Harry Connick Jr is to star in a Broadway revival of 1950s hit musical The Pajama Game.

He will play the supervisor of a <loc>US</loc> pyjama factory who has a romance with a union activist during labour unrest. Jeffrey Richards, the show's co-producer, said Connick was "an actor of enormous charisma and skill, a wonderful singer and a bona fide star". He has recently starred in hit <loc>US</loc> comedy Will and Grace as the husband of Grace, played by Debra Messing. The musical will open in November, said Mr Richards, who added that no other casting had been announced yet.

The original book by George Abbott and Richard Bissell will be revised by playwright Peter Ackerman, who co-wrote the screenplay for the movie Ice Age. It has a score by Richard Adler and Jerry Ross, and Adler is writing two new songs for the score, which includes numbers including Hey There, Small Talk and Steam Heat. Connick appeared with his band on Broadway in 1990, and he wrote the score for a musical based on Emile Zola's novel Therese Raquin, called Thou Shalt Not. It had a three-month run on Broadway in 2001.
