Elvis fans hold birthday bash

Elvis fans around the world have been marking the legendary singer's 70th birthday on Saturday.

A three-day Elvis convention took place in <loc>Blackpool</loc>, <loc>England</loc>, over the weekend with the aim of finding the best European Elvis impersonator. His <loc>Graceland</loc>, <loc>Tennessee</loc>, home was the focus for <loc>US</loc> celebrations with four days of events including a concert by the Memphis Symphony Orchestra. Elvis' single Jailhouse Rock became the <loc>UK</loc>'s number one on Sunday. Fans in <loc>France</loc> celebrated with a tribute concert by Elvis cover bands and a special exhibition of memorabilia is on display in <loc>Bonn</loc>, <loc>Germany</loc>.

Jailhouse Rock is now the 999th number one single in <loc>UK</loc> pop history. Record company SonyBMG are releasing Elvis' 18 number one singles at the rate of one a week in <loc>Britain</loc>, complete with original artwork and a collector's box. Hit single One Night will follow next week - with the chance of becoming the 1,000th number one as interest surrounding Elvis' birthday grows. HMV spokesman Gennaro Castaldo said: "It would be a fantastic and truly fitting way to celebrate Elvis' landmark birthday."
