Fightstar take to the stage

Charlie Simpson took his new band Fightstar to the stage on Friday night, just hours after officially announcing his departure from pop band Busted.

He was greeted by a sell-out crowd at the University of <loc>Warwick</loc>. Confirmation of Busted's long-rumoured split had come earlier in the day, when Simpson held a press conference in <loc>London</loc> with bandmates Matt Willis and James Bourne. All three band members stressed that the break up was amicable, although Bourne admitted he was "devastated" to hear of Simpson's departure. "This has been a really difficult decision," 19-year-old Simpson revealed, "I hope the fans will understand."

While Simpson declared he would look back with pride on Busted's enormous success, his focus turned immediately to Fightstar, with Friday's press conference coinciding with the start of the band's 13-date tour of the <loc>UK</loc>. Fuelled by this news, all 1,400 tickets to see Charlie's first post-Busted live appearance - at the University of <loc>Warwick</loc>'s Student Union - sold out rapidly. Mike Eccleshall, the venue's Promotions Coordinator, said: "Tickets had been selling strongly over the past few days, but sales went mad after the news broke. We had completely sold out by 4pm."

With queues outside the venue long and expectations high, the pressure was on Fightstar to impress. Although many dedicated fans travelled to the gig from around the country, they faced a tough crowd made up chiefly of students, the average age of the audience far exceeding that of any Busted concert. Gone were the screaming girls to which Simpson had become accustomed. Support act Brigade, fronted by Simpson's brother, played a short set first and were met with general approval. When Fightstar eventually took to the stage around 11pm, however, a riotous cheer easily drowned out any hecklers lurking in the crowd.

Unfortunately, the band were initially hindered by technical teething problems as Simpson's guitar amplifier failed to work. As sound technicians rushed to fix it, other band members did their best to improvise. When they eventually got under way, Fightstar's blend of emotionally charged rock was warmly received. Far heavier and less commercial than Busted's chart-topping pop-punk, the band will undoubtedly appeal to a more mature fan-base. Warwick student Helen Clutterbuck admitted: "I came to check out Fightstar because of all the controversy. "I've never heard them before, but I'm pretty impressed." Less impressed were fellow students Ryan Crabbe and Gordon Rennie, who observed, "With Fightstar, Charlie has clearly progressed from Busted's sound, but they're still not very inspiring." Fightstar played for around 45 minutes, showcasing material from their forthcoming EP called They Liked You Better When You Were Dead, due for release in February.
