Elvis 'set for chart hat-trick'

The late <loc>US</loc> legend Elvis Presley is likely to score his third <loc>UK</loc> number one single in three weeks on Sunday, according to early sales figures.

The king of rock 'n' roll has already had consecutive chart-toppers with Jailhouse Rock and One Night. A Fool Such As I, the next in a series of 18 reissues, is on course to beat the Chemical Brothers to the top. But his next single, It's Now Or Never, will face a challenge from tsunami charity single Grief Never Grows Old. Sir Cliff Richard, Russell Watson, Boy George, Bill Wyman and members of the Bee Gees, the Beach Boys, America and the Eagles are expected to feature on the charity song.

Bookmakers have offered odds of 10/1 for all Presley's 18 hits to go back to number one. A Fool Such As I would become the 1,001st number one single in <loc>UK</loc> chart history after One Night took the 1,000th place on Sunday. The latest release is currently outselling the Chemical Brothers' comeback single Galvanize plus other new releases from Athlete, Ciara and Feeder. Presley's 18 original number ones are being reissued as limited release singles, with fans eager to buy the set to fill a collector's box that went on sale in the first week. Record company Sony BMG is now manufacturing 5,000 more copies of each single than originally planned to meet demand, taking the total number of copies of each song on sale to about 28,000.
