Soul sensation ready for awards

South West teenage singing sensation, Joss Stone, has been nominated in three categories in Wednesday's Brit awards.

The 17-year-old from a small east <loc>Devon</loc> village near <loc>Cullumpton</loc>, received nominations for Best Solo Female, Best Urban Act and Best Breakthrough Artist. Her second album Mind, Body & Soul reached number one in the <loc>UK</loc> charts last October and went straight into the <loc>US</loc> charts at number 11. Ms Stone is due to perform at the 25th award ceremony at <loc>London</loc>'s Earls Court. The teenager also has Grammy nominations in the <loc>US</loc>, normally dominated by home-grown acts. Born Jocelyn Stoker, the <loc>Devon</loc> diva started her career in a BBC talent programme, and was then discovered at a <loc>New York</loc> audition by a <loc>US</loc> record executive, Steve Greenberg. The 17-year-old singer is hoping to tour in <loc>Japan</loc>, <loc>Australia</loc> and the <loc>US</loc> in 2005.
