Prince crowned 'top music earner'

Prince earned more than any other pop star in 2004, beating artists such Madonna and Elton John in <loc>US</loc> magazine Rolling Stone's annual list.

The singer banked $56.5m (£30.4m) from concerts, album and publishing sales with his Musicology tour and album. He kept Madonna in second place, as she earned $54.9m (£29.5m) while embarking on her global Re-Invention Tour. Veterans Simon and Garfunkel were in 10th place, their comeback tour helping them earn $24.9m (£13.4m) last year.

"Prince returned to centre stage after a decade in the commercial wilderness," the magazine reported. The singer's 2004 tour took $90.3m (£48.5m) in ticket sales and he sold 1.9 million copies of his latest album Musicology.

Although she grossed more than Prince last year, Madonna remained in second place because of the "monumental" production costs of her tour. Heavy metal band Metallica's Madly in Anger with the World tour helped push their 2004 earnings up to $43.1m (£23.1m). They were ahead of Sir Elton John, who took fourth place and almost $42.7m (£23m) from performances including a debut on the <loc>Las Vegas</loc> Strip. Other seasoned performers in the list included Rod Stewart, whose sold-out shows and third volume of The Great American Songbook covers album helped net him £35m (£19m). The highest-ranking rap act in the list was 50 Cent, who at number 19 took $24m (£13m) to the bank.
