Brit awards for <loc>Devon</loc> music acts

<loc>Devon</loc> singer Joss Stone and rock band Muse won coveted Brit awards during the event's 25th anniversary.

Seventeen-year-old Stone, from near <loc>Cullumpton</loc>, won two awards: best British female act, and best urban act out of three award nominations. Muse, whose members met in south <loc>Devon</loc>, beat Franz Ferdinand, Jamie Cullum, Kasabian and The Libertines for best British live act. The band has sold about two million records worldwide.

After beating Amy Winehouse, Jamelia, Natasha Bedingfield and PJ Harvey to the best British female prize, Joss Stone said: "I don't know what to say. I don't like doing this at all. I'd like to thank my family for being really supportive and everybody that made my record with me." "I don't even know what to do right now. Thank you all you guys for voting for me, I feel sick right now." Viewers of digital music TV channel MTV Base voted Stone the winner in the best urban act category. Ms Stone also performed her song Right To Be Wrong, backed by a gospel choir, at the 25th award ceremony at <loc>London</loc>'s Earls Court. Her second album Mind, Body & Soul reached number one in the <loc>UK</loc> charts last October and went straight into the <loc>US</loc> charts at number 11.

The teenager also has Grammy nominations in the <loc>US</loc>, normally dominated by home-grown acts. Born Jocelyn Stoker, the <loc>Devon</loc> diva started her career in a BBC talent programme, and was then discovered at a <loc>New York</loc> audition by a <loc>US</loc> record executive, Steve Greenberg. Indie Rock group Muse consists of Matthew Bellamy, Chris Wolstenholme and Dominic Howard who met in their early teens in <loc>Teignmouth</loc>, south <loc>Devon</loc>. Dominic Howard said of winning: "We love playing live, it's very important for our band. So to win something like this really feels great." The trio met aged 13 and formed the band Gothic Plague, changing its name to Fixed Penalty, Rocket Baby Dolls and finally Muse. The band released its first self-titled EP in 1998. The third studio album, Absolution, was released in 2003, providing the hit singles Time Is Running Out, Hysteria, and Butterflies And Hurricanes.

	