Cult band Kasabian surge forward

Indie dance band Kasabian built up a cult following throughout 2004 to secure three Brit Award nominations.

The four-piece <loc>Leicester</loc> band blends dark electronics with rock, earning Kasabian places on the best British group, rock act and live act shortlists. They have also earned a reputation as outspoken and charismatic, in contrast to fellow Brit nominees such as Keane and Snow Patrol. "British music needs a kick up the arse and <loc>Britain</loc> needs a new band to breathe life into the British people again," declared Kasabian's singer Tom Meighan.

"No-one's doing it at the minute. Music feels like it's in the afterlife right now. We don't want people to give up on it. "The serpent's going to rise from the sea and scare all the pirates away!" Meighan grew up in <loc>Leicester</loc> with Kasabian songwriter/guitarist Sergio Pizzorno and bassist Chris Edwards, a trio which began making music from the age of 17.

They enlisted guitarist and keyboard player Christopher Karloff after spotting him in a pub. "We saw his long sideburns and thought 'hey, he looks the part, we'll ask him,'" said Meighan. Inspired by Britpop and a mutual love of hardcore, an early 1990s genre that fused house music with hip hop beats and a dark sensibility, they added an electronic element to the traditional guitar sound. "We got a computer and we cut rock'n'roll up, because there's no point in going back to how it was," said Meighan. "It's all about new ideas and creativity."

The band's original approach is reflected in its name, inspired by Linda Kasabian - the getaway driver of <loc>US</loc> serial killer Charles Manson. Coincidentally it is also the Armenian term for "butcher". Kasabian moved into a remote farmhouse in <loc>Rutland</loc> to record their debut album, benefiting from its isolation but also managing to sneak in a few parties while they were there. Signed to the RCA record label, Kasabian tested the water with two singles, Club Foot and LSF, which reached numbers 19 and 10 in the <loc>UK</loc> singles chart respectively.

They built up their following on the summer festival circuit, opening both Glastonbury and T in the Park, and at a series of "guerilla gigs" at unusual venues including Half Time Orange, a pub next to <loc>Leicester</loc> City football club's headquarters. Kasabian's self-titled album was released last September to widespread critical acclaim, its indie dance stance drawing comparisons to The Stone Roses, Primal Scream and The Happy Mondays.

Regarding it as "both a fiery assertion of rock 'n' roll ethics and proof that a siege mentality is alive and well in the badlands of Rutland Water", the NME's praise was typical of the album's reception. As 2004 progressed Kasabian would score a further two hits - Processed Beats and Cutt Off - and embark upon a well-received <loc>UK</loc> tour. "We take our music seriously, definitely, but we want to have fun with it," said Pizzorno. "This is not a job to us," added Meighan. "This is the best life we could ever have. This is what it's all about and without it we'd be lost souls. But music needs us as well."
