Singer Christina Aguilera to wed

Pop star Christina Aguilera is to marry music executive Jordan Bratman, the singer's agent has confirmed.

Bratman, 26, proposed to Grammy-winning singer Aguilera, 23, on holiday at an undisclosed location. The pair have been together for more than two years. "No wedding plans have been set yet," said Aguilera's agent Meghan Prophet. Aguilera burst onto the pop scene in 1999, winning a best new artist Grammy in 2000. Her hits include What a Girl Wants, Dirrty and Beautiful. Bratman presented his fiancee with a diamond ring designed by jeweller Stephen Webster on Friday, said Ms Prophet. <loc>New York</loc>-born Aguilera reached number one in the <loc>UK</loc> with her debut hit Genie in a Bottle in October 1999. Her early success was cemented by two further Grammys in subsequent years. In 2002, Aguilera won best pop collaboration for the hit track Lady Marmalade with Lil' Kim, Maya and Pink, and last year she picked up the award for best female pop vocal performance for Beautiful. Her most recent single, Car Wash, featuring Missy Elliott, reached number four in the <loc>UK</loc> charts last November.
