Help for indies in download sales

A campaign has been launched to help independent labels get their music online and benefit from the growing trend for downloading music.

The British Phonographic Industry has identified a lack of independent music available for download. "We want to ensure that independent repertoire is as successful in the download world as it is in the physical world," said BPI chief Peter Jamieson. Downloaded singles have now overtaken physical singles in the <loc>UK</loc>. Mr Jamieson said his organisation was lobbying music service providers, which include iTunes and Napster, to urge them to promote independent releases. Download sales are due to be incorporated into the <loc>UK</loc> singles chart later this year. "With downloads shortly to be eligible for the singles chart, this is a key commercial issue on which the BPI committed to assisting its members," added Mr Jamieson. As part of the campaign the BPI is running a series of seminars entitled Getting Your Music Online, focusing on how independent labels can embrace digital music. The <loc>US</loc> has already begun incorporating download sales in the Billboard's Hot 100 chart.
