T in the Park sells out in days

Tickets for <loc>Scotland</loc>'s biggest music festival have sold out in record time, five months before the event is held.

The 12th annual T in the Park festival, which takes place at <loc>Balado</loc> near <loc>Kinross</loc> in July, sold out just four days after the line-up was announced. Green Day, the Foo Fighters and Keane are among the acts that had already been lined up to appear at the event. However, the organisers have revealed Scots favourites Travis as well as soulman James Brown will also appear.

Last year tickets sold out 10 weeks before the festival but organisers confirmed that all 130,000 for the two-day event had been sold. Geoff Ellis, CEO of festival organisers Big Day Out Ltd, said this year's event promises to be the best yet. "After last year's sell-out, we did think this year's event would sell slightly earlier, however this is way beyond our expectations," Mr Ellis said.

"We are extremely proud that fans are so excited about T in the Park that they have made absolutely sure that their place at <loc>Balado</loc> is booked for 2005, and we will deliver one of the greatest events yet for them in July." More than 120 acts will play on eight stages over the weekend of 9 and 10 July. Brit Award winners Keane and The Streets are among the main attractions, while The Killers and dance act The Prodigy are also on the bill. Both Green Day and The Foo Fighters last played at the festival in 2002, the same year Oasis and Basement Jaxx were among the headline acts.
