Famed music director Viotti dies

Conductor Marcello Viotti, director of <loc>Venice</loc>'s famous La Fenice Theatre, has died in <loc>Germany</loc> at 50.

Viotti, director of La Fenice since 2002, conducted at renowned opera houses worldwide including <loc>Milan</loc>'s La Scala and the Vienna State Opera. His time at La Fenice coincided with its reopening in 2003 after it was destroyed by fire in 1996. He fell into a coma after suffering a stroke during rehearsals for Jules Massenet's Manon last week.

He conducted some of the best orchestras in the world including the <loc>Berlin</loc> Philharmonic and the English Chamber Orchestra. Viotti was born in <loc>Switzerland</loc> and studied the piano, cello and singing at the <loc>Lausanne</loc> Conservatory. His career breakthrough came in 1982 when he won first prize at the Gino Marinuzzi conducting competition in <loc>Italy</loc>. Viotti established himself as chief conductor of the <loc>Turin</loc> Opera and went on to become chief conductor of <loc>Munich</loc>'s Radio Orchestra. At La Fenice Viotti was widely acclaimed for his production of the French composer Massenet's Thais and some of his other productions included Giuseppe Verdi's La Traviata and Richard Strauss's Ariadne auf Naxos.

The last opera he directed at La Fenice was Massenet's Le Roi de <loc>Lahore</loc>. Viotti's debut at the <loc>New York</loc>'s Metropolitan Opera came in 2000 with Giacomo Puccini's Madame Butterfly, followed by La Boheme, La Traviata and Fromental Halevy's La Juive. Giampaolo Vianello, superintendent of the Fenice Theatre Foundation, said: "I am filled with extreme sadness because, other than a great artist, he is missed as a friend - a main character in the latest joyous times, during the rebirth of our theatre." Viotti's last public performance was on 5 February when he conducted Vincenzo Bellini's Norma at the Vienna State Opera.
