The Producers scoops stage awards

The Producers has beaten Mary Poppins in the battle of the blockbuster West End musicals at the Olivier Awards.

The Producers won three prizes at the <loc>UK</loc>'s most prestigious annual theatre awards, while Mary Poppins won two. Mel Brooks' hit show triumphed in the battle for best new musical, where it was up against Mary Poppins and Andrew Lloyd Webber's The Woman in White. Alan Bennett's The History Boys was the big winner in the straight theatre categories, picking up three trophies. But all eyes were on the musical prizes after The Producers, Mary Poppins and The Woman in White all had high-profile openings in the last six months.

The Producers' Nathan Lane, a last-minute replacement for Richard Dreyfuss, beat his former co-star Lee Evans to win best musical actor. Lane has already left the production. A smash hit on Broadway before moving to <loc>London</loc>, the show also won best musical performance in a supporting role for Conleth Hill, who plays director Roger DeBris. Mary Poppins' awards came for best choreography and best musical actress for its star Laura Michelle Kelly. It led the nominations going into Sunday's ceremony at <loc>London</loc>'s Hilton hotel, up for nine awards. Both shows are stage adaptations of 1960s films. The History Boys, set in a grammar school in the early 1980s and partly based on Bennett's experiences as a teacher, was named best new play.

It also won best actor for Richard Griffiths, who beat his Harry Potter film co-star Michael Gambon, nominated for Endgame, as well as Jonathan Pryce and Ben Whishaw. The play also won National Theatre artistic director Nicholas Hytner best director and Bennett got a special award for outstanding contribution to British theatre. Dame Judi Dench, who starred in All's Well That Ends Well at the Gielgud, lost out in the best supporting role category to Amanda Harris, who played Emilia in Othello for the Royal Shakespeare Company. The Olivier Awards have been handed out by the Society of <loc>London</loc> since 1976.

- Best lighting design - His Dark Materials designed by Paule Constable at the Olivier 
 - Best sound design - The Woman in White designed by Mick Potter at the Palace 
 - Best new opera - Lady Macbeth of Mtsensk at the Royal Opera House 
 - Outstanding achievement in opera - Thomas Ades and the Royal Opera House for the world premiere of The Tempest 
 - Best costume design - All's Well That Ends Well designed by Deirdre Clancy at the Gielgud 
 - Best Revival - Hamlet by William Shakespeare at The Old Vic 
 - Best set design - His Dark Materials designed by Giles Cadle at the Olivier 
 - Outstanding musical production - Grand Hotel at the Donmar Warehouse 
 - Best supporting role in a musical - Conleth Hill for The Producers at Theatre Royal, Drury Lane 
 - Best theatre choreographer - Matthew Bourne and Stephen Mear for Mary Poppins at the Prince Edward 
 - Best actor - Richard Griffiths for The History Boys at the <loc>Lyttelton</loc> 
 - Outstanding achievement or performance in an affiliate theatre - Andrew Scott for A Girl in A Car With A Man at the Jerwood Theatre Upstairs at the Royal Court 
 - Best new dance production - Rambert Dance Company's Swamp at Sadler's Wells 
 - Outstanding achievement in dance - San Francisco Ballet for their season at Sadler's Wells 
 - Best performance in a supporting role - Amanda Harris for Othello at Trafalgar Studios 
 - Best actress - Clare Higgins for Hecuba at the Donmar Warehouse 
 - Best musical actor - Nathan Lane for The Producers at Theatre Royal, Drury Lane 
 - Best musical actress - Laura Michelle Kelly for Mary Poppins at the Prince Edward 
 - Best director - Nicholas Hytner for The History Boys at the <loc>Lyttelton</loc> 
 - Best new play - The History Boys by Alan Bennett at the <loc>Lyttelton</loc> 
 - Best new musical - The Producers at Theatre Royal, Drury Lane 
 - Special award - Alan Bennett for his outstanding contribution to British theatre
