Rocker Doherty in on-stage fight

Rock singer Pete Doherty has been involved in a fight with his band's guitarist at their biggest gig to date.

Babyshambles played for 5,000 fans at <loc>London</loc>'s Brixton Academy on Tuesday. The former Libertines singer traded blows with guitarist Patrick Walden. They were separated and bundled off stage before returning to end the set. The show was earlier held up due to audience overcrowding. On Monday Doherty faced blackmail and robbery charges in court, which he denies. He is out on £50,000 bail and the judge agreed to extend his 2200 GMT curfew deadline by two hours so he could play the Brixton gig.

Babyshambles, which he formed after his acrimonious departure from the Libertines, played a warm-up show at The Garage, north <loc>London</loc>, on Monday. On Tuesday, Doherty and his three bandmates were introduced to the crowd by Mick Jones, the former Clash guitarist who produced the Libertines' second album. Babyshambles took the stage to a frenzied reception at 2200 GMT, launching into their last single, Killamangiro, which reached number eight in December. But the group had to stop during the next song to persuade fans not to push forward and allow security guards to pull people out of the crush. Doherty appealed to fans to calm down, saying: "There's a few people getting hurt down the front, you've got to move back."

The music resumed minutes later but after several more songs, the singer appeared to accidentally disconnect Walden's guitar, leading the pair to trade kicks and punches. Bouncers stepped in and the band left the stage, but returned after five minutes and finished their 50-minute performance with no further trouble. Doherty, 25, had to be home by midnight to observe the curfew, which is one of the conditions of his bail. On Monday, the judge agreed to allow him to perform on condition that requests for changes to his bail terms were "not too regular an occurrence". The singer was arrested with fellow musician Alan Wass on 2 February after an alleged dispute with documentary-maker Max Carlish at a <loc>London</loc> hotel. They are next due in court on 18 April.
