Church urges Nelly show boycott

Church ministers are trying to prevent rapper Nelly performing in <loc>Arkansas</loc>, saying they do not want his "vile and filthy lyrics" in their town.

More than 20 Jonesboro ministers urged music fans to boycott Nelly's 12 March concert at <loc>Arkansas</loc> State University in a bid to have it cancelled. "<loc>Jonesboro</loc> is a wonderful city because of what does not come here," said the Reverend Adrian Rodgers. But a venue spokesman said more than 5,500 tickets had been sold so far.

Mr Rodgers, of the Fullness of Joy Church, said he was concerned about the rapper's lyrics that include references to drugs, sex and violence, and songs that the minister said were demeaning to women. Ministers were worried that bringing such acts to <loc>Jonesboro</loc> would lead to problems. "Tear the tickets up," Mr Rodgers said. "Do not go and do not allow your children to go."

Tim Dean, director of the <loc>Arkansas</loc> State University venue, said ticket sales had been brisk. "It would appear that with ticket sales over 5,000, many others have expressed their right to find Nelly's music entertaining and worth spending their time and money on," he said. Nelly has sold more than 30 million singles and albums worldwide, and in September 2004 simultaneously occupied the number one and two positions in the <loc>US</loc> albums chart. He has had 12 <loc>UK</loc> hit singles, including Hot in Herre, Dilemma and recent number one Over and Over.
