Rap feud in 50 Cent's G-Unit crew

<loc>US</loc> rap star 50 Cent has said he has thrown protege The Game out of his G-Unit gang in a feud that has apparently involved two shootings.

In a radio interview on Monday, 50 Cent said the newcomer was disloyal in conflicts with other rappers. A man was shot in the thigh outside <loc>New York</loc>'s Hot 97 studios while 50 Cent was on air. More shots were fired outside his management offices two hours later. 50 Cent appeared on The Game's debut album, which was number one in the <loc>US</loc>. 50 Cent, whose second album is about to be released after his debut made him one of hip-hop's biggest stars, has been involved in recent rivalries with fellow artists including Fat Joe, Nas and Jadakiss.

He has claimed credit for the success of The Game, who has become the hottest new star on the rap scene. Both were drug dealers and were shot before turning to music.

In an interview with Hot 97 on Saturday, The Game described some of 50 Cent's rivals as "my friends" and said he would not turn on them. "Nas is one of my friends, and Jada's really a homie," he said. "50's beef is 50's beef and I really don't know where all this stems from." When 50 Cent appeared on the same station two days later, he said The Game was no longer a member of G-Unit. "Every record he's selling is based on me being on his record with him," he said. When the shooting took place outside the studio, the interview was ended and the rapper was escorted out of the building by security personnel.

An unidentified 24-year-old <loc>Los Angeles</loc> man is stable with a gunshot wound to the upper thigh. Police say The Game's associates may have heard the interview and gone to the studio, where they confronted 50 Cent's entourage. Officers are also investigating a later shooting in which eight bullets were fired into the door of 50 Cent's management company, Violator. No arrests have been made in relation to either incident. 50 Cent's second album, The Massacre, is released on Thursday, five weeks after The Game's debut, Documentary, went to number one.

Elliott Wilson, editor-in-chief of hip-hop magazine XXL, said the feud would boost publicity for 50 Cent's release. "It helps him obviously in terms of exposure. You can't ask for better promotion," he said. But he added: "I think he's making more and more enemies. "You definitely feel like is he doing too much of a Tupac spiral, like me against the world. You bring more people wanting to see you fail." Tupac Shakur was shot dead in 1996.
