REM announce new <loc>Glasgow</loc> concert

<loc>US</loc> band REM have announced plans to perform for 10,000 Scottish fans in a rescheduled gig.

The band will play in what has been dubbed <loc>Europe</loc>'s biggest tent on <loc>Glasgow</loc> Green on Tuesday, 14 June. They were forced to pull out of a concert at the SECC in <loc>Glasgow</loc> last month after bassist Mike Mills contracted flu. Fans who bought tickets for the original 22 February show can attend the rescheduled concert. The June gig will act as a warm-up for REM's open air concert at Balloch Castle Country Park, on the banks of Loch Lomond, four days later.

Promoters Regular Music booked <loc>Glasgow</loc> Green as the SECC was not available on the most suitable date. Mark Mackie, director of Regular Music, said: "It is fantastic news and it really shows REM's commitment to their Scottish fans that they are coming back to <loc>Glasgow</loc> for what will be a truly unique gig." The REM gigs will kick-start what promises to be a memorable summer for Scottish music lovers.

Grammy Award winners U2 will play Hampden on 21 June while Oasis will also perform at the national stadium in <loc>Glasgow</loc> on 29 June. Coldplay have announced a concert at Bellahouston Park in <loc>Glasgow</loc> on 1 July and T in the Park will be held at <loc>Balado</loc>, near <loc>Kinross</loc>, from 9-10 July. Ticketweb and the SECC box office will write to customers who bought tickets for the February gig asking if they want to attend the new show. Those who bought tickets in person are being urged to return to the point of purchase. Anyone who cannot make the concert will be given a refund. The cut-off date for swapping tickets is 1 April, when those remaining will go on sale to the public.
