Rapper 50 Cent ends protege feud

Rapper 50 Cent has ended his public feud with his protege The Game as the pair said they wanted to be good role models for their communities.

The row blew up when 50 Cent threw The Game out of his G-Unit crew and accused him of being disloyal. A member of The Game's entourage was reportedly shot outside a radio station where 50 Cent was being interviewed. But the pair shook hands as they handed over money to music projects for New York's deprived areas on Wednesday.

The Game, whose real name is Jayceon Taylor, told a news conference: "I want to apologise. I'm almost ashamed to have participated in the things that went on over the last few weeks." Chart-topper 50 Cent, real name Curtis Jackson, said the truce came on the anniversary of the death of the Notorious BIG in 1997, who was part of a volatile feud between the east and west coast rap scenes. "We're here today to show that people can rise above the most difficult circumstances and together we can put negativity behind us," 50 Cent said.

"A lot of people don't want to see it happen, but we're responding to the two most important groups - our family and our fans." The Boys Choir of Harlem got a cheque for $150,000 (£77,800) from 50 Cent, while The Game handed over $103,500 (£53,400). The Game also made a contribution to the Compton schools music programme. 50 Cent announced he has launched the G-Unity Foundation "to help people overcome obstacles and make a chance for the better in their lives".

"I realised that if I'm going to be effective at that, I have to overcome some of my own," he said. "Game and I need to set an example in the community." 50 Cent is no stranger to feuds, with rapper Ja Rule among the targets for ridicule in his songs. On his latest album, released earlier this month, he turned his attentions to Fat Joe and Nas, who have both worked with Ja Rule. Both he and The Game have admitted drug dealing in the past and have both been shot.
