Musicians to tackle <loc>US</loc> red tape

Musicians' groups are to tackle <loc>US</loc> visa regulations which are blamed for hindering British acts' chances of succeeding across the Atlantic.

A singer hoping to perform in the <loc>US</loc> can expect to pay $1,300 (£680) simply for obtaining a visa. Groups including the Musicians' Union are calling for an end to the "raw deal" faced by British performers. <loc>US</loc> acts are not faced with comparable expense and bureaucracy when visiting the <loc>UK</loc> for promotional purposes.

Nigel McCune from the Musicians' Union said British musicians are "disadvantaged" compared to their <loc>US</loc> counterparts. A sponsor has to make a petition on their behalf, which is a form amounting to nearly 30 pages, while musicians face tougher regulations than athletes and journalists. "If you make a mistake on your form, you risk a five-year ban and thus the ability to further your career," says Mr McCune.

"The <loc>US</loc> is the world's biggest music market, which means something has to be done about the creaky bureaucracy," says Mr McCune. "The current situation is preventing British acts from maintaining momentum and developing in the <loc>US</loc>," he added.

The Musicians' Union stance is being endorsed by the Music Managers' Forum (MMF), who say British artists face "an uphill struggle" to succeed in the <loc>US</loc>, thanks to the tough visa requirements, which are also seen as impractical. The MMF's general secretary James Seller said: "Imagine if you were an orchestra from the <loc>Orkneys</loc>? Every member would have to travel to <loc>London</loc> to have their visas processed."

"The <loc>US</loc> market is seen as the holy grail and one of the benchmarks of success, and we're still going to fight to get in there. "It's still very important, but there are other markets like <loc>Europe</loc>, <loc>India</loc> and <loc>China</loc>," added Mr Seller. A Department for Media, Culture and Sport spokeswoman said: "We're aware that people are experiencing problems, and are working with the <loc>US</loc> embassy and record industry to see what we can do about it." A <loc>US</loc> Embassy spokesman said: "We are aware that entertainers require visas for time-specific visas and are doing everything we can to process those applications speedily." "We are aware of the importance of cultural exchange and we will do our best to facilitate that," he added.
