U2 stars enter rock Hall of Fame

Singer Bruce Springsteen has inducted Irish rock band U2 into the Rock and Roll Hall of Fame, in <loc>New York</loc>.

The lavish ceremony, celebrating the 50th anniversary of rock 'n' roll, also saw the induction of the Pretenders, Percy Sledge, the O'Jays and Buddy Guy. "This was a band that wanted to lay claim to this world and the next one, too," said Springsteen. Bono, The Edge, Adam Clayton and Larry Mullen Jr, who formed U2 at school in 1977, begin a world tour on 28 March. Introducing the band, Springsteen mocked Bono as the man who "single-handedly pioneered the Irish mullet", poking fun at "one of the best and most endearingly messianic complexes in rock 'n' roll". But he also spoke of the group's enduring stature, adding that it was the only band of the last 20 years where he knew all four members' names.

U2's contemporaries, the Pretenders, led by Chrissie Hynde - took to the stage to perform My City Was Gone with inductee Neil Young. "We are a tribute band," said Hynde, 53. "We're paying tribute to James Honeyman-Scott and Pete Farndon, without whom we would not have been here," she said, referring to the premature deaths of two of the band's guitarists from drug overdoses.

<loc>Britain</loc>'s Rod Stewart introduced Percy Sledge, citing his best-known hit When a Man loves a Woman as "one of the best performances I've ever heard". Justin Timberlake introduced soul group the O'Jays, a gospel-style quartet from <loc>Ohio</loc>, who performed a medley of their best-known songs including Back Stabbers, Love Train and For the Love of Money. "Anyone who's ever written, produced or performed something soulful stands in the shadows of these giants," said Timberlake.

Joining the ceremony at <loc>New York</loc>'s Waldorf Astoria were legendary R&B star Bo Diddley, who performed with Eric Clapton and Robbie Robertson.

Clapton, alongside BB King, also introduced fellow guitarist Buddy Guy and recalled seeing him play as a teenager in <loc>England</loc>. "He was for me what Elvis was probably like for other people," he said. "My course was set and he was my pilot," said Clapton who joined Guy and King in a performance of Let Me Love You Baby. Also performing at the ceremony was veteran musician Jerry Lee Lewis who continued his reputation as a rowdy piano-pounder despite his 69 years, kicking over his stool and sitting on the piano during a rendition of Whole Lotta Shakin' Goin' On.
