No <loc>UK</loc> premiere for Rings musical

The producers behind the Lord of the Rings musical have abandoned plans to premiere the show in <loc>London</loc> because no suitable theatre was available.

The £11.5m show will make its debut in <loc>Toronto</loc> in March 2006, after it was found that all three West End theatres with sufficient capacity were booked. The musical is not expected in <loc>London</loc> before December 2006. Producer Kevin Wallace said it would be "worth waiting for". "It will be like nothing they have ever seen before." "I know there will be a lot of disappointed British Tolkien fans who hoped to see the show in <loc>London</loc>, but we couldn't get a <loc>London</loc> theatre in time," added the British producer. The world premiere of the stage musical, co-produced by Canadian theatrical impresarios David and Ed Mirvish, will take place at <loc>Toronto</loc>'s Princess of <loc>Wales</loc> Theatre next year.

"<loc>Toronto</loc> really wanted this premiere. The Tolkien books and films are hugely popular in <loc>Canada</loc>," said Mr Wallace, shortly after signing the deal in <loc>Canada</loc>. "We hope the anticipation and excitement over here will create an even bigger buzz by the time we open in <loc>London</loc>." Auditions begin in <loc>Canada</loc> on Thursday, but up to five British actors may join the cast, under a deal struck with Canadian Actors' Equity. The music for the show is being written by Bollywood composer AR Rahman, who was behind Andrew Lloyd Webber's West End musical Bollywood Dreams, and in conjuction with the Finnish group Varttina.

"There will be no singing and dancing Hobbits. The music will be in a very traditional mould and draw on ethnic traditions," assured Mr Wallace. The musical's British director is Matthew Warchus, best known for staging the worldwide stage hit Art. "The production will be a hybrid of text, physical theatre, music and spectacle never previously seen on this scale," he said. "Only in the theatre are we actually plunged into the events as they happen. The environment surrounds us and we are in Middle Earth." New Zealander Peter Jackson took 10 years to bring JRR Tolkien's fantasy trilogy to the big screen, winning Academy Awards for best film and best director for the final film The Return of the King in 2004.
