Dame Julie pops in to see Poppins

Mary Poppins star Dame Julie Andrews watched the hit stage version of her classic film at a charity performance in <loc>London</loc>'s West End.

It was the first time Dame Julie, who shot to fame as the nanny in the 1964 Disney movie, had seen the musical, staged at the Prince Edward Theatre. She watched Laura Michelle Kelly, 23, reprise the role on stage. The show has been one of the West End's hottest tickets since opening in December, winning two Olivier Awards. Kelly was named best musical actress at last month's ceremony and the musical also won best choreography.

But Kelly said she was "very nervous" about meeting Dame Julie because she was "my absolute hero". The gala performance saw Dame Julie, 69, return to the theatre where she had her first starring role in a performance of Humpty Dumpty in 1948. The Mary Poppins musical has been masterminded by theatre impresario Sir Cameron Mackintosh and directed by Richard Eyre with choreography by Matthew Bourne. Sir Cameron said he hoped the production, which cost £9m to bring to the stage, was a blend of the sweet-natured film and the original book by PL Travers. Proceeds from Thursday's show will go to charities including Absolute Return for Kids (Ark), international relief agency Operation <loc>USA</loc> and drama school Lamda.
