Spider-Man creator wins profits

Spider-Man creator Stan Lee is to get a multi-million dollar windfall after winning a court battle with comic book company Marvel.

A judge has upheld Lee's demand for 10% of Marvel's profits from the hugely successful Spider-Man films. Spider-Man and its sequel made $1.6bn (£857m) at box offices worldwide. Of the cut now due to Lee, 82, who created Spider-Man in 1962, his lawyer said: "It could be tens of millions of dollars, that's no exaggeration." <loc>US</loc> District Court Judge Robert W Sweet ruled Lee should get a tenth of profits generated since November 1998 by Marvel TV and movie productions involving the company's characters. Lee took legal action in 2002, saying Marvel shut him out of "jackpot" profits from the first blockbuster film.

He said the company - where he worked for more than 60 years - had gone back on agreement to give him the 10%. As well as Spider-Man, Lee co-created the Incredible Hulk, X-Men, Daredevil and Fantastic Four characters. He said: "I am gratified by the judge's decision although, since I am deeply fond of Marvel and the people there, I sincerely regret that the situation had to come to this." The ruling also means he is entitled to a slice of profits from DVD sales and certain merchandise. Marvel said it would appeal and did not expect the decision to impact on financial forecasts for 2004 and beyond. The <loc>New York</loc> court did not rule on Lee's claims to a share of profits from some Spider-Man and Hulk movie merchandise, which will be decided at a future trial, Marvel said.
