Carry On star Patsy Rowlands dies

Actress Patsy Rowlands, known to millions for her roles in the Carry On films, has died at the age of 71.

Rowlands starred in nine of the popular Carry On films, alongside fellow regulars Sid James, Kenneth Williams and Barbara Windsor. She also carved out a successful television career, appearing for many years in ITV's well-loved comedy Bless This House. Rowlands died in Hove on Saturday morning, her agent said.

Born in January 1934, Rowlands won a scholarship to the Guildhall School of Speech and Drama scholarship when she was just 15.

After spending several years at the Players Theatre in <loc>London</loc>, she made her film debut in 1963 in Tom Jones, directed by Tony Richardson. She made her first Carry On film in 1969 where she appeared in Carry On Again Doctor. Rowlands played the hard-done-by wife or the put-upon employee as a regular Carry On star. She also appeared in Carry On at your Convenience, Carry On Matron and Carry On Loving, as well as others.

In recent years she appeared in BBC mini-series The Cazalets and played Mrs Potts in the <loc>London</loc> stage version of Beauty and the Beast. Agent Simon Beresford said: "She was just an absolutely favourite client She never complained about anything, particularly when she was ill, she was an old trouper. "She was of the old school - she had skills from musical theatre and high drama, that is why she worked with the great and the good of directors. "She didn't mind always being recognised for the Carry On films because she thoroughly enjoyed making them. She was a really lovely person and she will be much missed." Her last appearance on stage was as Mrs Pearce in the award-winning production of My Fair Lady at the National Theatre. Previously married, she leaves one son, Alan. Her funeral will be a private, family occasion, with a memorial service at a later date.
