BBC denies Blackadder TV comeback

The BBC has said there are no plans in the pipeline for a new series of hit comedy Blackadder, which ended in 1989.

Tony Robinson, who played the servant Baldrick, told ITV1's This Morning the show's star, Rowan Atkinson, was "more keen than he has been in the past". Robinson added he would "love" to do another series, each of which was set in a different era, ranging from the 15th century to World War I. But the BBC said on Thursday there were no plans for a comeback.

In the final series all the main characters were killed off charging towards German lines after being ordered out of their trench. The poignant finale was later voted the best farewell episode of a TV series. A host of other <loc>UK</loc> actors, including Hugh Laurie, Stephen Fry and Miranda Richardson, also appeared in the show. Blackadder returned for a one-off special filmed to celebrate the arrival of the millennium in 1999. It was shown at the Millennium Dome in <loc>Greenwich</loc> before being screened on BSkyB.
