Smith loses <loc>US</loc> box office crown

New comedy Diary of a Mad Black Woman has ended Will Smith's reign at the top of the North American box office.

Based on a play by Tyler Perry, who also stars as a gun-toting grandmother, the film took $22.7m (£11.8m) in its first three days of release. After topping the chart for two consecutive weeks, Smith's romantic comedy Hitch dropped to second place with takings of $21m (£10.9m). Keanu Reeves' supernatural thriller Constantine dropped a place to three. Based on the Hellblazer comics, the film took $11.8m (£6.1m) on its second week of release. Two new entries came next in the chart, with Wes Craven's horror movie Cursed, about a werewolf loose in <loc>Los Angeles</loc>, in fourth position with $9.5m (£4.9m).

Action comedy Man of the House, starring Tommy Lee Jones as a <loc>Texas</loc> ranger assigned to protect a cheerleader squad, came in at fifth with $9m (£4.6m). Clint Eastwood's boxing drama Million Dollar Baby - recipient of four Academy Awards, including best picture - continued to perform well in sixth place with takings of $7.2m (£3.74m). Martin Scorsese's Hollywood biopic The Aviator - which won five Oscars, all in minor categories - held on in ninth place. The low-budget feature Diary of a Mad Black Woman stars Kimberly Elise as a woman thrown out on the streets by her philandering husband. With the help of her grandmother Madea (one of three roles played by Perry), she plots revenge. Perry, 34, is one of <loc>America</loc>'s best-known black playwrights but is a newcomer to film. Once made homeless after investing his own money in unsuccessful productions of his work, he now lives in the mansion in which Diary of a Mad Black Woman was filmed.
