BBC to pour £9m into new comedy

The BBC is to invest £9m in developing new comedy and entertainment programmes outside <loc>London</loc>.

The changes come as part of a shake-up of several departments to create shows that appeal to a wider range of people. Changes are also being made to teams in the factual and daytime departments outside <loc>London</loc>. Director of television Jana Bennett said the changes were about "getting the best ideas on screen as efficiently and effectively as we can". "The new structure in each genre is designed to ensure that happens," she said.

A number of new roles are being created in each department, including a head of comedy commissioning based in <loc>Glasgow</loc>. The new person will be in charge of the £9m budget and their role will be to develop shows outside the capital, both within the BBC and with independent production companies. Jane Lush, controller of entertainment commissioning, said, "Entertainment and comedy are incredibly important to our audiences; I'm confident these changes will help us get the very best programmes on screen." Similar positions will also be created in the other departments, with the new commissioning editor for documentaries based in <loc>Bristol</loc> and the daytime commissioning editor in <loc>Birmingham</loc>. Ms Bennett said the new roles would benefit those making programmes within the BBC as well as those making shows for the channel independently. "A strong independent sector and a flourishing in-house production base are not mutually exclusive and will stimulate the competition that will deliver the best ideas to the audience," she said.
