How the Academy Awards flourished

The 77th annual Academy Awards are taking place on 27 February with the stars of the movie-making world once again holding their breath to discover who will be showered with the honours this year. But from humble beginnings, how did the modern day extravaganza become the behemoth it is today?

HOW IT ALL STARTED The first Academy Awards were handed out in 1929 at a comparatively low-key dinner held at the Hollywood Roosevelt Hotel - just over the road from their modern day home.

Just 250 guests attended with ticket prices at $5.

The first film to win was Wings, which starred Clara Bow in the only silent movie to win the big award. For the first 10 years or so, the winners list was handed to the newspapers so they could publish them at 11pm, but in 1940 the winners were published in the <loc>Los Angeles</loc> Times at 8.45pm meaning guests entering the ceremony knew already knew the results. As a result the sealed envelope system was introduced, leading to the secrecy and suspense-filled night that happens today. WHEN AND WHERE The tradition of holding the awards at a banquet continued until 1942 but with increasing interest came a growing guest list and it became impractical to host it as a dinner.

The ceremonies were then transferred to theatres with the famous Grauman's Chinese Theatre the first to host the expanded event. Other venues included the Dorothy Chandler Pavilion and the Shrine Auditorium. They are now held at the Kodak Theatre, which opened in 2002 just across the road from its original home and holds 6,000 people. Until 1954 they were held on a Thursday, then swapped around from Monday to Wednesday before Sunday night was settled on, although the month swapped from May to April to March and now its current month of February. The first televised ceremony was in 1953, with Bob Hope as the MC. WHO WAS OSCAR? There is no solid evidence as to how the trophy became to be known as Oscar.

One popular story is that Academy librarian Margaret Herrick said the statue looked like her uncle Oscar. A journalist apparently overheard this conversation and used the phrase in an article.

The first time it is thought to have been used in print was when columnist Sidney Skolsky used it to describe Katherine Hepburn's first best actress win in 1934. The Academy officially adopted the nickname in 1939. The trophy was designed by MGM art director Cedric Gibbons. Since its inception 2,530 Oscars have been handed out. In support of the war effort, the Academy handed out plaster Oscar statuettes during WWII. After the war, winners exchanged the plaster awards for the real thing. Fifty-five statues were stolen in en route to the awards in 2000, 52 were recovered nine days later. Winners were unaffected as a new batch was rushed out. WHO SITS IN JUDGEMENT? The Academy was set up in 1927 as a non-profit organisation with 36 members from different film disciplines. Douglas Fairbanks Sr was the first president and oversaw the first awards. There are now 5,700 members of the Academy - with membership by invitation only to those who are seen to have achieved distinction in the movies and are therefore seen as fit to judge their peers. Some of the criteria for admittance includes: film credits that reflect the high standards of the Academy, receipt of an Academy Award nomination, achievement of unique distinction, earning of special merit, or making an outstanding contribution to film. THE STARS WHO LEFT EMPTY-HANDED While many of the biggest films and movie-makers have been honoured by the Academy, there is still surprise at those that did not receive any nominations that later went on to become classics.

Among the overlooked films were Hobson's Choice, Dirty Harry, The 39 Steps, The Searchers and King Kong. Actors that failed to win for their iconic roles included Al Jolson in the Jazz Singer (1927), Humphrey Bogart in Casablanca (1944), Gene Kelly in Singing in the Rain (1952) and Henry Fonda in 12 Angry Men (1957). Alfred Hitchcock also failed to win an award despite five nominations. His enduring influence on the horror genre was finally recognised with an honorary gong in 1968. THE SHOW ALWAYS GOES ON Not even war has halted the glittering Hollywood event. There were calls for it to be cancelled in 2003 during the war in <loc>Iraq</loc>, but as it didn't stop during World War II or the <loc>Vietnam</loc> war.

Documentary winner Michael Moore ensured nobody forgot about the <loc>Iraq</loc> war though and used his acceptance speech to criticise the American invasion. The ceremony was muted with the glitz turned down and many female stars opting for demure dark dresses. The ceremony has been postponed on three occasions. <loc>Los Angeles</loc> floods in 1938 saw it put back a week. The death of Martin Luther King saw it postponed for two days in 1968 as a mark of respect and there was a 24-hour delay following the assassination attempt on President Ronald Reagan. CONTROVERSIES AND OTHER GAFFES Three people have refused Oscars, including actor George C Scott who said the whole thing was "demeaning". Writer Dudley Nichols refused his Academy Award in 1935 for his screenplay for The Insider because the Writers' Guild was striking at the time. Marlon Brando turned down his best actor Oscar for The Godfather in 1973 in protest as Hollywood's apparent discrimination against Native American people. He sent along a woman called Sacheen Littlefeather to collect his award. She was later revealed to be Native American actress Maria Cruz.

The following year Robert Opal interrupted proceedings when he streaked, flashing a peace sign as well as everything else. The TV network managed to pan away and avoid too much nudity. Opal was murdered in 1979. Frank Capra was the butt of one major gaffe in 1934 when the host opened out best picture envelope and declared "come on up and get it, Frank" to which Frank Capra bounded up to the stage before realising that he had meant Frank Lloyd had won for Cavalcade.

Capra vowed he would never to go the awards again but went the following year to collect his award for It Happened One Night.
