Hoffman hits out over modern film

Hollywood legend Dustin Hoffman has hit out at the quality of current films and theatre productions.

The star of Rain Man and Tootsie said the film culture was "in the craphouse" at a press conference on Tuesday. The 67-year-old also said he stopped working a few years ago because he lost his "spark" for acting. Hoffman is in the <loc>UK</loc> to publicise his new comedy, Meet the Fockers, which also stars Robert De Niro, Barbra Streisand and Ben Stiller.

He said: "You go to the cinema and you realise you're watching the third act. There is no first or second act. "There is this massive film-making where you spend this incredible amount of money and play right to the demographic. "You can tell how much money the film is going to make by how it does on the first weekend. "The whole culture is in the craphouse. It's not just true in the movies, it's also true in the theatre. "Broadway, and now <loc>London</loc> is the same, special effects are in great demand. It's not a good time culturally."

Hoffman also said he stopped working a few years ago and moved into directing and writing. He said: "I just lost that spark I always had. "A couple of years ago I didn't like the parts I was getting. "Studios weren't interested in the kind of films that people of my generation wanted to see. "I thought I would stop and just try writing and directing. I wasn't aware of the depression that set in." Recently, Hoffmann has returned to film, with roles in I Heart Huckabees, Finding Neverland and now Meet the Fockers, which is the sequel to Meet the Parents. Meet The Fockers opens in the <loc>UK</loc> on Friday.
