Johnny Depp: The acting outlaw

Johnny Depp, whose latest role was Peter Pan creator JM Barrie in Finding Neverland, is celebrated as one of Hollywood's most maverick talents. Depp has become an unlikely major star, given his preference for taking dark and idiosyncratic roles instead of surefire box office hits. He has had a long-running working relationship with the equally unconventional director Tim Burton. Depp was born in <loc>Kentucky</loc> in 1963 and at first wanted to be a rock star, playing in a number of bands and supporting acts such as Iggy Pop and The B-52s in <loc>Florida</loc>. On a visit to <loc>Los Angeles</loc>, his former wife introduced him to actor Nicolas Cage.

In 1984 he started his film career playing a doomed teenager in horror film Nightmare On Elm Street. Two years later he played a soldier in Oliver Stone's Vietnam epic Platoon. But it was TV that first made Depp a star. He played undercover cop Tommy Hanson in the <loc>US</loc> series 21 Jump Street for three years from 1987.

In 1990 he began his partnership with Burton in the dark fairy tale Edward Scissorhands, about a young man with blades for hands. He won plaudits in 1993 for the downbeat film What's Eating Gilbert Grape, where he played a sensitive youth looking after an overweight mother and a retarded younger brother, played by Leonardo DiCaprio. Another role under Burton, Ed Wood, starred Depp as the crazed cult film-maker Wood, in 1994. He played a much more serious, sensitive role in his next major film, Donnie Brasco, where he portrayed an undercover cop infiltrating a mafia ring. In 1997 he directed his only film to date - The Brave, the story of an Indian man offered money to appear in a snuff film.

Two years later he played Hunter S Thompson in Terry Gilliam's ambitious but poorly-received big screen adaptation of Fear and Loathing in <loc>Las Vegas</loc>. He worked again with Tim Burton in the 1999 horror film Sleepy Hollow, and appeared opposite Dame Judi Dench and Juliette Binoche in Chocolat. His performance in Pirates of the <loc>Caribbean</loc>, which earned him Golden Globe and Bafta nominations, had many critics thinking he based it upon the mannerisms of his friend, Rolling Stones guitarist Keith Richards. His latest role in Finding Neverland explored JM Barrie's relationship with Sylvia (Kate Winslet) and her children. Depp's charismatic performance drew an audience of adults and children alike into Barrie's vivid imagination, and he was called the "fifth child of the group" by the film's director Marc Forster.

He has two children of his own with French singer Vanessa Paradis, having previously been in a long-term relationship with British model Kate Moss. The theme of children's literature in Depp's career - and his long association with Tim Burton - are set to continue in his next role, playing Willy Wonka in a remake of Roald Dahl's classic Charlie and the Chocolate Factory. British TV comedy fans might also remember Depp's guest role in the final episode of BBC sketch programme The Fast Show, cited as his favourite show. It was another surprise move in Depp's varied and intriguing career.
