Patti Smith to host arts festival

Rock star Patti Smith has been made artistic director of this year's Meltdown festival, to be held at <loc>London</loc>'s South Bank Centre in June.

The punk pioneer follows Morrissey, David Bowie and Nick Cave in directing 15 days of concerts and events. Smith has yet to decide the line-up for Meltdown, which begins on 11 June. "I want to touch on all aspects of our culture, perhaps with readings from Genet, and I have an idea for Jeremy Irons to read Proust," she said.

The 58-year-old <loc>US</loc> singer of Because the Night told The Observer newspaper that the festival would be her response to these "material, exploitative and greedy times". "It is important we explore the new, but we should also salute the best art there is, aesthetically and spiritually," she said. Last year's Meltdown festival, directed by the ex-Smiths star Morrissey, included appearances by singer Jane Birkin, Nancy Sinatra and playwright Alan Bennett. He also persuaded punk band The <loc>New York</loc> Dolls to reform for a reunion show.
