<loc>UK</loc> 'world's biggest music buyer'

<loc>UK</loc> consumers are the biggest music buyers in the world, according to new figures released on Tuesday by the British Phonographic Industry (BPI).

But global sales of recorded music were flat in 2004, with growing sales in DVD music videos offset by online and physical piracy in major markets. The <loc>UK</loc> music industry recorded an overall 3% increase in volume sales, mostly due to its robust albums market. However, world music sales declined by 1.3% to $33.6 billion (£17.7 billion). The <loc>UK</loc> CD albums market grew by 4.5% in 2004 with a record 174.6 million units sold. On average every Briton buys 3.2 CDs per person per year.

Around 26,000 albums are released in the <loc>UK</loc> each year, making <loc>Britain</loc> second only to the <loc>US</loc> in terms of the number of releases. Overall sales were driven by new <loc>UK</loc>-signed artists such as Keane, Katie Melua and Scissor Sisters, whose debut album sold almost 1.6 million copies in the <loc>UK</loc>. "A slew of great new British artists have met <loc>UK</loc> music fans' demand for great music," said BPI chairman Peter Jameson. The best-selling album globally was Usher's Confessions - one of eight albums to sell more than five million copies in 2004.

The growth in the DVD market and a sharp increase in sales of digital music ensured a strong market in the <loc>US</loc>. The total number of tracks downloaded last year were up more than tenfold on 2003. Digital sales in the <loc>US</loc> in the first two months of 2005 are already more than double that of the same period in 2004.

However, some markets in Continental <loc>Europe</loc> and <loc>Asia</loc> - notably <loc>Sweden</loc>, <loc>Finland</loc>, <loc>France</loc>, <loc>Spain</loc> and <loc>South Korea</loc> - have been drastically hit by internet piracy. <loc>Australia</loc>, <loc>Italy</loc> and the <loc>Netherlands</loc> also saw a decline. "On the positive side digital sales are booming," said John Kennedy, chief executive of the International Federation of Phonographic Industries (IFPI). "However, commercial piracy and illegal file-sharing are continuing to depress our markets. "The priority in the coming year is to step up the advance of legitimate digital sales and sustain our anti-piracy efforts." "The main choice today's music fan now has to make is whether to get music legally or illegally," added Mr Jameson.
