Pixies take on Reading and Leeds

Pixies, Foo Fighters and Iron Maiden will headline this summer's Leeds and Reading festivals.

The trio of rock heavyweights will top the bill for the three-day events at Bramham Park, near <loc>Wetherby</loc>, and at Richfield Avenue, <loc>Reading</loc>. They are the Pixies' and Iron Maiden's only <loc>UK</loc> festival gigs, while Foo Fighters are also at T In The Park. The Killers, Razorlight and Queens of the Stone Age are also playing the twin festivals, to be held on 26-28 August. Other acts in this year's line-up include The Charlatans, Marilyn Manson and Kings of Leon. Pete Doherty's band Babyshamblers will appear on the NME/Radio One stage along with Kasabian, Black Rebel Motorcycle Club and Bloc Party.

Organiser Mean Fiddler said more acts were still to be confirmed for the summer event. "We are all very excited to be going back to <loc>Reading</loc> and intend to have a fantastic time," said Iron Maiden's Bruce Dickinson. "We're sure fans will too." It will the first time the veteran British metal band have played <loc>Reading</loc> in 23 years. At Leeds, Iron Maiden will headline the first day of the festival on the Friday, Pixies will follow on Saturday and the Foo Fighters will close the event on Sunday. The Pixies will headline the first day of Reading, while Foo Fighters will play on Sunday and Iron Maiden will close the event. Weekend tickets are now on sale priced at £125 each.
