Kidman wins photographer battle

Actress Nicole Kidman has won a restraining order against two paparazzi photographers who she claims left her fearful of leaving her <loc>Sydney</loc> mansion.

The Oscar-winning star took action against Jamie Fawcett and Ben McDonald after a bugging device was found outside her home earlier this week. Lawyers for the pair denied allegations they had planted the device. The Australian actress is currently in <loc>Sydney</loc> to film her latest movie, Eucalyptus, with Russell Crowe. Kidman was prompted to take action following a reported high-speed car chase with members of the paparazzi in <loc>Sydney</loc> last weekend.

According to local newspaper the Daily Telegraph, the incident involved paparazzi driving through red lights and on the wrong side of the road in pursuit of Kidman's vehicle. Lawyers for Mr Fawcett and Mr McDonald denied that the pair were involved in the chase. Kidman sought the "apprehended violence" orders - normally used in <loc>Australia</loc> in cases of domestic violence and similar incidents - after being advised to do so by local police. "Nicole would like to make it clear that she acknowledges she is a public figure and that reporters and photographers have a job to do and she respects that," said Kidman's publicist Wendy Day. "However, these are specific actions against two individuals who, over a period of time, have caused her to feel threatened, intimidated and unable to leave her home without fearing for her safety." Magistrate Lee Gilmore, who issued the restraining order at Waverley Local Court in <loc>Sydney</loc>, said she understood the photographers were entitled to earn a living but there had to be limits to their behaviour. "Miss Kidman says she's willing to put up with some of it, but it's gone beyond that," she said. "I do believe the allegation in relation to the driving is a serious issue."
