Van Gogh festival film withdrawn

Murdered director Theo van Gogh's controversial film Submission has been pulled from the <loc>Rotterdam</loc> Film Festival because of security fears.

It was one of three of his works to be shown as part of a freedom of expression event in tribute to the late film-maker's life. The film is critical of the treatment of women under Islam. Its TV screening is thought to have led to his murder. The 10-day Dutch festival begins on Wednesday. Submission was made with liberal Somali-Dutch politician Ayaan Hirsi Ali and was due to be shown on 30 January. Van Gogh was shot and stabbed to death in November 2004 several months after receiving death threats following Submission's first broadcast on Dutch television. Two of Van Gogh's other films will be shown as planned, including the theatrical world premiere of his last feature 06/05.

Festival director Sandra den Hamer said: "The festival reflects what happens around us and within cinema itself." The festival opens with the French film The 10th District Court, Moments of Trials made by Raymond Depardon. The event sees 14 films competing to win three Top Tiger Awards which aim to introduce promising new talent. New sections added to this year's festival include Cinema of the Future and Cinema of the World, with special focus on Russian and south-east Asian productions. There is also an Iraqi-German offering entitled Underexposure, which looks at life in <loc>Iraq</loc> after Saddam Hussein.
