Films on war triumph at Sundance

A study of the United States at war in the past 50 years has picked up one of the main awards at the 2005 Sundance Film Festival in Utah, in the US.

Why We Fight scooped the grand jury prize for documentaries at the world's leading independent film festival. British director Sean McAllister's The Liberace of Baghdad - about a pianist in war-torn Iraq - won a special prize in the world documentary category. Both Why We Fight and The Liberace of Baghdad were made for the BBC. Why We Fight is due to be screened on BBC Four in March.

The Sundance festival was founded by actor Robert Redford in 1981. This year's festival - which ended on Sunday after a 11-day run - has been dominated by the themes of war and politics. In the new world cinema drama category, the Angolan film The Hero triumphed to win the grand jury prize. The film - an Angolan/French/Portuguese production - tells the story of a veteran of the country's civil war who returns home to face a new battle of survival. Twelve films competing in the new world cinema documentary category focused on countries and people under siege.

Finnish film The Three Rooms of Melancholia looks at the war in Chechnya and Shake Hands With The Devil: The Journey of Romeo Dallaire tells the story of a UN mission to Rwanda during the 1994 genocide. But it was Dutch documentary Shape of the Moon - a study of an extended family in Indonesia - which took the top prize. Meanwhile, French-Israeli production Wall, which looks at Israel's controversial security wall separating it from the Palestinian territories, picked up a world cinema special jury prize for documentaries. In the main drama category, Forty Shades of Blue was named winner of the grand jury prize. The film tells the tale of a forbidden tug-of-love between a father, his Russian immigrant girlfriend and his son.

During its 24-year history, the Sundance Film Festival has showcased successes such as Reservoir Dogs, The Blair Witch Project and The Full Monty. Last year's festival provided a platform for hits such as Open Water, Napoleon Dynamite, Garden State and Super-Size Me. The festival is held in the mountain resort of Park City, east of Salt Lake City, which sees its population rise from 7,500 to 45,000 during the festival.
