De Niro completes box office coup

Robert De Niro has completed a transatlantic box office double by topping the UK and US film charts with two different films at the same time.

Comedy sequel Meet the Fockers, in which he stars with Ben Stiller, Dustin Hoffman and Barbra Streisand, shot to the top of the UK chart at the weekend. It took £7.2m in three days - eight times more than the number two, Closer. Assault on Precinct 13 was in third. At the same time, US audiences were won over by his new thriller Hide and Seek. In Meet the Fockers, he picks up the role of an uptight father and ex-CIA agent from 2000 hit comedy, Meet the Parents.

It is a big leap to his role in Hide and Seek, a supernatural horror in which he plays a widower whose daughter's imaginary friend turns nasty. In the UK box office chart, Meet the Fockers pushed Closer off the top spot while police action movie Assault On Precinct 13, starring rapper Ja Rule, made £750,000 in its first weekend. London Underground thriller Creep was another new entry at six while quirky comedy Sideways, which got five Oscar nominations last week, entered in eighth place. The Oscar nominations do not seem to have had an impact on fans' choices at cinemas. Leading contenders The Aviator, Million Dollar Baby and Ray all suffered substantial drops in takings compared with the previous weekend.
