Roundabout continues nostalgia trip

The new big-screen version of The Magic Roundabout, released in the UK on Friday, is the latest attempt to turn children's television into box-office gold.

Recent years have seen a less-than-successful adaptation of the 1960s puppet show Thunderbirds and a moderately successful version of E Nesbit's Five Children and It, previously filmed by the BBC in 1991. He-Man and Transformers, which were cartoon favourites in the 1980s, will soon receive their own costly makeovers. With screen versions of The A-Team, The Dukes of Hazzard and even Blake's Seven on the cards, nostalgia is clearly big business. But some critics complain that these expensive takes on iconic series of yesteryear do not match up to our fond memories of the originals. The new version of The Magic Roundabout, which will be released as Sprung! in the US, replaces the stop-motion models of the 1960s TV show with polished, computer-generated animation.

In a similar fashion, the 2004 Thunderbirds used human actors and special effects in place of the original's puppets and models. The films are squarely pitched at younger audiences. Pop stars Robbie Williams and Kylie Minogue provide voices in The Magic Roundabout, while the now-defunct boy band Busted performed the Thunderbirds theme song. But while some reviewers have been won over, there has nonetheless been a significant backlash. "This CG-animated adventure airbrushes the sly charm and trippy otherworldliness which made the 60s stop-motion Roundabout a cult hit," writes Stella Papamichael on the BBC Movies site.

And the recent puppet comedy Team America: World Police was in part provoked by its directors' outrage that Gerry Anderson's Thunderbirds was remade without its signature mannequins. Dan Jolin, reviews editor of Empire magazine, says classic children's TV shows have a built-in audience that make them ideal for reinvention.

"I can understand why people are taking these intellectual properties and repackaging them for the kids of today. "But I think it's backfiring. What's next - The Clangers on some distant planet, with some giant CGI Soup Dragons chasing after them?" Despite Thunderbirds' disappointing global box-office performance - the film cost $42m (£22m) but only recouped $21m (£11m) - the nostalgia craze shows no signs of abating. It can therefore be only a matter of time before some other TV favourites receive the Hollywood treatment.

After the success of Garfield: The Movie, Britain's shabby tabby

surely deserves his own film vehicle. With only 13 episodes made of the 1974 series, there is plenty of room to explore the lives of the pink cat, Professor Yaffle and the Mice of the Marvellous Mechanical Mouse Organ.

Furry recyclers

have already had one big-screen outing - 1977's Wombling Free. But with environmental issues still occupying our thoughts it is high time they made a comeback. Advances in special effects technology could do wonders for the BBC's supernatural comedy

. And the success of Pirates of the Caribbean must surely herald a comeback for TV's most popular cartoon buccaneer,

. It might also remind viewers the lewd character names often associated with the show never actually existed.

The Magic Roundabout is out in the UK on 11 February.



How about bringing Catweazle to the big screen? He could give Gandalf a run for his money!

Thundercats!! I loved it. Should be fun to see on the big screen, if some effort is put in! it will bring my youth back!

Get your hands off the Clangers! Is nothing sacred?

Make a movie version of the Banana splits!

What about Keanu Reeves and Richard Gere in a remake of The Wooden Tops? Or perhaps Robbie Williams could get his much mooted acting career off the ground by taking on the role of Andy Pandy.

You forgot to mention the grearest of them all, Danger Mouse! But then again, it couldn't be better than the original series, could it?

It's always nice to see these old toons re-released, but after the abysmal Thunderbirds movie (and the song!) I think I've been completely put off. Just leave these classics alone as good memories.

I think remakes are a good idea. As the world moves on people tend to look more and more into the past to things that make them feel safe. I believe this is the whole reason "retro" has become so popular. As long as a remake does justice to the original then all it can do is create a wider audience and possibly entice a new generation of persons to enjoy and revive and old series. Personally i'd like to see cartoons such as Transformers, Thundercats and M.A.S.K. get full Hollywood remakes.

Leave them alone, why ruin something that we all have very fond memories of in the first place? The thunderbirds film was apalling, not a patch on the puppet series I grew up with and the Magic Roundabout will never be the same without the voice of Eric Thompson.

Love to see Transformers with real actors and CGI. And make it at least a 15 rating.

Part of the reason for the success of such classics as the Magic Roundabout was that the characters were not the sweet and cuddly creatures that you would expect. They were moody, sarcastic, and rather human. Just looking at the pictures of the animations for the new film show that these characteristics have not been preserved. Dougal never smiled like that! Films of this sort have an unfortunate habit of Disneyfying everthing, and they just lose the real magic that made the show special in the first place.

I have fond memories of Bod (not least of which because I look like him) and would like to see someone attempt to make it into a film. It's got all the right material for an american blockbuster - no plot and no story. Bod would likely be played by Tom Cruise and would undoubtedly have a girlfriend or two.

It's all very well and good remaking these classic TV shows and films with all the latest technology for a 'new' audience, but for me a lot of the original charm is lost when they do this, and seems more like a money making exercise to cash in on the original success of the programme than reinventing or improving it. It maybe that to an audience who have never seen the originals they can watch them without prejudice, but to people who have grown up with all these shows such as Thunderbirds and Magic Roundabout which are part of our childhood, they are never going to live up to expectation. It does pose the question though that with all the long line of remakes being made, are film-makers running out of original ideas?

All I can say is bring back Danger Mouse, probably the greatest kids' show ever. I recently re-watched some episodes and realised that there was a level of humour shown in Danger Mouse that was completely lost on me when I was a child.

There WAS a new Captain Pugwash cartoon made a couple of years back. Again, like so many of these nostalgia programmes, the animation - this time computer created flat-cell like animation - failed to match the original's cut out paper technique for inventiveness, and was woefully inadequate. We live in a sampling world - the music industry has been pludering past decades for inspiration, clipping sounds from 20 years ago is much cheaper and easier that doing something new. Seems that the film and TV is doing the same now - it's just cheaper to take ideas from the past and rework them, rather than being daring and trying something new.

It got to be Mr.Benn. The story line about a man who changes in a fancy dress shop, steps into a door way and appears in another time and place would be amazing! If they got a decent producer and writer the story line could be great. And who to play the lead role? Well if it was a comedy then it would have to be someone like Steve Martin. If its going to be an adventure then Johnny Depp playing a role similar to the Pirates Of The Caribbean Character.

Muffin the Mule perhaps ? After all, grannies and grandpas go to the cinema as well you know!

Why can't the British film industry try making Gerry Anderson's UFO or Captain Scarlet, or Saphire and Steel, or The Tomorrow People.

In today's media, it seems the past is the future. TV shows such as Battlestar Galactica have new remakes, DJ's are sampling or re-working 70's and 80's music. Even computer games from 10-15 years ago are getting modern re-workings. Personally, I think it shows that no one has any originality any more! Why not just leave our misty-eyed nostalgia alone.

Mary, Mungo and Midge. But of course for most of the episodes the lift would be out of order and they would have to use the stairs. Plus would Mary be more of a Vicky Pollard character as she lives in a high rise council block? Yeah but no but I wasn't even there!

I'd like to see Mr. Benn, with Brad Pitt in the title role. Sean Connery could play the mysterious costume shop owner.

It demonstrates a profound lack of imagination in today's film-makers that they continually try to remake and remodel the past in an effort to cash in on nostalgia. There are plany of modern children's book that would make excellent films or TV programmes, why not use them instead of rehashing the past?

Mr. Benn with Rowan Atkinson as the lead.

Would have loved to see Dungeons & Dragons made, but unfortunately the film that it was made into didn't come up to scratch. The only one that isn't to be remade as yet is Thundercats, which I'd like to see.

I'm an expat living in Norway, and I recently went through a period of buying the DVDs of many of my favourite children's programs for my 2 daughters. My dearest wish, however, is to see a feature length version of Noggin the Nog appear on The Big Screen!! Very Scandinavian...

Rainbow!

I believe that Childrens classics should be left well alone, and I will not be surprised if the Magic Roundabout does not do well at the Box Office, especially since it will be going up against The Spongebob Squarepants movie, popular among children because it's original, witty, and modern. The Magic Roundabout will never appeal to the children of today as it did all those many years ago.

How about classics like Chorlton and the Wheelies, Rentaghost, Terrahawks, Bod.....oh the list could go on and on!!!

If a Transformers movie is indeed on the cards then I'll be the first one on Amazon buying a copy, eagerly waiting at the front door with a frothy mouth and a nervous twitch. Repackage my childhood and sell it to me at an extortionate price! I don't care! Till then I'll have to make do with the Citreon C4 advert.

I'd luv to see Willow the Wisp on the big screen but sadly without the late Kenneth Williams doing the voices it wouldnt be the same. And who remembers Trap Door voiced by the late Willie Rushden, superb children's programme. Could Morph hold his own in a big screen movie??? Or even Jamie and the Magic Torch....hmmmmm, I could go on and on. Danger Mouse? At 34 I'm showing my age. :-)

Noggin the Nog was one of the best children's programs. The problem with bringing it to the big screen is that no-one could approach Oliver Postgate's wonderful voices. So in general leave well alone. The originals are good because they are of their time and the methods used are an integral part of the story.

Just imagine what could be achieved by using CGI in a remake of Fingerbobs... the already disturbing hand antics of the bearded hippy, Yoffi could take on a whole new level with a more life-like Fingermouse

Bob the Builder, Postman Pat and Fireman Sam together in an epic adventure of fire, post and bricks. In the ultimate struggle to save the women they love from the evil clowns, Krusty and Gobo. Will they triumph or will they fail miserably? Find out this Fall.

One puppet show that I personally would love to see made into a live action movie is Joe 90. It would be worth the price of admission alone to see the large screen version of Joe's car. Of course, Gerry Anderson's Supermarionation is a rich seam of material worthy of big-screen, big-budget action. It was only that Thunderbirds The Movie was targetted as a children't movie that really let it down. After all, the children that remember those shows with such affection are now the parents of children themselves.

It's only because the people who were children when these programmes were first shown have grown up and are plundering their childhoods, isn't it? I'd hate to see Bagpuss with perfect animation - I love that 'done in a shed' clunkiness and you couldn't recreate the magic. Perhaps if the remakes were done in a 'Look Around You' mock-authentic style I might be interested ...

Chorton And The Wheelies or Jamie And His Magic Torch; that would be mega!

This re-gurgitation of old films and TV shows makes me angry - it is corporate laziness resting on the safety of other people's ideas, because it guarantees to bring in the $$$. The same can be said of modern day pop bands who release other peoples material, Will Young etc. The sad fact is nostalgia sells big bucks in the short-term. The fact that they will be forgotten in 6 months time is irrelevant (e.g. Starsky & Hutch) Hence, the market is saturated with this mindless drivel, but it can only be stopped if people stop buying it!

I pray they never do a remake of Chorlton And The Wheelies. I'm only 27 and don't remember the series from when it was on TV, but have the set on DVD and it's a classic. The fact it's so great comes from the fact that there were very few special effects involved and compared to today's stuff it looks amateurish. Thats the appeal though, it's so innocent (like Chorlton himself) and it would be a real shame if they did remake it.
