Bafta to hand out movie honours

Movie stars from across the globe are attending this year's Bafta film award ceremony.

British stars Imelda Staunton and Clive Owen are hoping for awards at the Odeon in London's Leicester Square. Hollywood stars Leonardo diCaprio, Pierce Brosnan, Christian Slater and Richard Gere are also in the audience for the biggest night in UK film. Hollywood blockbuster The Aviator, starring DiCaprio, leads the field with 14 nominations, including best movie. It is up against Eternal Sunshine of the Spotless Mind, Finding Neverland, The Motorcycle Diaries and British film Vera Drake, which has 11 nominations.

Staunton is one of the favourites to land the best actress award for her gritty role as a backstreet abortionist in the small-budget film. She arrived at the ceremony wearing a green silk and chiffon low cut evening dress decorated with beads. "It's lovely to be here at home, to be on British soil. It's very nice indeed," she told reporters.

Asked whether she was nervous about her best actress nomination she said: "It's out of my hands, there's nothing I can do. I'm here with a lot of mates and we're going to have a very nice evening." Other nominees in the best actress category include Charlize Theron for Monster, Ziyi Zhang for House of Flying Daggers and UK star Kate Winslet, who has two nods for her roles in Eternal Sunshine of the Spotless Mind and Finding Neverland. DiCaprio faces competition from Bernal, Jamie Foxx, Jim Carrey and Johnny Depp in the best actor category. The crowed screamed when he arrived on the red carpet."It's unlike anything I've ever encountered. It's very intense and very loud," he told the BBC.

"It's the first time I've come to the Baftas because it's the first time I've been nominated...I've appreciated British cinema for a long time and to be recognised like this is a special honour." Gere, who is presenting the best film award, said: "It's a big party, I had no idea it was going to be this big. It's crazy, I think it's bigger than the Academy Awards."

British actor Owen is hoping to repeat his Golden Globe success with a best supporting actor award for his role in Closer. He raised one of the biggest cheers of the night when he walked down the red carpet. "I was always a huge fan of Closer as a play, so when I got the call to appear in the film, it was a huge thrill for me," he said. "The whole experience has been a treat and I'm very fortunate to have been given the role." His co-star Natalie Portman is up against Blanchett, Heather Craney, Julie Cristie and Meryl Streep in the best supporting actress category. Mike Leigh is up for the best director award for Vera Drake, alongside Martin Scorsese for The Aviator, Michael Mann for Collateral, Michel Gondry for Eternal Sunshine of the Spotless Mind and Marc Forster for Finding Neverland.

The Orange British Academy Film Awards will be shown on BBC One at 2010 GMT.
