Aviator and Vera take Bafta glory

Hollywood blockbuster The Aviator and low-budget British movie Vera Drake have shared the main honours at the 2005 Bafta film awards. The Aviator was declared best film, and its star Cate Blanchett won best supporting actress. But Vera Drake scored best director for Mike Leigh while Imelda Staunton took the hotly contested best actress award. Jamie Foxx won best actor for Ray, while British actor Clive Owen took best supporting actor for Closer. The two actors have repeated their success at the Golden Globes in January. But big British hope Kate Winslet walked away empty-handed on Saturday despite two nominations for best actress. Celebrating his win, the Oscar-nominated Owen told reporters: "The whole award season is new to me because I haven't won anything before. All of that is a bit overwhelming." Blanchett, who won a Bafta in 1999 for her leading role in Elizabeth, said: "Winning a Bafta means an enormous amount to me." She thanked the woman she played, Katharine Hepburn, for paving the way for women to work in film. "Thank you very much, I'm sure you're pleased, although you're not able to see this," she said.

The Aviator took four awards in all, also collecting best make-up and hair and production design, while Vera Drake also scooped best costume design. Staunton, who is up for an Oscar for her role in Vera Drake, arrived wearing a green silk and chiffon beaded evening dress. "Thank you very much. I'm so thrilled and so grateful and I'm delighted that the success of Vera Drake has boosted sales of hair nets and pinnies, which is very good," she said on accepting her award. Her director Leigh, who beat Martin Scorsese to the best director award, told the audience: "We always say it was a surprise and sometimes I've said it and not meant it. On this occasion, given the other names, it's a real surprise and an extraordinary honour. "It's an immense privilege to have been allowed the freedom to make as uncompromising a film as I think Vera Drake is and an epic with such a small budget." Best actor Foxx could not make the ceremony, but actress Helen Mirren read out his acceptance speech. "I'm honoured and proud to receive this Bafta. I'd like to thank the late Ray Charles himself." He apologised for not being in London, joking: "Unfortunately I'm stuck driving a car in LA at gunpoint and I can't get away." DiCaprio, who lost out on the best actor Bafta to Foxx, will face him again at the Academy Awards in two weeks' time.

"It's the first time I've come to the Baftas because it's the first time I've been nominated," he told reporters on the red carpet. "I've appreciated British cinema for a long time and to be recognised like this is a special honour." Other winners included The Motorcycle Diaries which took best foreign film and best music, while Eternal Sunshine of the Spotless Mind won best original screenplay and best editing. Best British film was My Summer of Love, the story of two young women and their developing relationship, while Foxx's movie Ray, a bio-pic of late singer Ray Charles, also took best sound. Harry Potter and the Prisoner of Azkaban won the Orange Film Of The Year, voted for by the public.

The Orange British Academy Film Awards are being shown on BBC One from 2010 GMT.
