Film star Fox behind theatre bid

Leading actor Edward Fox is one of the men behind plans to reopen a Swansea theatre thought to be Wales' oldest.

The star of film and TV hits Day of the Jackal and Edward and Mrs Simpson has joined forces with Swansea-born actor-director Terry Palmer. They will set up a charity to raise money to buy the Palace Theatre, and hope to reopen it to audiences in summer 2006. It is estimated that £500,000 is needed to buy the Grade II listed building. The Palace Theatre, which will be known as The Pavilion Repertory Theatre, was sold to an undisclosed bidder at auction 13 months ago for £340,000. Before that it had been used as a nightclub for 10 years.

Oscar-winner Sir Anthony Hopkins, who was born in nearby Port Talbot, made his professional debut there, and Charlie Chaplin and Lily Langtry have also trodden its boards. Fox told the South Wales Evening Post that after visiting the theatre he was surprised by its beauty. "A lot of money needs to be spent on it, but all the bones are there - it just needs a beautiful skin," he said.

"To call it a jewel is not an over-estimation. There are not many theatres left like this. "The hope for the immediate future is that we can attract enough people to come forward to allow it to prosper," he told the newspaper.

Fox first found fame in the 1960s. One of his most memorable roles was as an assassin in the Day of the Jackal in 1973, and he won a TV Bafta as the Prince of Wales in 1980 for Edward and Mrs Simpson. He was brought on board to save the theatre by Mr Palmer, a long-standing friend of 40 years. "Two years ago I decided to return to Swansea and do something for the city," said Mr Palmer. He said he was excited by the idea of running the Palace as a charity where young actors could develop, and with an annual Shakespeare festival in the summer. "If in five years' time the theatre can function in all areas without me, I shall be well satisfied having helped to create a vital living theatre for the city," he added. Keith Poulton, a business adviser from Swansea, has already committed an undisclosed amount of money to the project. "We need at least £75,000 to secure a deposit on the building and we've only got two months to do that," said Mr Poulton. "A few benefactors have expressed their interest and Mr Fox is going to give it an awful lot of time," he added. Last year, roads around the theatre were cordoned off when masonry from its roof fell onto a car, but engineers said they were happy that it was safe.
