Shark Tale DVD is US best-seller

Oscar-nominated animation Shark Tale has raked in $80m (£42.4m) in the first week of its US DVD release becoming the year's best-selling home video so far.

The tally for its DVD and video sales soared past the film's opening week US box office takings of $56m (£29.7m). Shark Tale is now the sixth-highest earning DVD for first week sales. The all-time first-week record is held by 1995's Lion King followed by Shrek 2, Finding Nemo, the original Shrek, and Monster's Inc.

Shark Tale, whose voice cast includes Will Smith, Robert De Niro, Renee Zellweger and Martin Scorsese, sold more than 6 million DVDs and videos across the United States and Canada. It becomes the highest first-week earner for February, outshining My Big Fat Greek Wedding which sold four million units in 2003. Films which are expected to earn strong home video returns are usually timed for release in the busiest retail season which falls before Christmas. The best-selling home video of last year was the Dreamworks hit Shrek 2, which took an estimated $458 m (£242.7m) in North America alone.
