Tarantino to direct CSI episode

Film director Quentin Tarantino is to direct an episode of US television series CSI: Crime Scene Investigation.

The Oscar-winning Pulp Fiction director has also written an original story for the season finale episode. CSI's co-producer, Carol Mendelsohn, said the episode would have "more bugs and blood" than usual. It is not Tarantino's first venture into TV. In 1995 he directed an episode of the medical drama ER and has also appeared in Alias.

Ms Mendelsohn said the production team had been trying for a while to get Tarantino to direct an episode of CSI, and added that he was a fan of the forensic drama. She said he finally agreed a few weeks ago while CSI was doing some location shooting in Las Vegas and the show's stars persuaded him. "He knows everything there is to know about CSI, and he is into the whole mythology of CSI," Mendelsohn said. "Quentin came in a couple of weeks ago. We had a story meeting with the writers. "He had a great idea, and it was so much fun to have him in the room... we are positively giddy." Filming is due to start in early April and the Tarantino-directed episode will be broadcast in the US on 19 May.
