Critics back Aviator for Oscars

Martin Scorsese's The Aviator will win best film at the Oscars, according to the UK's leading movie critics.

But several of those surveyed by the BBC News website think the veteran film-maker will lose the best director prize to Clint Eastwood. Most of the critics tipped Jamie Foxx and Hilary Swank to scoop best actor and actress for Ray and Million Dollar Baby respectively. The jury comprised experts and critics from the top UK film publications. The panel also revealed which nominees they would personally prefer to win.

All expect The Aviator to win best film, but many think it will be a close race between Scorsese's Howard Hughes biopic and Eastwood's boxing drama Million Dollar Baby. The other films nominated are wine comedy Sideways, factual drama Finding Neverland, and Ray Charles biopic Ray.

"I'm pretty sure this is the year of The Aviator, though my own choice would be Sideways," said the Observer's Philip French. "Sideways should win but it doesn't have a hope," said Jamie Graham of Total Film, a position shared by Film 2005 presenter Jonathan Ross. "The form going in to the Oscars points to The Aviator, but I liked Million Dollar Baby more," said Tim Dams, news editor of trade weekly Screen International.

Five of the eight critics tipped Scorsese to win best director, with Mr Dams, Heat's Charles Gant and Empire's Angie Errigo plumping for Eastwood. Sideway's Alexander Payne, Ray's Taylor Hackford and British director Mike Leigh - nominated for period drama Vera Drake - are considered outsiders in this category. "Up until recently I could have sworn Scorsese would get it just for being Scorsese," Ms Errigo told the BBC News website. "But I'm beginning to think Eastwood will get it."

"I'd be very happy for Mike Leigh to win, but I don't think he has any chance," said Charles Gant, film editor of Heat. Foxx's portrayal of Ray Charles has already seen him win prizes at the Golden Globes, Baftas and Screen Actors Guild Awards. Mr Dams said this made him "out-and-out favourite" to be named best actor on Oscar night. "Everyone would be incredibly surprised if he didn't win," he said. "If you're a betting man, he's as close as you get to a certainty." "If Paul Giamatti was nominated for Sideways it would be a different game," says Total Film's Jamie Graham. "But Foxx will and should win."

With Vera Drake star Imelda Staunton nominated for best actress alongside Kate Winslet, Britain has a good chance of victory - on paper. Jonathan Ross, for one, will be very happy if Winslet wins for Eternal Sunshine of the Spotless Mind. But while Wendy Ide of The Times still thinks Staunton has a chance, Heat's Charles Gant believes her Bafta win will cut little ice with Academy voters. "I'd like Staunton to win, but her chances are not that great," said Mr Gant, who predicted a second Oscar for Hilary Swank.

"I think Swank will win," said Mr French. "Imelda has got as far as she's going to get playing that role." Staunton is also the personal choice of Steven Gaydos, executive editor of industry magazine Variety. But while he tipped Swank to win, he predicted it would be a close contest. "Everything has the ability to flip by one vote and go the other way," he told the BBC News website. "There's not a sense that it's obvious how it's going to go." Meanwhile, thousands of people have voted in a BBC Radio Five Live poll to find the best film never to have won a best picture Oscar. The audience voted overwhelmingly for The Shawshank Redemption, the 1994 Frank Darabont tale of hope and humanity, which received 52% of the online votes and 68% of the text messages. The other two finalists, Citizen Kane and A Matter of Life and Death split the remaining votes roughly equally. This year's Academy Awards will be shown in the UK by Sky Movies 1 at 0130 GMT on Monday.

- Tim Dams, Screen International: Film - The Aviator; director - Clint Eastwood; actor - Jamie Foxx; actress - Hilary Swank.

- Angie Errigo, Empire: Film - The Aviator; director - Clint Eastwood; actor - Jamie Foxx; actress - Hilary Swank.

- Philip French, The Observer: Film - The Aviator; director - Martin Scorsese; actor - Jamie Foxx; actress - Hilary Swank.

- Charles Gant, Heat: Film - The Aviator; director - Clint Eastwood; actor - Jamie Foxx; actress - Hilary Swank.

- Steven Gaydos, Variety: Film - The Aviator; director - Martin Scorsese; actor - Jamie Foxx; actress - Hilary Swank.

- Jamie Graham, Total Film: Film - The Aviator; director - Martin Scorsese; actor - Jamie Foxx; actress - Hilary Swank.

- Wendy Ide, The Times: Film - The Aviator; director - Martin Scorsese; actor - Jamie Foxx; actress - Imelda Staunton.

- Jonathan Ross, Film 2005: Film - The Aviator; director - Martin Scorsese; actor - Jamie Foxx; actress - Hilary Swank.

- Tim Dams, Screen International: Film - Million Dollar Baby; director - Clint Eastwood; actor - Jamie Foxx; actress - Hilary Swank.

- Angie Errigo, Empire: Film - The Aviator; director - Martin Scorsese; actor - Jamie Foxx; actress - Hilary Swank.

- Philip French, The Observer: Film - Sideways; director - Martin Scorsese; actor - Jamie Foxx; actress - Imelda Staunton.

- Charles Gant, Heat: Film - Sideways; director - Mike Leigh; actor - Jamie Foxx; actress - Imelda Staunton.

- Steven Gaydos, Variety: Film - Million Dollar Baby; director - Clint Eastwood; actor - Don Cheadle; actress - Imelda Staunton.

- Jamie Graham, Total Film: Film - Sideways; director - Alexander Payne; actor - Jamie Foxx; actress - Hilary Swank.

- Wendy Ide, The Times: Film - Sideways; director - Alexander Payne; actor - Don Cheadle; actress - Imelda Staunton.

- Jonathan Ross, Film 2005: Film - Sideways; director - Clint Eastwood; actor - Jamie Foxx; actress - Kate Winslet.
