Eastwood's Baby scoops top Oscars

Clint Eastwood's Million Dollar Baby beat Martin Scorsese's The Aviator to the top awards at the Oscars on Sunday.

The boxing drama was named best picture and Eastwood pipped Scorsese to best director, while its stars Hilary Swank and Morgan Freeman won acting awards. The Aviator took five prizes including best supporting actress for Cate Blanchett. The biopic of Howard Hughes led the nominations with 11. Jamie Foxx picked up best actor for playing soul star Ray Charles in Ray. Many expected this to be Scorsese's year - but he was unsuccessful in the best director category for the fifth time in his career.

He has never won despite being nominated for such films as Raging Bull and Goodfellas. Instead, Eastwood took his second Oscar for best director after winning for Unforgiven in 1993. "It was a wonderful adventure," Eastwood said. "To make a picture in 37 days, it takes a well oiled machine. I am lucky to be here and lucky to be still working. I've got a lot of stuff to do yet." Hilary Swank picked up her second best actress Oscar for playing a female boxer in Million Dollar Baby, beating stars including Annette Bening, Kate Winslet and Imelda Staunton. "I don't know what I did in this life to deserve this," she told the audience. "I'm just a girl from a trailer park who had a dream." Morgan Freeman beat actors including Clive Owen, Jamie Foxx and Alan Alda to the prize for best supporting actor. He thanked Eastwood and described the film as "a labour of love". This was the fourth nomination of his career but his first win. Backstage, he said: "A lot of people say you're due - maybe you are, maybe you aren't - it's an accolade." Million Dollar Baby's success was the night's biggest surprise after The Aviator seemed to have the advantage until the end of the ceremony.

Cate Blanchett, who won for playing late screen legend Katharine Hepburn in The Aviator, said her award was "an indescribable surprise and honour". Of Hepburn, she said: "The longevity of her career is inspiring to everyone." Blanchett also paid tribute to the film's director Martin Scorsese, telling him: "I hope my son will marry your daughter." The Aviator's other awards came for cinematography, film editing, art direction and costume design. And Jamie Foxx, who had two nominations this year, paid tribute to the "beautiful legacy" of soul legend Ray Charles, who died last year, and thanked director Taylor Hackford. "You took a chance, man," he said. "That love for Ray Charles was deep down in the earth somewhere and you opened it up. "Everybody's drowning in this love. Thank you for taking a chance and thank you for waiting 15 years to get me to do it."

He broke down in tears when speaking about being whipped by his grandmother, whom he described as his first acting teacher, when he was young. In other awards, cartoon hit The Incredibles won best animated feature and best sound editing. Bittersweet comedy Sideways won best adapted screenplay while the original screenplay prize went to Eternal Sunshine of the Spotless Mind. Born into Brothels, about the children of prostitutes in Calcutta, was named best documentary, The Sea Inside was named best foreign language film and Finding Neverland got the accolade for best musical score. Spider-Man 2 triumphed in the visual effects category, Ray won best sound mixing and Lemony Snicket's A Series of Unfortunate Events picked up best make-up. Former British TV presenter Andrea Arnold, who hosted children's shows Motormouth and Number 73 in the 1980s, won best short film for Wasp. Comedian Chris Rock, who hosted the ceremony for the first time, received a standing ovation before getting the show under way.
