UK Directors Guild nominees named

Martin Scorsese and Clint Eastwood are among the nominees for the top prize at the Directors Guild of Great Britain awards, now in their second year.

The Oscar rivals will compete for the international film prize at the ceremony, to be held at the Curzon Mayfair cinema in London on 20 March. Other nominees include Bill Condon for Kinsey and Michel Gondry for Eternal Sunshine of the Spotless Mind. Mike Leigh's Vera Drake is among the nominees for best British film. The awards will see Eastwood and Scorsese once again competing for the directing prize, following last weekend's Oscars. Clint Eastwood won best director for Million Dollar Baby, beating Scorsese who was nominated for a fifth time for the Howard Hughes biopic The Aviator. Mike Leigh will compete for the British film prize with Shane Meadows for Dead Man's Shoes, Roger Michell For Enduring Love and My Summer Of Love director Pawel Pawlikowski.

Nominees for best foreign film include Spain's Pedro Almodovar for Bad Education and Hong Kong director Wong Kar-Wai for 2046. In the TV categories, comedy series Early Doors and The Alan Clark Diaries will compete for the best directing award for a 30-minute television show, while the directors of Shameless, Hustle and Bodies are all nominated for the 60-minute television prize. The directors of Omagh and Sex Traffic are among the nominees for a television movie or mini-series. American Beauty's Sam Mendes will receive a lifetime achievement award for his work in film and theatre, while theatre director Simon McBurney will be given an award for outstanding directorial achievement.
