Halloween writer Debra Hill dies

Screenwriter and producer Debra Hill, best known for her work on the 70s horror classic Halloween, has died in Los Angeles aged 54.

Hill, who had been suffering from cancer, co-wrote the 1978 film, which starred Jamie Lee Curtis as a babysitter terrorised by a psychopath. Directed by John Carpenter, it made over $60m (£31.3m) worldwide - a record for independent film at that time. Hill also worked with Carpenter on Escape From New York and The Fog. Born in New Jersey, Hill began her career as a production assistant and worked her way through the ranks, becoming an assistant director and second-unit director before she began collaborating with Carpenter.

She was regarded by many as a pioneering woman in film, taking on jobs in the 70s that were more commonly taken by men. "Back when I started in 1974, there were very few women in the industry," she said in 2003. "I was assumed to be the make-up and hair person, or the script person. I was never assumed to be the writer or producer." "I took a look around and realised there weren't that many women, so I had to carve a niche for myself." Carpenter said that working with Hill was "one of the greatest experiences of my life". "The ground that she trailblazed in the beginning can now be followed by anyone. She was incredibly capable and talented," he said. Carpenter and Hill collaborated on a number of Halloween sequels, including Halloween II, Halloween: Resurrection and Halloween: The Curse of Michael Myers.

Later in her career, Hill formed a production company with her friend Lynda Obst, making a string of hit films including Oscar nominee The Fisher King and teen comedy Adventures In Babysitting. Other films included the Stephen King adaptation The Dead Zone in 1983 and 1985's Clue, a comedy based on the board game Cluedo. In the 90s she pursued work in TV, although she was reunited with Carpenter in 1996 for Escape From LA, the sequel to Escape From New York. At the time of her death she was working on a film about the last two men pulled from the rubble of the Twin Towers following the 11 September terror attacks in 2001. She was also co-producing the remake of The Fog, which is due for release early next year.
